('Joseph Puglisi', 'Infernumtitan', 1, '2-0-0', 'Round 7')
('Corey Burkhart', 'Nicholas Odenheimer', 1, '2-0-0', 'Round 7')
('Michael Killelea', 'JacB', 1, '2-0-0', 'Round 7')
('Lee Webb', 'Ian Starkebaum', 1, '2-1-0', 'Round 7')
('Taidhg Tajalli', 'Burke Methena', 2, '2-0-0', 'Round 7')
('Charles Eiler', 'Mason Buonadonna', 1, '2-1-0', 'Round 7')
('Oscar Christensen', 'Brendan Layne', 2, '2-1-0', 'Round 7')
('Robert Boyer', 'Peter Handy', 2, '2-0-0', 'Round 7')
('Elianora Rose', 'Taz Boswell', 2, '2-1-0', 'Round 7')
('speed mtg', 'Miguel Chavez', 1, '2-1-0', 'Round 7')
('Brent Clawson', 'George Taylor', 2, '2-1-0', 'Round 7')
('Ben Wienburg', 'Nathan Marhefke', 2, '2-1-0', 'Round 7')
('Phoenix Gray', 'RyanComer', 2, '2-1-0', 'Round 7')
('William Grogan', 'Mason Grode', 2, '2-0-0', 'Round 7')
('Michael Simonetti', 'Dan Milton', 1, '2-1-0', 'Round 7')
('James Bush', 'Casey Ford', 2, '2-1-0', 'Round 7')
('Kevin Kingsley', 'DoctorIdiot2', 2, '2-0-0', 'Round 7')
('Jack Billowitz', 'Nate Catt', 1, '2-1-0', 'Round 7')
('Chris_K', 'Mason Furnish', 2, '2-1-0', 'Round 7')
('Brandon Hankal', 'Keith Lucas', 1, '2-1-0', 'Round 7')
('IsaacWLevy', 'Kevin Thomas', 2, '2-1-0', 'Round 7')
('Bodado', 'Donnie Wise', 2, '2-0-0', 'Round 7')
('Michael Moranelli', 'Lunkster', 0, '1-1-0', 'Round 7')
('DavidMagill', 'Maxx Kominowski', 1, '2-1-0', 'Round 7')
('Matt Sims', 'Sarah Shearing', 1, '2-0-0', 'Round 7')
('Zachary Porter', 'Ted Loewenthal', 2, '2-0-0', 'Round 7')
('Michael Gregory', 'Judah Taylor', 2, '2-0-0', 'Round 7')
('Bob Culp', 'Joseph Mitchell', 2, '2-1-0', 'Round 7')
('deanthonymdavis', 'Evan Vetter', 1, '2-1-0', 'Round 7')
('Max Fyfe', 'Yinan Wan', 2, '2-0-0', 'Round 7')
('Craig Nielsen', 'Matthew Weiss', 2, '2-1-0', 'Round 7')
('Brett Kroeger', 'Broden Large', 2, '2-0-0', 'Round 7')
('Dustin Endicott', 'jango909', 2, '2-1-0', 'Round 7')
('Ryan Mullens', 'Justin Schabel', 2, '2-1-0', 'Round 7')
('Thorlakur Matthias Ornolfsson', 'Franklin Fulks', 2, '2-1-0', 'Round 7')
('Mikey01', 'Remington Rice', 2, '2-0-0', 'Round 7')
('Joelle Rinkol', 'Jose Gabriel Lopez Villalobos', 2, '2-1-0', 'Round 7')
('Andrew Bailey', 'Mario Cribari', 2, '2-0-0', 'Round 7')
('Geoff Mullin', 'David Duran', 2, '2-0-0', 'Round 7')
('Michael Phelps', 'Konohakitsune', 2, '2-0-0', 'Round 7')
('Conor Panuccio', 'John Gibbons', 2, '2-1-0', 'Round 7')
('Joseph Hellman', 'Nicholas Goad', 1, '2-1-0', 'Round 7')
('Brock McCullum', 'Reed Anderson', 1, '2-1-0', 'Round 7')
('Michael Belfatto', 'Cody Meredith', 1, '2-1-0', 'Round 7')
('Levi Gaines', 'John Wager', 2, '2-1-0', 'Round 7')
('Mitch Mazzei', 'Allen Norman', 2, '2-1-0', 'Round 7')
('ChaseM', 'Grant Albaugh', 1, '2-1-0', 'Round 7')
('Ian Cullinan', 'Sophie Schmidt', 1, '2-0-0', 'Round 7')
('Chris Docampo', 'Joseph Brezina', 1, '2-1-0', 'Round 7')
('Brendan Becker', 'Case Alexander', 1, '2-0-0', 'Round 7')
('SamBrown', 'Matthew Armstrong', 1, '2-0-0', 'Round 7')
('Duncan Carter', 'Jacob Milchman', 2, '2-1-0', 'Round 7')
('walker rowcliff', 'Corey Baker', 1, '2-0-0', 'Round 7')
('Nicholas DeMichele', 'RyaD9', 2, '2-1-0', 'Round 7')
('Leif Pallo', 'Alexander Melius', 1, '2-0-0', 'Round 7')
('Noah Anderson Weiskircher', 'Logan Snider', 1, '2-0-0', 'Round 7')
('Michael Ide', 'Dominic Harvey', 1, '2-0-0', 'Round 7')
('Jacob Havard', 'wstimson', 2, '2-1-0', 'Round 7')
('Drew Carlson', 'Aylin Davis', 2, '2-0-0', 'Round 7')
('Christopher Kral', 'James Newman', 1, '2-1-0', 'Round 7')
('Lucas Beach', 'Billy Preston', 1, '2-1-0', 'Round 7')
('Henry Treadway', 'Morgan Hillman', 1, '2-1-0', 'Round 7')
('Benjamin Wakefield', 'Simon Byrne', 1, '2-0-0', 'Round 7')
('Allen Miller', 'Aaron Miotke', 2, '2-0-0', 'Round 7')
('Anthony Arevalo', 'DariusHogg', 1, '2-1-0', 'Round 7')
('Jackson Roark', 'Weem0', 1, '2-1-0', 'Round 7')
('Michael Kovalchick', 'Caleb ziminsky', 1, '2-0-0', 'Round 7')
('Tshort81', 'Jeffrey Kruchkow', 2, '2-0-0', 'Round 7')
('Sean McCary', 'Keith Oord', 2, '2-1-0', 'Round 7')
('Brett Klyn', 'MarkL', 2, '2-1-0', 'Round 7')
('Colin Sabor', 'MichaelHarman', 1, '2-1-0', 'Round 7')
('Thomas Binder', 'Ethan Kolby', 2, '2-0-0', 'Round 7')
('Gage Ulb', 'YogSothoth', 2, '2-1-0', 'Round 7')
('Jack Potter', 'Zachary Kidd', 1, '2-0-0', 'Round 7')
('Thiago Souza', 'outlaw9401', 1, '2-1-0', 'Round 7')
('Ben Bauer', 'Patrick Green', 1, '2-0-0', 'Round 7')
('Zach Boblitt', 'Branden Chambers', 1, '2-1-0', 'Round 7')
('Hakan Cinar', 'Kyle Moran', 1, '2-0-0', 'Round 7')
('Mason Purcell', 'Philips Nguyen', 1, '2-1-0', 'Round 7')
('Andrew Bader', 'Rasmus Nilsson', 2, '2-0-0', 'Round 7')
('BernieWen', 'Tyler Gomez', 2, '2-0-0', 'Round 7')
('Dustin Droggitis', 'Raja Sulaiman', 2, '2-1-0', 'Round 7')
('Brent Cohen', 'eppdawg', 2, '2-1-0', 'Round 7')
('Joel Brook', 'Bennett Mosteller', 1, '2-1-0', 'Round 7')
('Tyler Willoughby', 'Jacob Endicott', 1, '2-0-0', 'Round 7')
('Jason DLC', 'Aaron Schwarcz', 2, '2-0-0', 'Round 7')
('Robert Ferrigno', 'Andrew Pelletier', 1, '2-0-0', 'Round 7')
('Wesley Byers', 'Nate Smith', 1, '2-0-0', 'Round 7')
('Reed Brace', 'Jess Williams', 2, '2-1-0', 'Round 7')
('Stephen Francis', 'Jason Morency', 2, '2-0-0', 'Round 7')
('Stanley Hartman', 'Ash Colangelo', 1, '2-1-0', 'Round 7')
('Chad Swift', 'Thomas Gunn', 1, '2-1-0', 'Round 7')
('izzetwizard', 'Carson Bispels', 2, '2-1-0', 'Round 7')
('Benjamin Yao', 'Mrmbug522', 2, '2-0-0', 'Round 7')
('Will Krueger', 'Alex Humbert', 2, '2-1-0', 'Round 7')
('Alex Poon', 'Keegan Wolohan', 1, '2-1-0', 'Round 7')
('Jacob Key', 'Shaun Korb', 2, '2-0-0', 'Round 7')
('Akshay Karthik', 'August Nguyen', 1, '2-1-0', 'Round 7')
('Drew Weissmann', 'Wyatt Downey', 1, '2-1-0', 'Round 7')
('orry suen', 'Ryder_15', 2, '2-0-0', 'Round 7')
('Grayson Nemets', 'AustinMeier', 2, '2-1-0', 'Round 7')
('Andrew Robinson', 'Ryan Bellamy', 2, '2-1-0', 'Round 7')
('Hunter Ovington', 'John Puglisi Clark', 1, '2-1-0', 'Round 7')
('Vincent Barrios', 'Theodore Jung', 2, '2-0-0', 'Round 7')
('Camari Bolger', 'David Fresh', 2, '2-0-0', 'Round 7')
('Sean Moss', 'Brian Cusick', 2, '2-1-0', 'Round 7')
('Nathan Goldberg', 'Devon Straub', 1, '2-1-0', 'Round 7')
('Clinton Endicott', 'William Courson', 1, '2-1-0', 'Round 7')
('Ryan Hayes', 'Obliverate', 1, '2-1-0', 'Round 7')
('Frederick Borgemenke', 'David Koon', 1, '2-0-0', 'Round 7')
('Alex Alberts', 'David Dunham', 1, '2-1-0', 'Round 7')
('Marcus Fitzgerald', 'Josh_8finity', 1, '2-1-0', 'Round 7')
('Kevin Bindas', 'Lily2022', 2, '2-0-0', 'Round 7')
('Aydin Kroeger', 'BlaT1', 1, '2-1-0', 'Round 7')
('Spencer Warburton', 'xiaoshuo', 1, '2-0-0', 'Round 7')
('Joe Lossett', 'Julian John', 2, '2-0-0', 'Round 7')
('Sam Kukor', 'Brad Fallen', 1, '2-0-0', 'Round 7')
('Ellison Berryhill', 'venisaur165', 1, '2-1-0', 'Round 7')
('Ben A Miller', 'Riley Bennett', 2, '2-1-0', 'Round 7')
('Acwilhelm', 'ZackWind', 2, '2-0-0', 'Round 7')
('alonarialol', 'Ronnie Kohrt', 1, '2-1-0', 'Round 7')
('BradStevens1', 'AedanD', 2, '2-1-0', 'Round 7')
('Nick Nemeth', 'The1337Troll', 1, '2-1-0', 'Round 7')
('Dave Lovins', 'Travis Brown', 1, '2-1-0', 'Round 7')
('Donald Tyson', 'Steven Moerke', 2, '2-0-0', 'Round 7')
('Rayton Espiritu', 'cftsoc', 2, '2-1-0', 'Round 7')
('Yvun', 'Tony McManus', 2, '2-1-0', 'Round 7')
('VSK', 'JohnLancaster', 1, '2-0-0', 'Round 7')
('Ethan Dunn', 'daniel combs', 2, '2-1-0', 'Round 7')
('Benjamin Ball', 'Jell5590', 2, '2-1-0', 'Round 7')
('Nick "The Honse Man" Roller', 'Brad Allen', 1, '2-0-0', 'Round 7')
('Evan Hamlin', 'Stephen Shirmeyer', 2, '2-0-0', 'Round 7')
('Lane Franks', 'Eric Hennig', 2, '2-1-0', 'Round 7')
('Tony Velazquez', 'Leaf Boe', 2, '2-0-0', 'Round 7')
('Jeremiah Chatham', 'Ben Ejnes', 2, '2-1-0', 'Round 7')
('Elliot Helwig', 'alan massey', 1, '2-1-0', 'Round 7')
('David Harbarger', 'uncannyox', 2, '2-1-0', 'Round 7')
('Rowan Christi', 'Chen Wu', 1, '2-1-0', 'Round 7')
('TheBigJib', 'KeirHaley', 1, '2-1-0', 'Round 7')
('Brandon Phan', 'Jonathan Hobbs', 1, '2-1-0', 'Round 7')
('Tyler Thurman', 'Jarvis Yu', 2, '2-0-0', 'Round 7')
('Alex Conn', 'Chris Schmitt', 2, '2-0-0', 'Round 7')
('Leonardo Ruiz', 'Sean Soper', 1, '2-0-0', 'Round 7')
('James Spinelli', 'Paden Douthitt', 2, '2-1-0', 'Round 7')
('Eli Schmidt', 'José Luis López', 2, '2-1-0', 'Round 7')
('Lee Wilson', 'Jesse Mills', 1, '2-0-0', 'Round 7')
('Dale Montgomery', 'Edward Halbe', 1, '2-1-0', 'Round 7')
('TheWaywardSaint', 'Nik Palmer', 2, '2-0-0', 'Round 7')
('Seth Lewis', 'Anthony Nylin', 1, '2-0-0', 'Round 7')
('Owen Sull', 'Thomasemmitt13', 2, '2-1-0', 'Round 7')
('colton pilch', 'PonyBoy2792', 1, '2-0-0', 'Round 7')
('STEELERSS6', 'Adam Bruce', 2, '2-0-0', 'Round 7')
('Andrew Skorik', 'Catarina Aldrich', 1, '2-1-0', 'Round 7')
('Alan Swan', "Nicolas D'Ambrose", 1, '2-1-0', 'Round 7')
('datum', 'James Arquette', 2, '2-0-0', 'Round 7')
('William Kirn', 'Sylvie Sibila', 2, '2-0-0', 'Round 7')
('Tyler Sykes', 'Anand Kinra', 2, '2-1-0', 'Round 7')
('Spesnor', 'Dustyn Nogueira', 1, '2-1-0', 'Round 7')
('Jay T', 'zurgobellstriker', 1, '2-1-0', 'Round 7')
('Wcnelson97', 'Micah Munson', 2, '2-0-0', 'Round 7')
('Richard Nealston', 'Jared Cassarly', 2, '2-1-0', 'Round 7')
('soberD', 'Sam Zakrzewski', 1, '2-0-0', 'Round 7')
('Heyilin', 'Weston Cattoir', 2, '2-1-0', 'Round 7')
('Anthony Dennis', 'Cadence Megido', 1, '2-0-0', 'Round 7')
('Molten_Bandit', 'Zachary Singer', 2, '2-0-0', 'Round 7')
('Aaron Ward', 'pcola', 1, '2-1-0', 'Round 7')
('Masonhiler', 'Isaiah Mosher', 2, '2-1-0', 'Round 7')
('Andrew Branham', 'GrandfatherOdin', 2, '2-0-0', 'Round 7')
('bigboi54', 'ReeceBayens', 1, '2-1-0', 'Round 7')
('cory deroos', 'James Hamilton', 1, '2-1-0', 'Round 7')
('JacobSmith1', 'Martin Scheeler', 2, '2-1-0', 'Round 7')
('Honeybunz Joshi', 'Skylar Andrae', 1, '2-0-0', 'Round 7')
('TonyPerugini', 'Constantine Boulazeris', 2, '2-0-0', 'Round 7')
('erikschauf', 'Tim Wilson', 2, '2-0-0', 'Round 7')
('Holden Wolfe', 'Jim Morrison', 1, '2-1-0', 'Round 7')
('Dalton Desotelle', 'Kevin Black', 2, '2-0-0', 'Round 7')
('Tyler Mallard', 'Louis Kray', 2, '2-0-0', 'Round 7')
('Damian Del Nero', 'Ryley Baker', 2, '2-1-0', 'Round 7')
('Austin Graham', 'Vonnegut', 1, '2-0-0', 'Round 7')
('Logan Tina', 'CJ Gotham', 2, '2-0-0', 'Round 7')
('Zile', 'Jason909012', 1, '2-1-0', 'Round 7')
('robert seder', 'Alden Cates', 1, '2-1-0', 'Round 7')
('Omri Khaykovich', 'Chase Stalsberg', 2, '2-0-0', 'Round 7')
('Benjamin Drayer', 'Quevahn', 2, '2-0-0', 'Round 7')
('Tabb Fulkerson', 'Brad Irwin', 1, '2-1-0', 'Round 7')
('Jacob Crawford', 'JJ Moffitt', 1, '2-0-0', 'Round 7')
('Collins Mullen', 'Zachary Wachtell', 2, '2-0-0', 'Round 7')
('CptWaffles', 'Levi Bryant', 1, '2-0-0', 'Round 7')
('George Jabbour', 'Andrew Vondeylen', 2, '2-1-0', 'Round 7')
('DamonNash', 'BosZ', 2, '2-1-0', 'Round 7')
('codyphillips1991', 'JT Lemmon', 1, '2-1-0', 'Round 7')
('Daniel Buzzie', 'BrandtCashdollar', 2, '2-0-0', 'Round 7')
('James McRoberts', 'Carson Lee', 1, '2-1-0', 'Round 7')
('Jacob Bauer', 'Alex New', 2, '2-1-0', 'Round 7')
('john norman', 'Spencer Hoselton', 2, '2-1-0', 'Round 7')
('CoilingSporacle', 'Kyle Apgar', 2, '2-1-0', 'Round 7')
('Bryan Evans', 'Jason Figaro', 1, '2-1-0', 'Round 7')
('Raymond Perez', 'Connor Mullaly', 1, '2-0-0', 'Round 7')
('Noah Burns', 'Joshua Howe', 2, '2-0-0', 'Round 7')
('Michael Nelson', 'Granted', 1, '2-1-0', 'Round 7')
('BShipp94', 'Corey Knapp', 1, '2-0-0', 'Round 7')
('Julius Fan', 'Pieter Tubergen', 2, '2-1-0', 'Round 7')
('Ryan Schwartz', 'Andrew Croy', 1, '2-0-0', 'Round 7')
('Eganator78', 'Casey Ryback', 2, '2-1-0', 'Round 7')
('Z0mbieslayer30', 'esoteric112', 1, '2-1-0', 'Round 7')
('Johnjlees2', 'Skrocious', 2, '2-0-0', 'Round 7')
('Jordan Kelly', 'Myles Holtsclaw', 1, '2-0-0', 'Round 7')
('Ben Ellis', 'Bhaire44', 1, '2-0-0', 'Round 7')
('davidapplegate83', 'ItsWebby', 2, '3-0-0', 'Round 7')
('Ryan Gillette', 'Zachary McMicheaux', 2, '2-0-0', 'Round 7')
('Scar1018', 'JosephLewis', 1, '2-1-0', 'Round 7')
('Xiaoshaoe007', 'Clos10e', 2, '2-0-0', 'Round 7')
('jbinch', 'John Schmidt', 2, '2-0-0', 'Round 7')
('Steven Deng', 'Tyler Williams', 1, '2-1-0', 'Round 7')
('Tye Bryan', 'Alexander Beebe', 1, '2-1-0', 'Round 7')
('Walkuriie', 'RileyAlderman', 1, '2-0-0', 'Round 7')
('Andrew Rogers', 'Zpopp93', 2, '2-0-0', 'Round 7')
('pawnofcode', 'jahakobforsch', 1, '2-1-0', 'Round 7')
('mettemon', 'Tipster0522', 1, '2-0-0', 'Round 7')
('Eric Simon', 'Nick Castano', 1, '2-0-0', 'Round 7')
('Kevin Hensold', 'John Parker', 2, '2-0-0', 'Round 7')
('AnOaklandRaider', 'Parker Goff', 2, '2-0-0', 'Round 7')
('Russ Chizek', 'dale giglitti', 1, '2-0-0', 'Round 7')
('bobthebarbarian', 'ian carmona', 0, '1-1-0', 'Round 7')
('Quinn Keen', 'TuckerH', 1, '2-1-0', 'Round 7')
('Nightwalker0045', 'Hank Newton', 2, '2-1-0', 'Round 7')
('Chad Whitehead', 'Dwight Desotelle', 1, '2-0-0', 'Round 7')
('jhagan', 'Axpax31', 1, '2-0-0', 'Round 7')
('Gabriel Knotts', 'Bradlee DeHart', 2, '2-0-0', 'Round 7')
('Trevor Kirkpatrick', 'Lucason Nguyen', 2, '2-0-0', 'Round 7')