('Evan Vetter', 'Jarvis Yu', 1, '2-1-0', 'Round 3')
('Edward Halbe', 'Craig Nielsen', 1, '2-1-0', 'Round 3')
('Joseph Mitchell', 'TonyPerugini', 1, '2-0-0', 'Round 3')
('Lee Webb', 'Allen Norman', 1, '2-1-0', 'Round 3')
('JohnLancaster', 'Nicholas Goad', 1, '2-0-0', 'Round 3')
('jango909', 'RyanComer', 2, '2-1-0', 'Round 3')
('Tshort81', 'Joseph Hellman', 2, '2-1-0', 'Round 3')
('Bob Culp', 'Michael Nelson', 1, '2-1-0', 'Round 3')
('Drew Carlson', 'JacB', 2, '2-0-0', 'Round 3')
('Wesley Byers', 'Jacob Hutchinson', 2, '2-0-0', 'Round 3')
('Clinton Endicott', 'walker rowcliff', 1, '2-0-0', 'Round 3')
('Ryder_15', 'Ian Starkebaum', 2, '2-1-0', 'Round 3')
('Benjamin Yao', 'David Duran', 2, '2-1-0', 'Round 3')
('Michael Phelps', 'Isaiah Mosher', 1, '2-0-0', 'Round 3')
('Raja Sulaiman', 'Collins Mullen', 2, '2-1-0', 'Round 3')
('Kyle Moran', 'Nicholas DeMichele', 2, '2-1-0', 'Round 3')
('Noah Anderson Weiskircher', 'Honeybunz Joshi', 1, '2-1-0', 'Round 3')
('Joseph Puglisi', 'Granted', 1, '2-0-0', 'Round 3')
('George Jabbour', 'John Gibbons', 2, '2-0-0', 'Round 3')
('Camari Bolger', 'BernieWen', 2, '2-0-0', 'Round 3')
('Brett Klyn', 'Zachary Singer', 2, '2-0-0', 'Round 3')
('Colin Sabor', 'Noah Burns', 1, '2-1-0', 'Round 3')
('Eric Simon', 'Anthony Arevalo', 2, '2-1-0', 'Round 3')
('Michael Ide', 'Jay T', 1, '2-0-0', 'Round 3')
('Donnie Wise', 'Keith Oord', 1, '2-1-0', 'Round 3')
('Mason Purcell', 'Oscar Christensen', 2, '2-1-0', 'Round 3')
('Nathan Marhefke', 'Franklin Fulks', 2, '2-1-0', 'Round 3')
('Chris_K', 'eppdawg', 2, '2-1-0', 'Round 3')
('wstimson', 'Aaron Ward', 1, '2-1-0', 'Round 3')
('Yinan Wan', 'Donald Tyson', 1, '2-0-0', 'Round 3')
('Quincy Huhn', 'Tyler Willoughby', 2, '2-1-0', 'Round 3')
('Conor Panuccio', 'Stephen Bauer', 1, '2-0-0', 'Round 3')
('Michael Mckinney', 'Burke Methena', 2, '2-1-0', 'Round 3')
('v1c', 'Michael Fraser', 0, '1-1-1', 'Round 3')
('Zachary Porter', 'Charles Eiler', 2, '2-0-0', 'Round 3')
('Drew Weissmann', 'Ryan Mullens', 2, '2-1-0', 'Round 3')
('Corey Baker', 'TheBigJib', 1, '2-0-0', 'Round 3')
('Philips Nguyen', 'John Schmidt', 1, '2-1-0', 'Round 3')
('Andrew Skorik', 'Grayson Nemets', 2, '2-0-0', 'Round 3')
('Keith Lucas', 'Thomas Binder', 2, '2-0-0', 'Round 3')
('Stephen Shirmeyer', 'Nick "The Honse Man" Roller', 2, '2-0-0', 'Round 3')
('MarkL', 'Heyilin', 1, '2-1-0', 'Round 3')
('Ryan Bellamy', 'Christopher Kral', 1, '2-0-0', 'Round 3')
('Jackson Roark', 'Dan Milton', 2, '2-1-0', 'Round 3')
('Mason Buonadonna', 'Richie Sledz', 1, '2-0-0', 'Round 3')
('Quevahn', 'Spesnor', 1, '2-1-0', 'Round 3')
('CoilingSporacle', 'Brian Cusick', 2, '2-1-0', 'Round 3')
('Andrew Bailey', 'Phoenix Gray', 2, '2-1-0', 'Round 3')
('Tipster0522', 'Nicholas Odenheimer', 2, '2-1-0', 'Round 3')
('outlaw9401', 'DamonNash', 1, '2-0-0', 'Round 3')
('Reed Anderson', 'IsaacWLevy', 1, '1-0-0', 'Round 3')
('Bennett Mosteller', 'Devon Straub', 2, '2-0-0', 'Round 3')
('Corey Burkhart', 'AlexBanList', 1, '2-0-0', 'Round 3')
('Robert Boyer', 'Thiago Souza', 1, '2-0-0', 'Round 3')
('Raymond Perez', 'DoctorIdiot2', 2, '2-1-0', 'Round 3')
('Shaun Korb', 'Brett Kroeger', 2, '2-1-0', 'Round 3')
('Ryan Vazquez', 'Simon Byrne', 1, '2-0-0', 'Round 3')
('Miguel Chavez', 'Nathan Goldberg', 1, '2-1-0', 'Round 3')
('William Kirn', 'Mason Grode', 1, '2-0-0', 'Round 3')
('Brent Cohen', 'Nate Catt', 2, '2-1-0', 'Round 3')
('Elianora Rose', 'Cody Napier', 1, '2-1-0', 'Round 3')
('Patrick Green', 'John Wager', 1, '2-1-0', 'Round 3')
('Sean Moss', 'Aylin Davis', 2, '2-1-0', 'Round 3')
('bobthebarbarian', 'Casey Ford', 2, '2-1-0', 'Round 3')
('Taidhg Tajalli', 'john q', 1, '2-1-0', 'Round 3')
('Jess Williams', 'Judah Taylor', 1, '2-0-0', 'Round 3')
('William Grogan', 'Tyler Gomez', 1, '2-1-0', 'Round 3')
('Dustin Endicott', 'Joshua Howe', 1, '2-1-0', 'Round 3')
('Branden Chambers', 'Levi Gaines', 1, '2-1-0', 'Round 3')
('Kevin Kingsley', 'Broden Large', 2, '2-0-0', 'Round 3')
('TuckerH', 'Brent Clawson', 2, '2-0-0', 'Round 3')
('Infernumtitan', 'Levi Bryant', 1, '2-1-0', 'Round 3')
('Ian Cullinan', 'Paul Guinn', 1, '2-1-0', 'Round 3')
('Sarah Shearing', 'Jared Cassarly', 1, '2-0-0', 'Round 3')
('Stephen Francis', 'Sean Swanson', 1, '2-1-0', 'Round 3')
('Michael Belfatto', 'Vincent Barrios', 2, '2-1-0', 'Round 3')
('Matthew Armstrong', 'Jacob Key', 2, '2-0-0', 'Round 3')
('Henry Treadway', 'Zachary Wachtell', 1, '2-1-0', 'Round 3')
('Michael Gregory', 'JJ Moffitt', 1, '2-1-0', 'Round 3')
('Jacob Havard', 'Alex Humbert', 1, '2-0-0', 'Round 3')
('August Nguyen', 'Alex Alberts', 1, '2-1-0', 'Round 3')
('Michael Killelea', 'Lucas Beach', 1, '2-1-0', 'Round 3')
('Anthony Nylin', 'Matt Sims', 2, '2-0-0', 'Round 3')
('Lunkster', 'Johnjlees2', 1, '2-1-0', 'Round 3')
('Aydin Kroeger', 'Lily2022', 2, '2-1-0', 'Round 3')
('David Koon', 'Jose Gabriel Lopez Villalobos', 1, '2-0-0', 'Round 3')
('Corey Williams', 'Acwilhelm', 2, '2-1-0', 'Round 3')
('Thorlakur Matthias Ornolfsson', 'izzetwizard', 1, '2-0-0', 'Round 3')
('David Fresh', 'John Davidson', 1, '2-0-0', 'Round 3')
('Cadence Megido', 'Weston Cattoir', 2, '2-0-0', 'Round 3')
('Joseph Watson', 'Michael Kovalchick', 2, '2-0-0', 'Round 3')
('Dave Lovins', 'zurgobellstriker', 1, '2-1-0', 'Round 3')
('Damian Del Nero', 'Joseph Bell', 2, '2-1-0', 'Round 3')
('codyphillips1991', 'Grant Albaugh', 1, '2-1-0', 'Round 3')
('jahakobforsch', 'Robert Ferrigno', 1, '2-1-0', 'Round 3')
('Jonathan Steele', 'Devin Hutcheson', 2, '2-0-0', 'Round 3')
('Mikael Moutgalias', 'Taz Boswell', 2, '2-0-0', 'Round 3')
('Ben A Miller', 'Adam Weiss', 1, '2-1-0', 'Round 3')
('Cody Meredith', 'Adam Konkey', 2, '2-1-0', 'Round 3')
('Benjamin Wakefield', 'James Reed', 1, '2-0-0', 'Round 3')
('Julius Fan', 'Thomas Graves', 1, '2-0-0', 'Round 3')
('CptWaffles', 'Carson Bispels', 2, '2-0-0', 'Round 3')
('José Luis López', 'Tyler Thurman', 2, '2-0-0', 'Round 3')
('GrandfatherOdin', 'Zach Spors', 1, '2-1-0', 'Round 3')
('Eric Hennig', 'shevanel', 2, '2-1-0', 'Round 3')
('Joe Lossett', 'Remington Rice', 0, '1-1-0', 'Round 3')
('Jeremy Rounsley', 'Trevor Kirkpatrick', 1, '2-1-0', 'Round 3')
('Julianne Rice', 'Corey Knapp', 2, '2-1-0', 'Round 3')
('Weem0', 'Luke VanKleek', 2, '2-0-0', 'Round 3')
('Alexander Melius', 'Angell Heredia', 1, '2-1-0', 'Round 3')
('Brock McCullum', 'Alden Cates', 1, '2-1-0', 'Round 3')
('William Courson', 'GhosthamSammich', 1, '2-1-0', 'Round 3')
('Brad Allen', 'Elliot Helwig', 2, '2-0-0', 'Round 3')
('Joshua Cook', 'Will Krueger', 2, '2-1-0', 'Round 3')
('alan massey', 'Cameron Keller', 1, '2-0-0', 'Round 3')
('Quinn Keen', 'Spencer Warburton', 2, '2-0-0', 'Round 3')
('Zachary McMicheaux', 'deanthonymdavis', 2, '2-1-0', 'Round 3')
('Brad Irwin', 'mettemon', 1, '2-1-0', 'Round 3')
('Zachary Tharp', 'Sean Soper', 2, '2-1-0', 'Round 3')
('WadB', 'Chase Stalsberg', 2, '2-1-0', 'Round 3')
('Derrik Smith', 'Lane Franks', 2, '2-1-0', 'Round 3')
('Andrew Bader', 'Chris Schmitt', 1, '2-0-0', 'Round 3')
('Molten_Bandit', 'Keegan Wolohan', 2, '2-1-0', 'Round 3')
('Kyle Apgar', 'davidapplegate83', 2, '2-0-0', 'Round 3')
('Parker Goff', 'Alexander Beebe', 2, '2-0-0', 'Round 3')
('Bryan Evans', 'Anthony Drapeau', 1, '2-0-0', 'Round 3')
('Dustin Droggitis', 'Pickle3500', 1, '2-1-0', 'Round 3')
('jkimtople', 'Zachary Kidd', 2, '2-1-0', 'Round 3')
('Kaine Williams', 'Stanislav', 0, '1-1-0', 'Round 3')
('Thomas Gunn', 'CorbanD', 2, '2-1-0', 'Round 3')
('Jordan Kelly', 'Eli Mizock', 2, '2-1-0', 'Round 3')
('Brandon Hankal', 'Brandon Brown', 1, '2-0-0', 'Round 3')
('Tristan Shadd-Simmons', 'Mitch Mazzei', 2, '2-1-0', 'Round 3')
('Clos10e', 'JacobSmith1', 1, '2-1-0', 'Round 3')
('Evan Hamlin', 'Michael Simonetti', 2, '2-0-0', 'Round 3')
('KeirHaley', 'Sean McCary', 2, '2-0-0', 'Round 3')
('Jacobgirode', 'Skrocious', 0, '1-1-0', 'Round 3')
("Nicolas D'Ambrose", 'bigboi54', 2, '2-1-0', 'Round 3')
('robert seder', 'Nick Nemeth', 2, '2-0-0', 'Round 3')
('David Dunham', 'David Harbarger', 1, '2-1-0', 'Round 3')
('Syris', 'Zach Boblitt', 2, '2-0-0', 'Round 3')
('Aaron Schwarcz', 'Ronnie Kohrt', 1, '2-0-0', 'Round 3')
('James McRoberts', 'Ted Loewenthal', 2, '2-0-0', 'Round 3')
('Clair Bigelow', 'Duncan Carter', 2, '2-1-0', 'Round 3')
('Teggy', 'Justin Wisley', 1, '2-0-0', 'Round 3')
('Rayton Espiritu', 'Jack Billowitz', 2, '2-0-0', 'Round 3')
('Caleb ziminsky', 'Chris Docampo', 1, '2-1-0', 'Round 3')
('Dwight Desotelle', 'Maxx Kominowski', 2, '2-1-0', 'Round 3')
('Leif Pallo', 'venisaur165', 1, '2-0-0', 'Round 3')
('seesh', 'Jason Morency', 2, '2-0-0', 'Round 3')
('Gage Ulb', 'Alex New', 1, '2-0-0', 'Round 3')
('Bodado', 'Alex Conn', 1, '2-1-0', 'Round 3')
('Andrew Robinson', 'ReeceBayens', 2, '2-0-0', 'Round 3')
('BShipp94', 'MichaelHarman', 2, '2-1-0', 'Round 3')
('Joshua White', 'Fu Yu', 2, '2-0-0', 'Round 3')
('WarrenR', 'Ethan Dunn', 1, '2-1-0', 'Round 3')
('Jacob Endicott', 'Owen Sull', 1, '2-1-0', 'Round 3')
('Christian Keffer', 'Ryan Schwartz', 1, '2-1-0', 'Round 3')
('Casey Ryback', 'DavidMagill', 2, '2-1-0', 'Round 3')
('exklooziv136', 'Amelia Stephens', 2, '2-0-0', 'Round 3')
('James Arquette', 'Ryan Reynolds', 1, '2-1-0', 'Round 3')
('jhagan', 'Andrew Branham', 2, '2-1-0', 'Round 3')
('Gabriel E_bodied', 'DariusHogg', 1, '2-0-0', 'Round 3')
('Sophie Schmidt', 'ChaseM', 2, '2-1-0', 'Round 3')
('Justin Schabel', 'Steven Deng', 1, '2-0-0', 'Round 3')
('Wcnelson97', 'Chris Coakley', 1, '2-0-0', 'Round 3')
('Chad Swift', 'Elliott Wong', 2, '2-0-0', 'Round 3')
('Alan Swan', 'Garrett Billingsley', 1, '2-0-0', 'Round 3')
('James Brandlein', 'Seige Harris', 0, '1-1-0', 'Round 3')
('ian carmona', 'Joseph Brezina', 2, '2-0-0', 'Round 3')
('Eganator78', 'cory deroos', 2, '2-1-0', 'Round 3')
('Jesse Mills', 'Reed Brace', 2, '2-1-0', 'Round 3')
('RogueQ89', 'Ben Wienburg', 2, '2-1-0', 'Round 3')
('Tye Bryan', 'Ashkan Paykar', 1, '2-1-0', 'Round 3')
('Mario Cribari', 'Zackary1394', 0, '1-1-0', 'Round 3')
('Brad Fallen', 'DonBrooks58', 0, '1-1-0', 'Round 3')
('Kevin Thomas', 'Daniel Buzzie', 1, '2-1-0', 'Round 3')
('soberD', 'Jonathan Hobbs', 2, '2-0-0', 'Round 3')
('Serena Roberson', 'Richard Nealston', 2, '2-0-0', 'Round 3')
('CJ Gotham', 'Chad Kay', 2, '2-0-0', 'Round 3')
('Jeremy Hawkins', 'Russ Chizek', 2, '2-0-0', 'Round 3')
('Leonardo Ruiz', 'Sam Zakrzewski', 1, '2-1-0', 'Round 3')
('Obliverate', 'Logan Hoberty', 1, '2-1-0', 'Round 3')
('Frederick Borgemenke', 'Mrmbug522', 1, '2-1-0', 'Round 3')
('Brendan Layne', 'JosephLewis', 1, '2-0-0', 'Round 3')
('Jared Engelberth', 'Spencer Hoselton', 2, '2-0-0', 'Round 3')
('James Newman', 'Wyatt Downey', 1, '2-1-0', 'Round 3')
('Zachary Underwood', 'SamBrown', 2, '2-0-0', 'Round 3')
('Borecky', 'Hunter Ovington', 2, '2-1-0', 'Round 3')
('Kevin Black', 'Theodore Jung', 2, '2-1-0', 'Round 3')
('Zpopp93', 'James Hamilton', 2, '2-0-0', 'Round 3')
('Dominic Harvey', 'Anand Kinra', 1, '2-1-0', 'Round 3')
('Dalton Desotelle', 'Andrew Croy', 1, '2-0-0', 'Round 3')
('atoad', 'John Puglisi Clark', 2, '2-0-0', 'Round 3')
('Alex Poon', 'Lee Wilson', 1, '2-1-0', 'Round 3')
('Rd3', 'Pieter Tubergen', 2, '2-1-0', 'Round 3')
('JacobMauk', 'Rasmus Nilsson', 2, '2-0-0', 'Round 3')
('Catarina Aldrich', 'speed mtg', 2, '2-0-0', 'Round 3')
('Vonnegut', 'Logan Tina', 1, '2-1-0', 'Round 3')
('Michael Moranelli', 'John Lockwood', 1, '2-0-0', 'Round 3')
('rrryan', 'alonarialol', 2, '2-0-0', 'Round 3')
('xiaoshuo', 'pcola', 2, '2-0-0', 'Round 3')
('The1337Troll', 'TerryEdwards', 1, '2-0-0', 'Round 3')
('Scott Abbott', 'Leaf Boe', 2, '2-1-0', 'Round 3')
('Nathan Steuer', 'Andrew Vondeylen', 1, '2-0-0', 'Round 3')
('uncannyox', 'STEELERSS6', 1, '2-0-0', 'Round 3')
('AustinMeier', 'jbinch', 1, '2-0-0', 'Round 3')
('Nikolaus Gerrits', 'YogSothoth', 2, '2-0-0', 'Round 3')
('Matthew Piotrowiak', 'Benton Madsen', 2, '2-1-0', 'Round 3')
('Max Fyfe', 'Bailey Montressor', 1, '2-1-0', 'Round 3')
('BradStevens1', 'erikschauf', 2, '2-1-0', 'Round 3')
('Zachary Brown', 'Case Alexander', 2, '2-1-0', 'Round 3')
('Alexander Javed', 'Zile', 1, '2-0-0', 'Round 3')
('Ovrseer', 'Zar0s', 2, '2-0-0', 'Round 3')
('Jack Potter', 'Micah Munson', 1, '2-0-0', 'Round 3')
('Morgan Clark', 'Steven Dearing', 2, '2-1-0', 'Round 3')
('Marcus Fitzgerald', 'Kristen Weiss', 1, '2-0-0', 'Round 3')
('Anthony Dennis', 'LoudGinger', 1, '2-1-0', 'Round 3')
('Bevins2', 'Jason909012', 2, '2-0-0', 'Round 3')
('datum', 'James Spinelli', 2, '2-1-0', 'Round 3')
('Dustyn Nogueira', 'klonez', 1, '2-1-0', 'Round 3')
('Cameron Moerer', 'Ben Bauer', 2, '2-0-0', 'Round 3')
('James Bush', 'Kyle Wright', 1, '2-1-0', 'Round 3')
('Austin Graham', 'Stanley Hartman', 2, '2-0-0', 'Round 3')
('PonyBoy2792', 'Jacob Milchman', 2, '2-0-0', 'Round 3')
('Benjamin Ball', 'Alexander Porter', 2, '2-1-0', 'Round 3')
('Chen Wu', 'Mason Furnish', 2, '2-1-0', 'Round 3')
('john norman', 'Chris_76', 1, '2-0-0', 'Round 3')
('Peter Handy', 'Erik Comstock', 1, '2-0-0', 'Round 3')
('Dale Montgomery', 'Bobsjacksaw', 1, '2-0-0', 'Round 3')
('Jason Figaro', 'indecentchords', 1, '2-1-0', 'Round 3')
('DarrenDay', 'Yvun', 1, '2-0-0', 'Round 3')
('Mikey01', 'Ben Ejnes', 1, '2-1-0', 'Round 3')
('Kezia', 'Jell5590', 1, '2-0-0', 'Round 3')
('Devon Moan', 'alexdg11235', 1, '2-1-0', 'Round 3')
('Zach DeWyse', 'BlaT1', 0, '1-1-1', 'Round 3')
('dale giglitti', 'Tyler Mallard', 1, '2-1-0', 'Round 3')
('Tyler Sykes', 'paul richards', 1, '2-0-0', 'Round 3')
('orry suen', 'Hank Newton', 2, '2-0-0', 'Round 3')
('Martin Scheeler', 'RyaD9', 1, '2-0-0', 'Round 3')
('George Taylor', 'Omri Khaykovich', 1, '2-0-0', 'Round 3')
('jinsc96', 'Aaron Miotke', 2, '2-0-0', 'Round 3')
('VSK', 'Brian May', 1, '2-0-0', 'Round 3')
('Andrew Pelletier', 'BosZ', 1, '2-1-0', 'Round 3')
('Jason DLC', 'Clayton Heuser', 1, '2-0-0', 'Round 3')
('Ryan Hayes', 'Akshay Karthik', 1, '2-0-0', 'Round 3')
('Eli Schmidt', 'WesZephyr', 1, '2-1-0', 'Round 3')
('ZachGos', 'BrandtCashdollar', 2, '2-1-0', 'Round 3')
('Connor Mullaly', 'Bhaire44', 2, '2-1-0', 'Round 3')
('Myles Holtsclaw', 'Matthew Weiss', 2, '2-1-0', 'Round 3')
('Jeffrey Kruchkow', 'Kyle Nelson', 1, '2-0-0', 'Round 3')
('Joelle Rinkol', 'Changsong Gao', 1, '2-1-0', 'Round 3')
('Geoff Mullin', 'Ferbz', 1, '2-0-0', 'Round 3')
('Duchessofdragons', 'esoteric112', 2, '2-0-0', 'Round 3')
('Z0mbieslayer30', 'Ben Knoernschild', 0, '1-1-0', 'Round 3')
('Josh_8finity', 'Sam Kukor', 1, '2-1-0', 'Round 3')
('JacW11', 'ylbb', 2, '2-1-0', 'Round 3')
('Julian John', 'Ellison Berryhill', 2, '2-1-0', 'Round 3')
('Bradlee DeHart', 'Kevin Bindas', 2, '2-1-0', 'Round 3')
('Billy Preston', 'Nick Day', 1, '2-0-0', 'Round 3')
('kevgo', 'Kevin Hensold', 2, '2-1-0', 'Round 3')
('Louis Kray', 'Tim Wilson', 2, '2-1-0', 'Round 3')
('Smallw1', 'Thomasemmitt13', 2, '2-1-0', 'Round 3')
('Landon Seitz', 'Jacob Crawford', 2, '2-0-0', 'Round 3')
('Zoe', 'Ash Colangelo', 2, '2-1-0', 'Round 3')
('Jakegator1021', 'Austin Knoob', 2, '2-1-0', 'Round 3')
('TJ Rataiczak', 'Robert Fancher', 1, '2-1-0', 'Round 3')
('fjohnb98', 'TheWaywardSaint', 2, '2-0-0', 'Round 3')
('Mark Smith', 'Brett Guinn', 1, '2-0-0', 'Round 3')
('Jim Morrison', 'Blake Stinson', 1, '2-0-0', 'Round 3')
('abcrouch01', 'Carson Lee', 2, '2-1-0', 'Round 3')
('Hakan Cinar', 'Hunter Birdsall', 1, '2-1-0', 'Round 3')
('RileyAlderman', 'Nightwalker0045', 2, '2-0-0', 'Round 3')
('Ben Ellis', 'SoupOfTheMonth', 1, '2-1-0', 'Round 3')
('ComradeOpe', 'elitesoldier024', 1, '2-0-0', 'Round 3')
('Joseph Roidt', 'Nicholas Guinn', 1, '2-0-0', 'Round 3')
('Kawlija Merrell', 'Tyler Williams', 1, '2-0-0', 'Round 3')
('Konohakitsune', 'GrahamOliver', 1, '2-0-0', 'Round 3')
('Nathan Rummel', 'Riley Bennett', 2, '2-0-0', 'Round 3')
('Evan Johnson', 'JaajWiiw', 1, '2-0-0', 'Round 3')
('Kent Almaroad', 'Travis Brown', 2, '2-1-0', 'Round 3')
('Spencer_cp', 'Morgan Hillman', 2, '2-0-0', 'Round 3')
('Jeremiah Chatham', 'Deryck Bates', 1, '2-0-0', 'Round 3')
('Ryley Baker', 'Walkuriie', 1, '2-0-0', 'Round 3')
('Nate Smith', 'Owen Byrom', 1, '2-0-0', 'Round 3')
('Andru Rothenberg', 'Kevin Caruso', 1, '2-1-0', 'Round 3')
('cftsoc', 'Ethan Welchel', 1, '2-1-0', 'Round 3')
('Skylar Andrae', 'Joshua Hougland', 1, '2-1-0', 'Round 3')
('Scar1018', 'BTownBravo', 1, '2-1-0', 'Round 3')
('Tiffany Nguyen', 'Brandon Phan', 2, '2-0-0', 'Round 3')
('Adam Darwiche', 'mtggamur420', 1, '2-0-0', 'Round 3')
('Ethan Kolby', 'James Bower', 1, '2-0-0', 'Round 3')
('camkan', 'Holden Wolfe', 1, '2-1-0', 'Round 3')
('Tristian Erikson', 'Steve Lawhorn', 1, '2-0-0', 'Round 3')
('Austin Killam', 'Aaron Miller', 1, '2-1-0', 'Round 3')
('Austin Bench', 'Tabb Fulkerson', 2, '2-1-0', 'Round 3')
('KevinMagicNoob', 'Adam Bruce', 2, '2-1-0', 'Round 3')
('jeremyaltf4', 'ferniep', 1, '2-0-0', 'Round 3')
('doejurko', 'Parker Jacobs', 1, '2-1-0', 'Round 3')
('Barak Reynolds', 'Cory Brannon', 2, '2-1-0', 'Round 3')
('Jonathan Aiken', 'Chase Lamm', 1, '2-1-0', 'Round 3')
('Nik Palmer', 'Wigmann', 1, '2-0-0', 'Round 3')
('Alandelk', 'Billdozer1547', 1, '2-0-0', 'Round 3')
('Dakota Sisk', 'Elric997', 2, '2-1-0', 'Round 3')
('Andrew Rogers', 'AnOaklandRaider', 2, '2-0-0', 'Round 3')
('Jonathan Johnson', 'KitchenSinkmothNexus', 2, '2-1-0', 'Round 3')
('Tim Chencinski', 'pawnofcode', 2, '2-1-0', 'Round 3')
('Cody Childers', 'daniel combs', 2, '2-0-0', 'Round 3')
('Chad Whitehead', 'Benjamin Drayer', 2, '2-0-0', 'Round 3')
('Limbberry', 'JakOlantern', 1, '2-0-0', 'Round 3')
('Brandon Secrist', 'Joel Brook', 2, '2-0-0', 'Round 3')
('Zoe Eades', 'logan underwood', 2, '2-0-0', 'Round 3')
('Bbaker1234', 'ItsWebby', 2, '2-0-0', 'Round 3')
('MikeyStevens18', 'Jeremy Behrendt', 1, '2-1-0', 'Round 3')
('Logan Hulley', 'Axpax31', 1, '2-1-0', 'Round 3')
('Masonhiler', 'JT Lemmon', 2, '2-0-0', 'Round 3')
('Dylan Ritz', 'ZhanmingGuo', 1, '2-1-0', 'Round 3')
('Tony Velazquez', 'ZackWind', 1, '2-1-0', 'Round 3')
('Kyle Forbes', 'Thehunter', 1, '2-1-0', 'Round 3')
('Seth Lewis', 'Paden Douthitt', 2, '2-0-0', 'Round 3')
('Rigel Espiritu', 'Chris Swafford', 2, '2-1-0', 'Round 3')
('Waylon Coats', 'John Parker', 2, '2-1-0', 'Round 3')
('Tony McManus', 'Rowan Christi', 2, '2-1-0', 'Round 3')
('Nathaniel Wilson', 'colton pilch', 2, '2-0-0', 'Round 3')
('Theway2flyme', 'Ronan Armstrong', 2, '2-0-0', 'Round 3')
('Xiaoshaoe007', 'Justin Moses', 1, '2-0-0', 'Round 3')
('AedanD', 'Ryan Gillette', 1, '2-0-0', 'Round 3')
('Nick Castano', 'Jcharles', 1, '2-1-0', 'Round 3')
('Gabriel Knotts', 'Allen Miller', 2, '2-0-0', 'Round 3')
('Gage Austin', 'Michael Dashner', 1, '2-1-0', 'Round 3')
('Robert Sanford', 'Lucason Nguyen', 1, '2-0-0', 'Round 3')
('Jevin Profitt', 'Heath Vance', 2, '2-0-0', 'Round 3')
('Jared DeVan', 'Constantine Boulazeris', 2, '2-0-0', 'Round 3')
('Steven Moerke', 'Michael Hobbs', 1, '2-1-0', 'Round 3')
('Jacob Bauer', 'Brendan Becker', 2, '2-1-0', 'Round 3')
('Logan Snider', 'Sylvie Sibila', 1, '2-1-0', 'Round 3')