('Infernumtitan', 'Dustin Endicott', 1, '2-0-0', 'Round 6')
('Donnie Wise', 'Lee Webb', 2, '2-0-0', 'Round 6')
('Bob Culp', 'Corey Burkhart', 2, '2-0-0', 'Round 6')
('Taidhg Tajalli', 'Nate Catt', 1, '2-1-0', 'Round 6')
('Matt Sims', 'Ian Starkebaum', 2, '2-1-0', 'Round 6')
('Nicholas Odenheimer', 'Brent Clawson', 1, '2-0-0', 'Round 6')
('Broden Large', 'Burke Methena', 2, '2-0-0', 'Round 6')
('Casey Ford', 'Joseph Puglisi', 2, '2-1-0', 'Round 6')
('Michael Killelea', 'Miguel Chavez', 1, '2-1-0', 'Round 6')
('JacB', 'Joseph Mitchell', 1, '2-0-0', 'Round 6')
('Charles Eiler', 'BernieWen', 1, '2-0-0', 'Round 6')
('Oscar Christensen', 'David Duran', 1, '2-0-0', 'Round 6')
('Devon Straub', 'Lunkster', 2, '2-0-0', 'Round 6')
('Michael Moranelli', 'Brent Cohen', 1, '2-1-0', 'Round 6')
('Keith Lucas', 'Allen Norman', 1, '2-1-0', 'Round 6')
('Colin Sabor', 'Sarah Shearing', 2, '2-0-0', 'Round 6')
('James Newman', 'DavidMagill', 2, '2-0-0', 'Round 6')
('DoctorIdiot2', 'Branden Chambers', 1, '2-0-0', 'Round 6')
('Mitch Mazzei', 'Dan Milton', 2, '2-0-0', 'Round 6')
('Jackson Roark', 'Kevin Thomas', 2, '2-1-0', 'Round 6')
('Yinan Wan', 'AustinMeier', 1, '2-0-0', 'Round 6')
('Phoenix Gray', 'Thomas Binder', 1, '2-0-0', 'Round 6')
('Max Fyfe', 'Christopher Kral', 1, '2-1-0', 'Round 6')
('Will Krueger', 'Thorlakur Matthias Ornolfsson', 2, '2-0-0', 'Round 6')
('Judah Taylor', 'Ben Bauer', 1, '2-0-0', 'Round 6')
('Evan Vetter', 'Carson Bispels', 1, '2-0-0', 'Round 6')
('Sean Moss', 'Brandon Hankal', 2, '2-0-0', 'Round 6')
('Kevin Kingsley', 'ChaseM', 1, '2-0-0', 'Round 6')
('Ryan Bellamy', 'Brett Kroeger', 2, '2-0-0', 'Round 6')
('Mason Purcell', 'Ben Wienburg', 2, '2-1-0', 'Round 6')
('Mason Furnish', 'Drew Weissmann', 1, '2-1-0', 'Round 6')
('Andrew Bailey', 'Franklin Fulks', 1, '2-1-0', 'Round 6')
('Reed Anderson', 'Mason Buonadonna', 2, '2-1-0', 'Round 6')
('Maxx Kominowski', 'Andrew Bader', 1, '2-0-0', 'Round 6')
('Justin Schabel', 'MarkL', 1, '2-1-0', 'Round 6')
('William Grogan', 'Brian Cusick', 1, '2-0-0', 'Round 6')
('George Taylor', 'Michael Belfatto', 1, '2-0-0', 'Round 6')
('Michael Gregory', 'Gage Ulb', 1, '2-0-0', 'Round 6')
('jango909', 'Jess Williams', 1, '2-1-0', 'Round 6')
('Michael Simonetti', 'Noah Anderson Weiskircher', 1, '2-1-0', 'Round 6')
('Nathan Marhefke', 'Leif Pallo', 1, '2-0-0', 'Round 6')
('Chris_K', 'Vincent Barrios', 1, '2-1-0', 'Round 6')
('Robert Boyer', 'Camari Bolger', 1, '2-0-0', 'Round 6')
('John Wager', 'Ryan Mullens', 2, '2-0-0', 'Round 6')
('Peter Handy', 'Clinton Endicott', 1, '2-0-0', 'Round 6')
('Lucas Beach', 'Bodado', 2, '2-0-0', 'Round 6')
('Jacob Milchman', 'Craig Nielsen', 2, '2-1-0', 'Round 6')
('James Bush', 'outlaw9401', 1, '2-0-0', 'Round 6')
('Reed Brace', 'speed mtg', 2, '2-0-0', 'Round 6')
('eppdawg', 'Jack Billowitz', 2, '2-1-0', 'Round 6')
('Michael Phelps', 'deanthonymdavis', 2, '2-1-0', 'Round 6')
('Matthew Weiss', 'Nicholas DeMichele', 1, '2-1-0', 'Round 6')
('Patrick Green', 'Taz Boswell', 2, '2-1-0', 'Round 6')
('YogSothoth', 'Mikey01', 2, '2-1-0', 'Round 6')
('IsaacWLevy', 'Henry Treadway', 1, '2-1-0', 'Round 6')
('Nicholas Goad', 'Mason Grode', 2, '2-0-0', 'Round 6')
('RyanComer', 'Alex Humbert', 1, '2-0-0', 'Round 6')
('Zachary Kidd', 'Elianora Rose', 2, '2-0-0', 'Round 6')
('Brendan Layne', 'Philips Nguyen', 1, '2-0-0', 'Round 6')
('Ted Loewenthal', 'Hunter Ovington', 1, '2-1-0', 'Round 6')
('Keith Oord', 'Zachary Porter', 2, '2-1-0', 'Round 6')
('Remington Rice', 'Acwilhelm', 1, '2-1-0', 'Round 6')
('Joe Lossett', 'Joelle Rinkol', 2, '2-0-0', 'Round 6')
('Ben A Miller', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 6')
('Mario Cribari', 'Lily2022', 1, '2-1-0', 'Round 6')
('Geoff Mullin', 'Aydin Kroeger', 1, '2-0-0', 'Round 6')
('Edward Halbe', 'Corey Baker', 2, '2-1-0', 'Round 6')
('Richard Nealston', 'Ryder_15', 2, '2-1-0', 'Round 6')
('Rasmus Nilsson', 'William Kirn', 1, '2-0-0', 'Round 6')
('Allen Miller', 'James Hamilton', 1, '2-0-0', 'Round 6')
('Brad Irwin', 'Alexander Melius', 2, '2-1-0', 'Round 6')
('Ian Cullinan', 'daniel combs', 1, '2-0-0', 'Round 6')
('bigboi54', 'Bennett Mosteller', 2, '2-1-0', 'Round 6')
('Evan Hamlin', 'Theodore Jung', 2, '2-1-0', 'Round 6')
('David Dunham', 'venisaur165', 0, '1-1-0', 'Round 6')
('TonyPerugini', 'Jeffrey Kruchkow', 2, '2-0-0', 'Round 6')
('Dale Montgomery', 'Wesley Byers', 2, '2-1-0', 'Round 6')
('Anthony Dennis', 'Tshort81', 2, '2-0-0', 'Round 6')
('Yvun', 'Drew Carlson', 2, '2-1-0', 'Round 6')
('BradStevens1', 'Ryan Hayes', 2, '2-1-0', 'Round 6')
('Levi Bryant', 'Grant Albaugh', 2, '2-1-0', 'Round 6')
('Jacob Key', 'Dalton Desotelle', 1, '2-0-0', 'Round 6')
('Tyler Willoughby', 'Jay T', 1, '2-1-0', 'Round 6')
('Caleb ziminsky', 'Aaron Ward', 1, '2-1-0', 'Round 6')
('Joseph Hellman', 'Travis Brown', 1, '2-1-0', 'Round 6')
('Akshay Karthik', 'Rayton Espiritu', 1, '2-1-0', 'Round 6')
('Joshua Howe', 'Aaron Miotke', 2, '2-1-0', 'Round 6')
('Jason DLC', 'TheBigJib', 1, '2-1-0', 'Round 6')
('Austin Graham', 'Chad Swift', 2, '2-0-0', 'Round 6')
('David Fresh', 'Ethan Dunn', 1, '2-1-0', 'Round 6')
('Jarvis Yu', 'Robert Ferrigno', 2, '2-1-0', 'Round 6')
('José Luis López', 'RyaD9', 2, '2-0-0', 'Round 6')
('Nik Palmer', 'SamBrown', 2, '2-0-0', 'Round 6')
('The1337Troll', 'Chris Docampo', 2, '2-0-0', 'Round 6')
('Kevin Black', 'Jason Morency', 2, '2-1-0', 'Round 6')
('Thomas Gunn', 'Nick Nemeth', 1, '2-1-0', 'Round 6')
('Frederick Borgemenke', 'James Arquette', 1, '2-0-0', 'Round 6')
('wstimson', 'James Spinelli', 1, '2-1-0', 'Round 6')
('Dustin Droggitis', 'JohnLancaster', 1, '2-0-0', 'Round 6')
('uncannyox', 'Kyle Moran', 2, '2-1-0', 'Round 6')
('Obliverate', 'Ronan Armstrong', 1, '2-1-0', 'Round 6')
('Jason Figaro', 'MichaelHarman', 2, '2-1-0', 'Round 6')
('Joel Brook', 'Cadence Megido', 1, '2-1-0', 'Round 6')
('Zachary Wachtell', 'Keegan Wolohan', 2, '2-0-0', 'Round 6')
('walker rowcliff', 'Molten_Bandit', 1, '2-1-0', 'Round 6')
('Logan Snider', 'Kyle Apgar', 1, '2-1-0', 'Round 6')
('Kevin Bindas', 'Marcus Fitzgerald', 0, '1-1-0', 'Round 6')
('Tyler Mallard', 'Morgan Hillman', 2, '2-0-0', 'Round 6')
('Angell Heredia', 'Grayson Nemets', 2, '2-0-0', 'Round 6')
('Anthony Arevalo', 'Zachary Singer', 1, '2-0-0', 'Round 6')
('Damian Del Nero', 'orry suen', 2, '2-1-0', 'Round 6')
('Jacob Endicott', 'Leonardo Ruiz', 1, '2-1-0', 'Round 6')
('Quevahn', 'Thiago Souza', 2, '2-1-0', 'Round 6')
('Donald Tyson', 'Nate Smith', 2, '2-0-0', 'Round 6')
('Micah Munson', 'Joseph Brezina', 2, '2-0-0', 'Round 6')
('DariusHogg', 'Elliot Helwig', 1, '2-0-0', 'Round 6')
('John Gibbons', 'Andrew Vondeylen', 1, '2-0-0', 'Round 6')
('Simon Byrne', 'codyphillips1991', 1, '2-0-0', 'Round 6')
('Levi Gaines', 'Andrew Skorik', 1, '2-0-0', 'Round 6')
('Collins Mullen', 'Brendan Becker', 2, '2-1-0', 'Round 6')
('Case Alexander', 'Weston Cattoir', 1, '2-1-0', 'Round 6')
('Dominic Harvey', 'Skylar Andrae', 1, '2-1-0', 'Round 6')
('VSK', 'John Puglisi Clark', 2, '2-0-0', 'Round 6')
('john norman', 'Aylin Davis', 2, '2-0-0', 'Round 6')
('ReeceBayens', 'Ash Colangelo', 2, '2-1-0', 'Round 6')
('izzetwizard', 'erikschauf', 1, '2-1-0', 'Round 6')
('Michael Kovalchick', 'Sean Soper', 1, '2-1-0', 'Round 6')
('DamonNash', 'Sean McCary', 2, '2-1-0', 'Round 6')
('Benjamin Yao', 'Jacob Hutchinson', 1, '2-0-0', 'Round 6')
('Lane Franks', 'Matthew Armstrong', 2, '2-0-0', 'Round 6')
('Jacob Havard', 'AedanD', 1, '2-0-0', 'Round 6')
('Chase Stalsberg', 'William Courson', 2, '2-0-0', 'Round 6')
('Stephen Shirmeyer', 'Cody Meredith', 2, '2-0-0', 'Round 6')
('Jack Potter', 'Tabb Fulkerson', 1, '2-1-0', 'Round 6')
('Mrmbug522', 'Tyler Thurman', 1, '2-0-0', 'Round 6')
('Weem0', 'Tim Wilson', 1, '2-0-0', 'Round 6')
('Lee Wilson', 'Stanley Hartman', 2, '2-1-0', 'Round 6')
('David Harbarger', 'Andrew Pelletier', 2, '2-1-0', 'Round 6')
('Christian Keffer', 'Wyatt Downey', 2, '2-1-0', 'Round 6')
('Alexander Beebe', 'Benjamin Wakefield', 2, '2-1-0', 'Round 6')
('soberD', 'Conor Panuccio', 2, '2-0-0', 'Round 6')
('Brandon Phan', 'Shaun Korb', 2, '2-0-0', 'Round 6')
('Alex Poon', 'CoilingSporacle', 1, '2-0-0', 'Round 6')
('Steven Moerke', 'Michael Ide', 2, '2-1-0', 'Round 6')
('Duncan Carter', 'Jason909012', 1, '2-1-0', 'Round 6')
('Benton Madsen', 'Brett Klyn', 2, '2-1-0', 'Round 6')
('Andrew Branham', 'Ethan Kolby', 2, '2-1-0', 'Round 6')
('Nathan Goldberg', 'Bryan Evans', 1, '2-1-0', 'Round 6')
('Nick "The Honse Man" Roller', 'Konohakitsune', 2, '2-1-0', 'Round 6')
('Hakan Cinar', 'Paden Douthitt', 1, '2-0-0', 'Round 6')
('Billy Preston', 'Elliott Wong', 1, '2-0-0', 'Round 6')
('cftsoc', 'August Nguyen', 2, '2-0-0', 'Round 6')
('pcola', 'Stephen Francis', 2, '2-0-0', 'Round 6')
('Zach Boblitt', 'JacobSmith1', 1, '2-1-0', 'Round 6')
('Sophie Schmidt', 'Tye Bryan', 1, '2-0-0', 'Round 6')
('robert seder', 'Raja Sulaiman', 2, '2-1-0', 'Round 6')
('Brad Allen', 'Aaron Schwarcz', 2, '2-1-0', 'Round 6')
('Brock McCullum', 'Ryley Baker', 1, '2-1-0', 'Round 6')
('Spesnor', 'Andrew Robinson', 2, '2-0-0', 'Round 6')
('Eli Mizock', 'Tyler Gomez', 2, '2-0-0', 'Round 6')
('Noah Burns', 'Ryan Vazquez', 2, '2-0-0', 'Round 6')
('Jonathan Hobbs', 'Alex Alberts', 2, '2-0-0', 'Round 6')
('David Koon', 'Johnjlees2', 1, '2-1-0', 'Round 6')
('Riley Bennett', 'Michael Mckinney', 1, '2-0-0', 'Round 6')
('Jacobgirode', 'Brad Fallen', 2, '2-0-0', 'Round 6')
('Sam Kukor', 'Nikolaus Gerrits', 1, '2-0-0', 'Round 6')
('Ellison Berryhill', 'Zackary1394', 1, '2-0-0', 'Round 6')
('Michael Fraser', 'BlaT1', 2, '2-1-0', 'Round 6')
('Zach DeWyse', 'Julian John', 2, '2-1-0', 'Round 6')
('Josh_8finity', 'Kezia', 1, '2-0-0', 'Round 6')
('xiaoshuo', 'Jeremy Rounsley', 1, '2-1-0', 'Round 6')
('Stanislav', 'Spencer Warburton', 2, '2-1-0', 'Round 6')
('Seige Harris', 'Jim Morrison', 2, '2-1-0', 'Round 6')
('Quincy Huhn', 'Wcnelson97', 2, '2-1-0', 'Round 6')
('Granted', 'AnOaklandRaider', 1, '2-1-0', 'Round 6')
('Jell5590', 'Logan Tina', 1, '2-1-0', 'Round 6')
('Vonnegut', 'Quinn Keen', 1, '2-0-0', 'Round 6')
('Richie Sledz', 'Michael Nelson', 2, '2-1-0', 'Round 6')
('Andru Rothenberg', 'Casey Ryback', 2, '2-0-0', 'Round 6')
('CJ Gotham', 'Gabriel Knotts', 1, '2-0-0', 'Round 6')
('Russ Chizek', 'Zile', 2, '2-0-0', 'Round 6')
('Devon Moan', 'TheWaywardSaint', 2, '2-0-0', 'Round 6')
('Owen Sull', 'Thomas Graves', 1, '2-0-0', 'Round 6')
('ian carmona', 'Alden Cates', 2, '2-1-0', 'Round 6')
('Jacob Crawford', 'KitchenSinkmothNexus', 1, '2-0-0', 'Round 6')
('Honeybunz Joshi', 'john q', 1, '2-1-0', 'Round 6')
('Zachary Brown', 'colton pilch', 2, '2-0-0', 'Round 6')
('Julius Fan', 'Rd3', 1, '2-0-0', 'Round 6')
('Ben Ejnes', 'shevanel', 1, '2-0-0', 'Round 6')
('Hank Newton', 'CptWaffles', 2, '2-1-0', 'Round 6')
('ItsWebby', 'Alex Conn', 2, '2-1-0', 'Round 6')
('Rowan Christi', 'WarrenR', 1, '2-0-0', 'Round 6')
('jahakobforsch', 'STEELERSS6', 2, '2-1-0', 'Round 6')
('Clayton Heuser', 'JJ Moffitt', 2, '2-0-0', 'Round 6')
('Connor Mullaly', 'Cameron Moerer', 1, '2-0-0', 'Round 6')
('Carson Lee', 'bobthebarbarian', 1, '2-0-0', 'Round 6')
('Martin Scheeler', 'WadB', 1, '2-0-0', 'Round 6')
('Jacob Bauer', 'SoupOfTheMonth', 1, '2-1-0', 'Round 6')
('Catarina Aldrich', 'Spencer_cp', 1, '2-1-0', 'Round 6')
('Masonhiler', 'Logan Hoberty', 1, '2-0-0', 'Round 6')
('Zachary McMicheaux', 'Jesse Mills', 2, '2-0-0', 'Round 6')
('Spencer Hoselton', 'Rigel Espiritu', 1, '2-1-0', 'Round 6')
('Corey Knapp', 'Myles Holtsclaw', 1, '2-0-0', 'Round 6')
('Zpopp93', 'ZackWind', 2, '2-1-0', 'Round 6')
('Chen Wu', 'Joshua Hougland', 1, '2-0-0', 'Round 6')
('Parker Goff', 'Ryan Schwartz', 2, '2-0-0', 'Round 6')
('Heyilin', 'Tipster0522', 1, '2-0-0', 'Round 6')
('Sean Swanson', 'Eli Schmidt', 2, '2-0-0', 'Round 6')
('BrandtCashdollar', 'dale giglitti', 1, '2-1-0', 'Round 6')
('Bailey Montressor', 'datum', 2, '2-1-0', 'Round 6')
('paul richards', 'Isaiah Mosher', 2, '2-1-0', 'Round 6')
('Adam Bruce', 'Clos10e', 1, '2-1-0', 'Round 6')
('TerryEdwards', 'Alan Swan', 2, '2-1-0', 'Round 6')
('davidapplegate83', 'Jared Cassarly', 2, '2-0-0', 'Round 6')
('Garrett Billingsley', 'cory deroos', 2, '2-0-0', 'Round 6')
('Elric997', 'Sylvie Sibila', 2, '2-1-0', 'Round 6')
('Andrew Croy', 'alexdg11235', 1, '2-1-0', 'Round 6')
('Pieter Tubergen', 'Austin Killam', 1, '2-0-0', 'Round 6')
('Jonathan Aiken', 'Eganator78', 2, '2-0-0', 'Round 6')
('GrandfatherOdin', 'Ashkan Paykar', 1, '2-0-0', 'Round 6')
('Aaron Miller', 'Anthony Nylin', 2, '2-0-0', 'Round 6')
('Tristan Shadd-Simmons', 'Omri Khaykovich', 2, '2-0-0', 'Round 6')
('Anand Kinra', 'Walkuriie', 1, '2-0-0', 'Round 6')
('John Schmidt', 'Daniel Buzzie', 2, '2-1-0', 'Round 6')
('Holden Wolfe', 'RileyAlderman', 1, '2-0-0', 'Round 6')
('Cody Napier', 'Constantine Boulazeris', 2, '2-1-0', 'Round 6')
('TuckerH', 'KeirHaley', 2, '2-0-0', 'Round 6')
('Thomasemmitt13', 'Bhaire44', 1, '2-1-0', 'Round 6')
('Alexander Porter', 'Tony Velazquez', 2, '2-0-0', 'Round 6')
('PonyBoy2792', 'doejurko', 1, '2-1-0', 'Round 6')
('Benjamin Ball', 'Justin Wisley', 1, '2-0-0', 'Round 6')
('Sam Zakrzewski', 'Fu Yu', 1, '2-1-0', 'Round 6')
('BShipp94', 'Kevin Hensold', 1, '2-1-0', 'Round 6')
('Tony McManus', 'Mikael Moutgalias', 1, '2-0-0', 'Round 6')
("Nicolas D'Ambrose", 'Stephen Bauer', 1, '2-1-0', 'Round 6')
('exklooziv136', 'zurgobellstriker', 2, '2-1-0', 'Round 6')
('Dustyn Nogueira', 'Luke VanKleek', 1, '2-1-0', 'Round 6')
('Tristian Erikson', 'Seth Lewis', 2, '2-0-0', 'Round 6')
('BosZ', 'jbinch', 1, '2-1-0', 'Round 6')
('Ronnie Kohrt', 'Eric Simon', 1, '2-0-0', 'Round 6')
('George Jabbour', 'Amelia Stephens', 1, '2-1-0', 'Round 6')
('Chris Schmitt', 'AlexBanList', 1, '2-0-0', 'Round 6')
('Alexander Javed', 'Jeremiah Chatham', 2, '2-0-0', 'Round 6')
('Chad Kay', 'Eric Hennig', 2, '2-1-0', 'Round 6')
('pawnofcode', 'Louis Kray', 2, '2-0-0', 'Round 6')
('Alex New', 'John Davidson', 1, '2-0-0', 'Round 6')
('Leaf Boe', 'Derrik Smith', 1, '2-1-0', 'Round 6')
('Zoe', 'Tyler Sykes', 2, '2-1-0', 'Round 6')
('ZhanmingGuo', 'alan massey', 2, '2-0-0', 'Round 6')
('LoudGinger', 'Raymond Perez', 2, '2-1-0', 'Round 6')
('Ben Ellis', 'James McRoberts', 2, '2-0-0', 'Round 6')
('Dave Lovins', 'Adam Darwiche', 1, '2-0-0', 'Round 6')
('Zachary Underwood', 'JT Lemmon', 2, '2-0-0', 'Round 6')
('rrryan', 'Benjamin Drayer', 2, '2-0-0', 'Round 6')
('Z0mbieslayer30', 'Corey Williams', 1, '2-0-0', 'Round 6')
('esoteric112', 'Dwight Desotelle', 1, '2-1-0', 'Round 6')
('Skrocious', 'ylbb', 1, '2-0-0', 'Round 6')
('Jordan Kelly', 'Axpax31', 1, '2-0-0', 'Round 6')
('jhagan', 'Xiaoshaoe007', 2, '2-1-0', 'Round 6')
('Steven Deng', 'Joshua White', 1, '2-1-0', 'Round 6')
('mettemon', 'Joshua Cook', 1, '2-0-0', 'Round 6')
('Nick Castano', 'Jeremy Behrendt', 1, '2-1-0', 'Round 6')
('Ryan Gillette', 'MikeyStevens18', 1, '2-0-0', 'Round 6')
('Tim Chencinski', 'Scott Abbott', 0, '0-0-3', 'Round 6')
('jinsc96', 'Andrew Rogers', 2, '2-0-0', 'Round 6')
('atoad', 'Waylon Coats', 2, '2-0-0', 'Round 6')
('John Parker', 'alonarialol', 2, '2-0-0', 'Round 6')
('Smallw1', 'Nightwalker0045', 2, '2-0-0', 'Round 6')
('JosephLewis', 'Trevor Kirkpatrick', 1, '2-0-0', 'Round 6')
('Tyler Williams', 'camkan', 1, '2-0-0', 'Round 6')
('Scar1018', 'Duchessofdragons', 1, '2-1-0', 'Round 6')
('Chad Whitehead', 'JakOlantern', 1, '2-0-0', 'Round 6')
('Lucason Nguyen', 'Bradlee DeHart', 2, '2-0-0', 'Round 6')