('Jesse Mills', 'Shaun Korb', 2, '2-1-0', 'Round 1')
('Aaron Schwarcz', 'soberD', 1, '2-0-0', 'Round 1')
('Thomas Gunn', 'Acwilhelm', 2, '2-1-0', 'Round 1')
('Jay T', 'Eganator78', 1, '2-1-0', 'Round 1')
('Jacob Bauer', 'Joseph Brezina', 2, '2-0-0', 'Round 1')
('BernieWen', 'Ovrseer', 1, '2-0-0', 'Round 1')
('BShipp94', 'fjohnb98', 1, '2-0-0', 'Round 1')
('Zach Boblitt', 'Tyler Willoughby', 2, '2-1-0', 'Round 1')
('Ronnie Kohrt', 'Kyle Moran', 2, '2-0-0', 'Round 1')
('Johnjlees2', 'Kyle Nelson', 0, '1-1-0', 'Round 1')
('Spencer_cp', 'Jared Cassarly', 2, '2-1-0', 'Round 1')
('Tshort81', 'Tyler Thurman', 1, '2-0-0', 'Round 1')
('Allen Norman', 'Kawlija Merrell', 1, '2-0-0', 'Round 1')
('Oscar Christensen', 'Jonathon Frendo', 1, '2-0-0', 'Round 1')
('Rd3', 'Julian John', 1, '2-0-0', 'Round 1')
('walker rowcliff', 'Keegan Wolohan', 1, '2-0-0', 'Round 1')
('Nicholas Odenheimer', 'Connor Mullaly', 1, '2-1-0', 'Round 1')
('Mitch Mazzei', 'Infernumtitan', 2, '2-1-0', 'Round 1')
('Erik Comstock', 'Zachary Wachtell', 2, '2-1-0', 'Round 1')
('codyphillips1991', 'Andrew Rogers', 1, '2-1-0', 'Round 1')
('Ethan Kolby', 'TerryEdwards', 2, '2-1-0', 'Round 1')
('Burke Methena', 'Weem0', 1, '2-0-0', 'Round 1')
('Fu Yu', 'Thehunter', 1, '2-1-0', 'Round 1')
('Tyler Williams', 'DoctorIdiot2', 2, '2-0-0', 'Round 1')
('Seth Lewis', 'Brent Clawson', 2, '2-1-0', 'Round 1')
('Jarvis Yu', 'Patrick Henry', 1, '2-0-0', 'Round 1')
('Corey Baker', 'Ben Bauer', 1, '2-1-0', 'Round 1')
('Jose Gabriel Lopez Villalobos', 'Aydin Kroeger', 0, '1-1-0', 'Round 1')
('seesh', 'Bodado', 2, '2-0-0', 'Round 1')
('James McRoberts', 'Nik Palmer', 1, '2-0-0', 'Round 1')
('Corey Burkhart', 'Dustin Droggitis', 1, '2-0-0', 'Round 1')
('Joseph Watson', 'datum', 1, '2-0-0', 'Round 1')
('BrandtCashdollar', 'Miguel Chavez', 2, '2-1-0', 'Round 1')
('Patrick Green', 'Ben Ellis', 1, '2-0-0', 'Round 1')
('Zoe', 'Brad Fallen', 2, '2-0-0', 'Round 1')
('Leif Pallo', 'mtggamur420', 1, '2-0-0', 'Round 1')
('Joshua Cook', 'Nick Coakley', 1, '2-0-0', 'Round 1')
('Constantine Boulazeris', 'ZachGos', 2, '2-1-0', 'Round 1')
('atoad', 'Theway2flyme', 1, '2-0-0', 'Round 1')
('GrahamOliver', 'Stephen Shirmeyer', 2, '2-1-0', 'Round 1')
('Jordan Kelly', 'Jevin Profitt', 1, '2-0-0', 'Round 1')
('Ryder_15', 'Mason Furnish', 1, '2-1-0', 'Round 1')
('Nick Day', 'Grayson Nemets', 2, '2-1-0', 'Round 1')
('Aaron Miller', 'Stanislav', 2, '2-1-0', 'Round 1')
('pcola', 'Elliot Helwig', 2, '2-0-0', 'Round 1')
('Jacob Hutchinson', 'Owen Sull', 1, '2-1-0', 'Round 1')
('Michael Dashner', 'John Davidson', 2, '2-0-0', 'Round 1')
('Bbaker1234', 'Austin Graham', 2, '2-1-0', 'Round 1')
('Grant Albaugh', 'Chris Coakley', 1, '2-0-0', 'Round 1')
('Joel Brook', 'James Spinelli', 2, '2-1-0', 'Round 1')
('Brandon Brown', 'Kyle Forbes', 1, '2-1-0', 'Round 1')
('Marcus Fitzgerald', 'Reed Anderson', 2, '2-1-0', 'Round 1')
('VSK', 'Honeybunz Joshi', 2, '2-1-0', 'Round 1')
('Riley Bennett', 'John Schmidt', 2, '2-1-0', 'Round 1')
('ChaseM', 'Nathan Goldberg', 2, '2-1-0', 'Round 1')
('Raymond Perez', 'James Bower', 1, '2-0-0', 'Round 1')
('KitchenSinkmothNexus', 'Levi Gaines', 2, '2-1-0', 'Round 1')
('shevanel', 'ReeceBayens', 1, '2-0-0', 'Round 1')
('Evan Johnson', 'Anthony Dennis', 2, '2-1-0', 'Round 1')
('Jack Potter', 'Andrew Bailey', 2, '2-0-0', 'Round 1')
('uncannyox', 'Jacob Havard', 2, '2-1-0', 'Round 1')
('Ben Ejnes', 'JohnLancaster', 2, '2-1-0', 'Round 1')
('Andrew Skorik', 'Billy Preston', 1, '2-0-0', 'Round 1')
('William Grogan', 'Dominic Harvey', 1, '2-1-0', 'Round 1')
('Zackary1394', 'Edward Halbe', 2, '2-0-0', 'Round 1')
('Taidhg Tajalli', 'abcrouch01', 1, '2-0-0', 'Round 1')
('Zar0s', 'Christopher Kral', 2, '2-1-0', 'Round 1')
('alonarialol', 'Jared Engelberth', 2, '2-1-0', 'Round 1')
('Barak Reynolds', 'Jason909012', 2, '2-1-0', 'Round 1')
('RogueQ89', 'Jim Morrison', 1, '2-1-0', 'Round 1')
('Logan Hoberty', 'elitesoldier024', 1, '2-0-0', 'Round 1')
('Michael Ide', 'Ash Colangelo', 1, '2-1-0', 'Round 1')
('Donnie Wise', 'Nathan Rummel', 1, '2-1-0', 'Round 1')
('Rowan Christi', 'Daniel Buzzie', 2, '2-0-0', 'Round 1')
('William Kirn', 'Tim Chencinski', 1, '2-1-0', 'Round 1')
('Mikey01', 'Thorlakur Matthias Ornolfsson', 2, '2-0-0', 'Round 1')
('TJ Rataiczak', 'Joseph Mitchell', 2, '2-1-0', 'Round 1')
('logan underwood', 'AlexBanList', 2, '2-0-0', 'Round 1')
('Conor Panuccio', 'Nathaniel Wilson', 1, '2-0-0', 'Round 1')
('jhagan', 'Nightwalker0045', 1, '2-0-0', 'Round 1')
('Logan Snider', 'TuckerH', 2, '2-1-0', 'Round 1')
('Benjamin Ball', 'Chad Kay', 1, '2-1-0', 'Round 1')
('Zpopp93', 'Joshua White', 1, '2-0-0', 'Round 1')
('Noah Burns', 'Reed Brace', 1, '2-1-0', 'Round 1')
('Geoff Mullin', 'GhosthamSammich', 2, '2-0-0', 'Round 1')
('Kent Almaroad', 'Philips Nguyen', 2, '2-1-0', 'Round 1')
('George Jabbour', 'Obliverate', 1, '2-1-0', 'Round 1')
('Morgan Hillman', 'davidapplegate83', 2, '2-1-0', 'Round 1')
('orry suen', 'Brett Klyn', 2, '2-1-0', 'Round 1')
('Matthew Weiss', 'Evan Hamlin', 2, '2-1-0', 'Round 1')
('Axpax31', 'rrryan', 2, '2-0-0', 'Round 1')
('Garrett Billingsley', 'Eric Simon', 2, '2-1-0', 'Round 1')
('venisaur165', 'Ryan Bellamy', 2, '2-1-0', 'Round 1')
('James Arquette', 'Sean Swanson', 2, '2-0-0', 'Round 1')
('Sam Kukor', 'Dwight Desotelle', 2, '2-1-0', 'Round 1')
('LoudGinger', 'Maxx Kominowski', 1, '2-1-0', 'Round 1')
('klonez', 'Tye Bryan', 1, '2-0-0', 'Round 1')
('Thiago Souza', 'Justin Schabel', 1, '2-1-0', 'Round 1')
('Andrew Vondeylen', 'Julius Fan', 1, '2-0-0', 'Round 1')
('Nate Smith', 'Syris', 2, '2-1-0', 'Round 1')
('Z0mbieslayer30', 'Duchessofdragons', 0, '1-1-0', 'Round 1')
('Zachary McMicheaux', 'Steven Dearing', 1, '2-1-0', 'Round 1')
('BTownBravo', 'Donald Tyson', 2, '2-0-0', 'Round 1')
('Mario Cribari', 'Ryan Mullens', 2, '2-1-0', 'Round 1')
('Molten_Bandit', 'TonyPerugini', 2, '2-0-0', 'Round 1')
('Tyler Mallard', 'Henry Treadway', 2, '2-1-0', 'Round 1')
('Jason Figaro', 'Angell Heredia', 1, '2-0-0', 'Round 1')
('Granted', 'Travis Brown', 1, '2-1-0', 'Round 1')
('Steve Lawhorn', 'AustinMeier', 2, '2-0-0', 'Round 1')
('Masonhiler', 'RyanComer', 2, '2-1-0', 'Round 1')
('Adam Konkey', 'Caleb ziminsky', 1, '2-1-0', 'Round 1')
('Clinton Endicott', 'Theodore Jung', 1, '2-1-0', 'Round 1')
('Cameron Keller', 'Jess Williams', 2, '2-0-0', 'Round 1')
('pawnofcode', 'David Duran', 2, '2-1-0', 'Round 1')
('Martin Scheeler', 'Rigel Espiritu', 1, '2-0-0', 'Round 1')
('Chris Docampo', 'outlaw9401', 2, '2-1-0', 'Round 1')
('Jacob Endicott', 'Bailey Montressor', 1, '2-1-0', 'Round 1')
('DarrenDay', 'esoteric112', 1, '2-0-0', 'Round 1')
('Andrew Croy', 'Blake Stinson', 1, '2-1-0', 'Round 1')
('Kristen Weiss', 'Keith Oord', 2, '2-1-0', 'Round 1')
('Landon Seitz', 'James Bush', 2, '2-1-0', 'Round 1')
('JacB', 'Robert Sanford', 1, '2-0-0', 'Round 1')
('Devon Straub', 'Joe Lossett', 1, '2-0-0', 'Round 1')
('Ryan Vazquez', 'Derrik Smith', 1, '2-0-0', 'Round 1')
('Jonathan Johnson', 'Robert Boyer', 2, '2-0-0', 'Round 1')
('Chase Stalsberg', 'Lee Webb', 2, '2-1-0', 'Round 1')
('AedanD', 'Ted Loewenthal', 2, '2-1-0', 'Round 1')
('CoilingSporacle', 'John Puglisi Clark', 1, '2-0-0', 'Round 1')
('Jack Billowitz', 'ian carmona', 1, '2-1-0', 'Round 1')
('Nick Nemeth', 'Simon Byrne', 2, '2-1-0', 'Round 1')
('Wigmann', 'David Fresh', 2, '2-0-0', 'Round 1')
('Jacob Milchman', 'WarrenR', 2, '2-1-0', 'Round 1')
('KeirHaley', 'Alexander Beebe', 1, '2-0-0', 'Round 1')
('James Brandlein', 'CptWaffles', 1, '2-0-0', 'Round 1')
('Limbberry', 'DamonNash', 2, '2-1-0', 'Round 1')
('Lily2022', 'Matthew Piotrowiak', 1, '2-1-0', 'Round 1')
('Chen Wu', 'Wesley Byers', 2, '2-0-0', 'Round 1')
('Cody Napier', 'Holden Wolfe', 1, '2-0-0', 'Round 1')
('Nikolaus Gerrits', 'Parker Jacobs', 1, '2-0-0', 'Round 1')
('Heyilin', 'SoupOfTheMonth', 1, '2-1-0', 'Round 1')
('Louis Kray', 'Dustin Endicott', 2, '2-1-0', 'Round 1')
('Bradlee DeHart', 'Michael Gregory', 2, '2-0-0', 'Round 1')
('Chris Schmitt', 'Wcnelson97', 1, '2-0-0', 'Round 1')
('Joseph Roidt', 'Benjamin Yao', 2, '2-1-0', 'Round 1')
('Brad Allen', 'Skrocious', 2, '2-0-0', 'Round 1')
('alan massey', 'Alex New', 2, '2-0-0', 'Round 1')
('Chad Swift', 'ylbb', 1, '2-0-0', 'Round 1')
('Ryan Hayes', 'Quinn Keen', 1, '2-0-0', 'Round 1')
('Logan Hulley', 'Elianora Rose', 2, '2-1-0', 'Round 1')
('erikschauf', 'Ashkan Paykar', 2, '2-0-0', 'Round 1')
('Cory Brannon', 'Nathan Steuer', 2, '2-0-0', 'Round 1')
('dale giglitti', 'Chris Swafford', 1, '2-1-0', 'Round 1')
('Brian May', 'Casey Ford', 2, '2-1-0', 'Round 1')
('Alex Poon', 'Kevin Hensold', 2, '2-0-0', 'Round 1')
('Austin Knoob', 'IsaacWLevy', 2, '2-1-0', 'Round 1')
('Dylan Ritz', 'Brian Cusick', 2, '2-1-0', 'Round 1')
('CorbanD', 'Cameron Moerer', 2, '2-0-0', 'Round 1')
('TheWaywardSaint', 'Stephen Francis', 2, '2-1-0', 'Round 1')
('Steven Moerke', 'Evan Vetter', 2, '2-1-0', 'Round 1')
('Ethan Welchel', 'Weston Cattoir', 2, '2-1-0', 'Round 1')
("Nicolas D'Ambrose", 'Nicholas Goad', 2, '2-1-0', 'Round 1')
('Ben Knoernschild', 'David Koon', 0, '1-1-0', 'Round 1')
('Alexander Lim', 'GrandfatherOdin', 2, '2-0-0', 'Round 1')
('Mrmbug522', 'BlaT1', 1, '2-0-0', 'Round 1')
('Andrew Pelletier', 'Jacob Key', 2, '2-1-0', 'Round 1')
('Morgan Clark', 'Benton Madsen', 2, '2-1-0', 'Round 1')
('Clair Bigelow', 'Alandelk', 1, '2-0-0', 'Round 1')
('Bob Culp', 'doejurko', 1, '2-1-0', 'Round 1')
('John Lockwood', 'Spencer Hoselton', 1, '2-1-0', 'Round 1')
('Lee Wilson', 'Dakota Sisk', 1, '2-0-0', 'Round 1')
('Chase Lamm', 'Drew Carlson', 2, '2-1-0', 'Round 1')
('Russ Chizek', 'Michael Hobbs', 1, '2-1-0', 'Round 1')
('Michael Nelson', 'Chris_76', 1, '2-1-0', 'Round 1')
('Scar1018', 'Tipster0522', 2, '2-0-0', 'Round 1')
('Bryan Evans', 'Michael Kovalchick', 1, '2-1-0', 'Round 1')
('robert seder', 'Xiaoshaoe007', 1, '2-0-0', 'Round 1')
('jbinch', 'Ryley Baker', 1, '2-1-0', 'Round 1')
('Deryck Bates', 'Sean Moss', 2, '2-0-0', 'Round 1')
('DonBrooks58', 'Smallw1', 1, '2-1-0', 'Round 1')
('CJ Gotham', 'Mikael Moutgalias', 2, '2-0-0', 'Round 1')
('Dustyn Nogueira', 'Austin Killam', 1, '2-1-0', 'Round 1')
('Jason DLC', 'Kaine Williams', 1, '2-0-0', 'Round 1')
('Tristian Erikson', 'Trevor Kirkpatrick', 2, '2-1-0', 'Round 1')
('mettemon', 'Quincy Huhn', 2, '2-0-0', 'Round 1')
('MikeyStevens18', 'Damian Del Nero', 2, '2-1-0', 'Round 1')
('Carson Bispels', 'Serena Roberson', 1, '2-0-0', 'Round 1')
('Borecky', 'JT Lemmon', 1, '2-0-0', 'Round 1')
('Anthony Nylin', 'jahakobforsch', 1, '2-1-0', 'Round 1')
('Robert Ferrigno', 'Joseph Hellman', 2, '2-1-0', 'Round 1')
('Omri Khaykovich', 'Matt Sims', 2, '2-1-0', 'Round 1')
('David Dunham', 'Jeremy Hawkins', 1, '2-0-0', 'Round 1')
('Zachary Kidd', 'Logan Tina', 2, '2-1-0', 'Round 1')
('Duncan Carter', 'Aylin Davis', 2, '2-0-0', 'Round 1')
('Quevahn', 'Alexander Melius', 1, '2-1-0', 'Round 1')
('Brad Irwin', 'ZackWind', 1, '2-0-0', 'Round 1')
('Adam Bruce', 'Pieter Tubergen', 2, '2-1-0', 'Round 1')
('Yvun', 'Mason Buonadonna', 2, '2-1-0', 'Round 1')
('Jeffrey Kruchkow', 'James Newman', 1, '2-0-0', 'Round 1')
('Alex Humbert', 'Robert Fancher', 1, '2-0-0', 'Round 1')
('Lunkster', 'Tabb Fulkerson', 1, '2-1-0', 'Round 1')
('Tony McManus', 'Alexander Javed', 2, '2-0-0', 'Round 1')
('Jcharles', 'Sean McCary', 2, '2-1-0', 'Round 1')
('BosZ', 'Stanley Hartman', 1, '2-1-0', 'Round 1')
('Skylar Andrae', 'Matthew Armstrong', 2, '2-0-0', 'Round 1')
('Judah Taylor', 'John Parker', 1, '2-0-0', 'Round 1')
('Julianne Rice', 'Spesnor', 2, '2-1-0', 'Round 1')
('Joshua Hougland', 'Devin Hutcheson', 2, '2-1-0', 'Round 1')
('Ryan Reynolds', 'Sylvie Sibila', 1, '2-0-0', 'Round 1')
('Casey Ryback', 'Michael Simonetti', 1, '2-1-0', 'Round 1')
('Ramon Nogueira', 'WadB', 2, '2-0-0', 'Round 1')
('WesZephyr', 'Zoe Eades', 1, '2-1-0', 'Round 1')
('deanthonymdavis', 'Broden Large', 2, '2-0-0', 'Round 1')
('Tim Wilson', 'Ben A Miller', 2, '2-0-0', 'Round 1')
('Eli Schmidt', 'Ethan Dunn', 1, '2-1-0', 'Round 1')
('Hunter Birdsall', 'Anthony Arevalo', 2, '2-1-0', 'Round 1')
('Austin Bench', 'Dave Lovins', 2, '2-0-0', 'Round 1')
('john norman', 'Nick "The Honse Man" Roller', 2, '2-0-0', 'Round 1')
('Noah Anderson Weiskircher', 'DavidMagill', 1, '2-1-0', 'Round 1')
('Gabriel Knotts', 'MarkL', 2, '2-0-0', 'Round 1')
('Zachary Underwood', 'John Wager', 2, '2-0-0', 'Round 1')
('Paul Guinn', 'Zile', 1, '2-1-0', 'Round 1')
('Joseph Bell', 'Kevin Black', 2, '2-0-0', 'Round 1')
('Pickle3500', 'Tristan Shadd-Simmons', 2, '2-1-0', 'Round 1')
('Devon Moan', 'YogSothoth', 2, '2-0-0', 'Round 1')
('Dan Milton', 'Heath Vance', 1, '2-1-0', 'Round 1')
('Hunter Ovington', 'Sean Soper', 2, '2-1-0', 'Round 1')
('Nathan Marhefke', 'Jeremy Behrendt', 1, '2-0-0', 'Round 1')
('Jakegator1021', 'Branden Chambers', 2, '2-0-0', 'Round 1')
('Benjamin Wakefield', 'Cody Meredith', 1, '2-1-0', 'Round 1')
('jinsc96', 'Tony Velazquez', 1, '2-0-0', 'Round 1')
('JJ Moffitt', 'Ronan Armstrong', 1, '2-1-0', 'Round 1')
('Myles Holtsclaw', 'Camari Bolger', 2, '2-0-0', 'Round 1')
('Anand Kinra', 'Jackson Roark', 2, '2-1-0', 'Round 1')
('Wyatt Downey', 'Alex Conn', 1, '2-0-0', 'Round 1')
('ZhanmingGuo', 'Peter Handy', 2, '2-0-0', 'Round 1')
('Benjamin Drayer', 'Alex Alberts', 2, '2-1-0', 'Round 1')
('eppdawg', 'Konohakitsune', 1, '2-1-0', 'Round 1')
('Yinan Wan', 'Brandon Secrist', 1, '2-0-0', 'Round 1')
('Brendan Becker', 'John Gibbons', 2, '2-0-0', 'Round 1')
('Justin Wisley', 'Keith Lucas', 2, '2-0-0', 'Round 1')
('Eric Hennig', 'Aaron Ward', 2, '2-1-0', 'Round 1')
('bobthebarbarian', 'Brett Guinn', 1, '2-1-0', 'Round 1')
('Brett Kroeger', 'Jason Morency', 1, '2-1-0', 'Round 1')
('Paden Douthitt', 'Collins Mullen', 2, '2-0-0', 'Round 1')
('Alexstrasza1', 'Leaf Boe', 2, '2-1-0', 'Round 1')
('Brandon Phan', 'Raja Sulaiman', 2, '2-0-0', 'Round 1')
('James Reed', 'Andrew Branham', 2, '2-0-0', 'Round 1')
('Owen Byrom', 'Ian Cullinan', 2, '2-1-0', 'Round 1')
('Will Krueger', 'Nick Castano', 1, '2-1-0', 'Round 1')
('Alden Cates', 'Stephen Bauer', 2, '2-1-0', 'Round 1')
('Parker Goff', 'Billdozer1547', 1, '2-1-0', 'Round 1')
('Nicholas Guinn', 'Ben Wienburg', 2, '2-0-0', 'Round 1')
('ComradeOpe', 'v1c', 2, '2-0-0', 'Round 1')
('Jeremiah Chatham', 'Bevins2', 2, '2-1-0', 'Round 1')
('William Courson', 'JacobMauk', 1, '2-0-0', 'Round 1')
('Mark Smith', 'Tyler Gomez', 2, '2-1-0', 'Round 1')
('Craig Nielsen', 'Gage Ulb', 1, '2-0-0', 'Round 1')
('ItsWebby', 'Thomas Graves', 2, '2-1-0', 'Round 1')
('Michael Killelea', 'AnOaklandRaider', 1, '2-1-0', 'Round 1')
('Eli Mizock', 'Nate Catt', 2, '2-0-0', 'Round 1')
('Gage Austin', 'Teggy', 2, '2-0-0', 'Round 1')
('john q', 'Seige Harris', 1, '2-0-0', 'Round 1')
('Remington Rice', 'Waylon Coats', 1, '2-1-0', 'Round 1')
('Jacob Crawford', 'August Nguyen', 2, '2-1-0', 'Round 1')
('TheBigJib', 'Kevin Bindas', 1, '2-1-0', 'Round 1')
('Frederick Borgemenke', 'cory deroos', 2, '2-0-0', 'Round 1')
('Aaron Miotke', 'Clayton Heuser', 1, '2-0-0', 'Round 1')
('Charles Eiler', 'Zachary Tharp', 1, '2-0-0', 'Round 1')
('Justin Moses', 'Christian Keffer', 2, '2-0-0', 'Round 1')
('Akshay Karthik', 'Dalton Desotelle', 2, '2-1-0', 'Round 1')
('Kyle Apgar', 'Michael Mckinney', 2, '2-1-0', 'Round 1')
('BradStevens1', 'Michael Belfatto', 2, '2-1-0', 'Round 1')
('Kevin Kingsley', 'Josh_8finity', 1, '2-0-0', 'Round 1')
('Changsong Gao', 'Ferbz', 0, '1-1-0', 'Round 1')
('PonyBoy2792', 'RyaD9', 1, '2-0-0', 'Round 1')
('jango909', 'Elric997', 1, '2-0-0', 'Round 1')
('Bhaire44', 'Brendan Layne', 2, '2-1-0', 'Round 1')
('Ian Starkebaum', 'JacobSmith1', 1, '2-1-0', 'Round 1')
('Sarah Shearing', 'Max Fyfe', 1, '2-0-0', 'Round 1')
('Franklin Fulks', 'Lucason Nguyen', 1, '2-0-0', 'Round 1')
('Andrew Robinson', 'Colin Sabor', 2, '2-1-0', 'Round 1')
('Jell5590', 'Steven Deng', 1, '2-1-0', 'Round 1')
('RileyAlderman', 'bigboi54', 2, '2-1-0', 'Round 1')
('Alan Swan', 'Taz Boswell', 2, '2-1-0', 'Round 1')
('George Taylor', 'STEELERSS6', 2, '2-1-0', 'Round 1')
('Isaiah Mosher', 'Sophie Schmidt', 1, '2-0-0', 'Round 1')
('Hank Newton', 'Cadence Megido', 1, '2-0-0', 'Round 1')
('Mason Grode', 'Bill Comminos', 1, '2-1-0', 'Round 1')
('Elliott Wong', 'Rasmus Nilsson', 2, '2-1-0', 'Round 1')
('Clos10e', 'speed mtg', 1, '2-1-0', 'Round 1')
('zurgobellstriker', 'Lucas Beach', 2, '2-0-0', 'Round 1')
('Andrew Bader', 'Tiffany Nguyen', 1, '2-0-0', 'Round 1')
('Zachary Porter', 'JaajWiiw', 1, '2-1-0', 'Round 1')
('Zach DeWyse', 'alexdg11235', 2, '2-0-0', 'Round 1')
('Chris_K', 'Vonnegut', 1, '2-1-0', 'Round 1')
('Phoenix Gray', 'Corey Knapp', 1, '2-0-0', 'Round 1')
('xiaoshuo', 'Anthony Drapeau', 1, '2-1-0', 'Round 1')
('cftsoc', 'Joshua Howe', 2, '2-1-0', 'Round 1')
('Chad Whitehead', 'Michael Fraser', 2, '2-1-0', 'Round 1')
('JosephLewis', 'Brandon Hankal', 2, '2-0-0', 'Round 1')
('Kezia', 'DariusHogg', 1, '2-1-0', 'Round 1')
('Corey Williams', 'Ellison Berryhill', 0, '1-1-1', 'Round 1')
('Amelia Stephens', 'MichaelHarman', 1, '2-1-0', 'Round 1')
('Jacobgirode', 'Leonardo Ruiz', 1, '2-1-0', 'Round 1')
('daniel combs', 'Joseph Puglisi', 2, '2-0-0', 'Round 1')
('Kevin Thomas', 'Gabriel E_bodied', 1, '2-1-0', 'Round 1')
('Zach Spors', 'Hakan Cinar', 1, '2-0-0', 'Round 1')
('Mason Purcell', 'joepizzo', 1, '2-0-0', 'Round 1')
('Adam Weiss', 'Jonathan Steele', 1, '2-0-0', 'Round 1')
('Jeremy Rounsley', 'Ryan Schwartz', 2, '2-1-0', 'Round 1')
('Jared DeVan', 'Sam Zakrzewski', 2, '2-0-0', 'Round 1')
('paul richards', 'Andru Rothenberg', 1, '2-0-0', 'Round 1')
('Brent Cohen', 'Kevin Caruso', 1, '2-0-0', 'Round 1')
('Zachary Singer', 'Lane Franks', 1, '2-1-0', 'Round 1')
('Alexander Porter', 'Walkuriie', 1, '2-1-0', 'Round 1')
('jeremyaltf4', 'indecentchords', 2, '2-0-0', 'Round 1')
('wstimson', 'Thomasemmitt13', 1, '2-1-0', 'Round 1')
('Michael Phelps', 'Adam Darwiche', 1, '2-1-0', 'Round 1')
('Cody Childers', 'Rayton Espiritu', 2, '2-0-0', 'Round 1')
('Bennett Mosteller', 'Gerry', 1, '2-1-0', 'Round 1')
('Catarina Aldrich', 'Luke VanKleek', 1, '2-0-0', 'Round 1')
('Bobsjacksaw', 'Carson Lee', 1, '2-0-0', 'Round 1')
('Vincent Barrios', 'Michael Moranelli', 1, '2-1-0', 'Round 1')
('Dale Montgomery', 'Allen Miller', 1, '2-1-0', 'Round 1')
('Joelle Rinkol', 'JacW11', 0, '1-1-0', 'Round 1')
('Spencer Warburton', 'Kyle Wright', 1, '2-1-0', 'Round 1')
('JakOlantern', 'Zachary Brown', 2, '2-0-0', 'Round 1')
('KevinMagicNoob', 'Micah Munson', 2, '2-0-0', 'Round 1')
('Thomas Binder', 'Case Alexander', 1, '2-0-0', 'Round 1')
('Mpj1978', 'Nicholas DeMichele', 2, '2-0-0', 'Round 1')
('SamBrown', 'camkan', 1, '2-0-0', 'Round 1')
('kevgo', 'izzetwizard', 2, '2-1-0', 'Round 1')
('James Hamilton', 'Jonathan Aiken', 1, '2-1-0', 'Round 1')
('José Luis López', 'ferniep', 1, '2-0-0', 'Round 1')
('exklooziv136', 'Richie Sledz', 2, '2-0-0', 'Round 1')
('Drew Weissmann', 'Jonathan Hobbs', 1, '2-0-0', 'Round 1')
('Tyler Sykes', 'Levi Bryant', 2, '2-1-0', 'Round 1')
('colton pilch', 'Brock McCullum', 2, '2-1-0', 'Round 1')
('jkimtople', 'Ryan Gillette', 1, '2-0-0', 'Round 1')
('The1337Troll', 'David Harbarger', 1, '2-1-0', 'Round 1')
('Scott Abbott', 'Richard Nealston', 2, '2-0-0', 'Round 1')