('Lee Webb', 'Burke Methena', 1, '2-1-0', 'Round 10')
('Infernumtitan', 'deanthonymdavis', 2, '2-1-0', 'Round 10')
('Corey Burkhart', 'speed mtg', 1, '2-0-0', 'Round 10')
('Yinan Wan', 'Judah Taylor', 1, '2-0-0', 'Round 10')
('Michael Simonetti', 'Nicholas Odenheimer', 2, '2-1-0', 'Round 10')
('Joseph Puglisi', 'Charles Eiler', 2, '2-0-0', 'Round 10')
('Lunkster', 'Oscar Christensen', 2, '2-1-0', 'Round 10')
('Craig Nielsen', 'Zach Boblitt', 2, '2-0-0', 'Round 10')
('Benjamin Wakefield', 'John Gibbons', 1, '2-1-0', 'Round 10')
('Casey Ford', 'Christopher Kral', 2, '2-1-0', 'Round 10')
('Ryan Hayes', 'John Wager', 1, '2-0-0', 'Round 10')
('Taidhg Tajalli', 'Robert Ferrigno', 1, '2-1-0', 'Round 10')
('Justin Schabel', 'Jack Billowitz', 1, '2-1-0', 'Round 10')
('Andrew Bailey', 'Matt Sims', 2, '2-1-0', 'Round 10')
('Raja Sulaiman', 'Alex Humbert', 1, '2-0-0', 'Round 10')
('Franklin Fulks', 'Ben Wienburg', 2, '2-0-0', 'Round 10')
('Michael Killelea', 'Konohakitsune', 2, '2-0-0', 'Round 10')
('Ted Loewenthal', 'Tyler Gomez', 1, '2-0-0', 'Round 10')
('Matthew Weiss', 'Brendan Layne', 2, '2-0-0', 'Round 10')
('Kevin Thomas', 'Thorlakur Matthias Ornolfsson', 2, '2-0-0', 'Round 10')
('jango909', 'George Taylor', 2, '2-0-0', 'Round 10')
('Jess Williams', 'Aylin Davis', 1, '2-0-0', 'Round 10')
('JacB', 'Mason Grode', 2, '2-0-0', 'Round 10')
('Mason Furnish', 'Wesley Byers', 2, '2-1-0', 'Round 10')
('SamBrown', 'DavidMagill', 1, '2-1-0', 'Round 10')
('Nathan Marhefke', 'Lucas Beach', 1, '2-0-0', 'Round 10')
('Hunter Ovington', 'Brent Clawson', 1, '2-1-0', 'Round 10')
('Ryan Mullens', 'Broden Large', 2, '2-0-0', 'Round 10')
('Ian Starkebaum', 'Phoenix Gray', 1, '2-1-0', 'Round 10')
('Sam Kukor', 'Spencer Warburton', 0, '1-1-0', 'Round 10')
('Jose Gabriel Lopez Villalobos', 'Geoff Mullin', 2, '2-1-0', 'Round 10')
('Mario Cribari', 'Cody Meredith', 2, '2-0-0', 'Round 10')
('Shaun Korb', 'Henry Treadway', 2, '2-0-0', 'Round 10')
('Stanley Hartman', 'Anand Kinra', 2, '2-1-0', 'Round 10')
('Sarah Shearing', 'Brandon Phan', 2, '2-0-0', 'Round 10')
('Aaron Miotke', 'Rasmus Nilsson', 1, '2-1-0', 'Round 10')
('Logan Snider', 'Mason Buonadonna', 2, '2-1-0', 'Round 10')
('RyaD9', 'Patrick Green', 1, '2-1-0', 'Round 10')
('Drew Weissmann', 'cory deroos', 1, '2-1-0', 'Round 10')
('Brian Cusick', 'Brandon Hankal', 1, '2-0-0', 'Round 10')
('Theodore Jung', 'Chad Swift', 2, '2-0-0', 'Round 10')
('soberD', 'Brendan Becker', 2, '2-0-0', 'Round 10')
('Frederick Borgemenke', 'Anthony Arevalo', 1, '2-0-0', 'Round 10')
('Joseph Hellman', 'Keegan Wolohan', 2, '2-1-0', 'Round 10')
('Bob Culp', 'Chris_K', 2, '2-0-0', 'Round 10')
('Pieter Tubergen', 'IsaacWLevy', 1, '2-0-0', 'Round 10')
('Philips Nguyen', 'August Nguyen', 1, '2-1-0', 'Round 10')
('Vincent Barrios', 'Allen Norman', 1, '2-1-0', 'Round 10')
('Peter Handy', 'Elianora Rose', 2, '2-0-0', 'Round 10')
('Andrew Skorik', 'Zachary Wachtell', 1, '2-0-0', 'Round 10')
('Conor Panuccio', 'Michael Phelps', 1, '2-0-0', 'Round 10')
('ChaseM', 'Keith Lucas', 1, '2-0-0', 'Round 10')
('Casey Ryback', 'Nate Catt', 2, '2-1-0', 'Round 10')
('Zachary Porter', 'Joshua Howe', 2, '2-1-0', 'Round 10')
('Jack Potter', 'Ryley Baker', 1, '2-1-0', 'Round 10')
('Mason Purcell', 'Kyle Moran', 2, '2-0-0', 'Round 10')
('William Courson', 'Jacob Milchman', 1, '2-0-0', 'Round 10')
('Austin Graham', 'Adam Bruce', 1, '2-1-0', 'Round 10')
('Max Fyfe', 'Brett Kroeger', 1, '2-0-0', 'Round 10')
('Corey Baker', 'DoctorIdiot2', 1, '2-0-0', 'Round 10')
('Michael Gregory', 'Nik Palmer', 2, '2-1-0', 'Round 10')
('Rowan Christi', 'MarkL', 2, '2-0-0', 'Round 10')
('Donnie Wise', 'Taz Boswell', 2, '2-0-0', 'Round 10')
('Ryder_15', 'Isaiah Mosher', 2, '2-0-0', 'Round 10')
('Michael Kovalchick', 'John Puglisi Clark', 1, '2-1-0', 'Round 10')
('Alex Poon', 'Dale Montgomery', 1, '2-0-0', 'Round 10')
('Maxx Kominowski', 'Chase Stalsberg', 1, '2-0-0', 'Round 10')
('Clinton Endicott', 'Dustin Endicott', 1, '2-0-0', 'Round 10')
('Micah Munson', 'Colin Sabor', 2, '2-0-0', 'Round 10')
('David Duran', 'Thiago Souza', 1, '2-0-0', 'Round 10')
('Keith Oord', 'RyanComer', 1, '2-0-0', 'Round 10')
('Levi Gaines', 'Jason Morency', 1, '2-1-0', 'Round 10')
('walker rowcliff', 'robert seder', 2, '2-1-0', 'Round 10')
('Dominic Harvey', 'orry suen', 1, '2-0-0', 'Round 10')
('outlaw9401', 'Nate Smith', 2, '2-1-0', 'Round 10')
('Ian Cullinan', 'ZackWind', 1, '2-1-0', 'Round 10')
('Akshay Karthik', 'wstimson', 2, '2-1-0', 'Round 10')
('Mitch Mazzei', 'Joseph Mitchell', 1, '2-1-0', 'Round 10')
('Sylvie Sibila', 'Eric Hennig', 1, '2-1-0', 'Round 10')
('Chris Docampo', 'Carson Bispels', 2, '2-1-0', 'Round 10')