('Corey Burkhart', 'RyanComer', 1, '2-1-0', 'Round 5')
('Noah Anderson Weiskircher', 'JacB', 2, '2-0-0', 'Round 5')
('Donnie Wise', 'Henry Treadway', 1, '2-1-0', 'Round 5')
('Joseph Puglisi', 'Philips Nguyen', 1, '2-0-0', 'Round 5')
('Vincent Barrios', 'Infernumtitan', 2, '2-1-0', 'Round 5')
('Taidhg Tajalli', 'outlaw9401', 1, '2-0-0', 'Round 5')
('Reed Anderson', 'Broden Large', 2, '2-0-0', 'Round 5')
('Charles Eiler', 'Oscar Christensen', 0, '1-1-0', 'Round 5')
('Yinan Wan', 'Nicholas Odenheimer', 2, '2-0-0', 'Round 5')
('Bob Culp', 'Michael Gregory', 1, '2-0-0', 'Round 5')
('Lee Webb', 'DoctorIdiot2', 1, '2-0-0', 'Round 5')
('Franklin Fulks', 'Michael Killelea', 2, '2-1-0', 'Round 5')
('Robert Boyer', 'Miguel Chavez', 2, '2-0-0', 'Round 5')
('Brian Cusick', 'Nate Catt', 2, '2-1-0', 'Round 5')
('Burke Methena', 'Devon Straub', 1, '2-0-0', 'Round 5')
('Phoenix Gray', 'Casey Ford', 2, '2-1-0', 'Round 5')
('Dustin Endicott', 'Ryan Bellamy', 1, '2-1-0', 'Round 5')
('Michael Phelps', 'Matt Sims', 2, '2-1-0', 'Round 5')
('Lunkster', 'Ian Starkebaum', 2, '2-1-0', 'Round 5')
('Evan Vetter', 'Brent Clawson', 2, '2-0-0', 'Round 5')
('Sarah Shearing', 'Joseph Mitchell', 2, '2-0-0', 'Round 5')
('Acwilhelm', 'Mason Grode', 2, '2-1-0', 'Round 5')
('Lily2022', 'Dan Milton', 2, '2-0-0', 'Round 5')
('jango909', 'Alexander Melius', 1, '2-0-0', 'Round 5')
('Benjamin Wakefield', 'AustinMeier', 2, '2-1-0', 'Round 5')
('Michael Simonetti', 'Paul Guinn', 1, '2-0-0', 'Round 5')
('Ted Loewenthal', 'VSK', 1, '2-0-0', 'Round 5')
('JohnLancaster', 'Brett Kroeger', 2, '2-0-0', 'Round 5')
('William Kirn', 'Leif Pallo', 2, '2-0-0', 'Round 5')
('Rasmus Nilsson', 'Sean Moss', 2, '2-0-0', 'Round 5')
('Jacob Milchman', 'Theodore Jung', 1, '2-0-0', 'Round 5')
('Jack Potter', 'Keith Lucas', 2, '2-0-0', 'Round 5')
('Allen Norman', 'Kyle Moran', 1, '2-1-0', 'Round 5')
('Stephen Francis', 'Andrew Bader', 2, '2-1-0', 'Round 5')
('Zachary Porter', 'Sean McCary', 1, '2-1-0', 'Round 5')
('Lane Franks', 'Zachary Kidd', 2, '2-0-0', 'Round 5')
('CoilingSporacle', 'Clinton Endicott', 2, '2-1-0', 'Round 5')
('Keith Oord', 'Nick Nemeth', 1, '2-0-0', 'Round 5')
('Kevin Thomas', 'Ryan Vazquez', 1, '2-1-0', 'Round 5')
('August Nguyen', 'James Bush', 2, '2-1-0', 'Round 5')
('speed mtg', 'Tshort81', 1, '2-0-0', 'Round 5')
('uncannyox', 'Branden Chambers', 2, '2-1-0', 'Round 5')
('Christian Keffer', 'Brendan Layne', 2, '2-1-0', 'Round 5')
('Kevin Kingsley', 'john norman', 1, '2-1-0', 'Round 5')
('Andrew Bailey', 'Jarvis Yu', 1, '2-0-0', 'Round 5')
('Anthony Arevalo', 'Matthew Weiss', 2, '2-1-0', 'Round 5')
('Alex Humbert', 'Conor Panuccio', 1, '2-1-0', 'Round 5')
('IsaacWLevy', 'David Fresh', 1, '2-1-0', 'Round 5')
('Thorlakur Matthias Ornolfsson', 'Zachary Wachtell', 1, '2-1-0', 'Round 5')
('Carson Bispels', 'Benjamin Yao', 1, '2-0-0', 'Round 5')
('Mason Buonadonna', 'Quevahn', 1, '2-1-0', 'Round 5')
('Matthew Armstrong', 'Gage Ulb', 2, '2-0-0', 'Round 5')
('MarkL', 'Michael Kovalchick', 1, '2-0-0', 'Round 5')
('John Wager', 'Jacob Havard', 1, '2-1-0', 'Round 5')
('Andrew Pelletier', 'Peter Handy', 2, '2-1-0', 'Round 5')
('Hunter Ovington', 'Ryder_15', 1, '2-0-0', 'Round 5')
('Jonathan Hobbs', 'Chris_K', 2, '2-1-0', 'Round 5')
('Obliverate', 'eppdawg', 2, '2-1-0', 'Round 5')
('wstimson', 'Jess Williams', 2, '2-0-0', 'Round 5')
('Jacob Hutchinson', 'James Newman', 2, '2-1-0', 'Round 5')
('David Duran', 'Corey Baker', 1, '2-0-0', 'Round 5')
('Michael Moranelli', 'Jay T', 1, '2-0-0', 'Round 5')
('Reed Brace', 'Joshua Howe', 1, '2-1-0', 'Round 5')
('Nathan Marhefke', 'Aaron Miotke', 1, '2-1-0', 'Round 5')
('George Taylor', 'Alexander Beebe', 1, '2-1-0', 'Round 5')
('John Gibbons', 'Elianora Rose', 2, '2-1-0', 'Round 5')
('TonyPerugini', 'William Grogan', 2, '2-1-0', 'Round 5')
('Mason Purcell', 'Joseph Hellman', 1, '2-0-0', 'Round 5')
('Jack Billowitz', 'Spesnor', 1, '2-1-0', 'Round 5')
('Brandon Hankal', 'Michael Ide', 1, '2-0-0', 'Round 5')
('Bennett Mosteller', 'Michael Belfatto', 2, '2-0-0', 'Round 5')
('Brad Irwin', 'Ryan Mullens', 2, '2-1-0', 'Round 5')
('Mikey01', 'Aaron Schwarcz', 1, '2-1-0', 'Round 5')
('Aaron Ward', 'Lucas Beach', 2, '2-1-0', 'Round 5')
('Mitch Mazzei', 'Case Alexander', 1, '2-0-0', 'Round 5')
('Jacob Key', 'Drew Weissmann', 2, '2-1-0', 'Round 5')
('Ben Wienburg', 'Tyler Willoughby', 1, '2-1-0', 'Round 5')
('Colin Sabor', 'The1337Troll', 1, '2-0-0', 'Round 5')
('DavidMagill', 'Duncan Carter', 1, '2-0-0', 'Round 5')
('Craig Nielsen', 'Drew Carlson', 1, '2-1-0', 'Round 5')
('Jason DLC', 'Brent Cohen', 2, '2-1-0', 'Round 5')
('Max Fyfe', 'Zach Boblitt', 1, '2-1-0', 'Round 5')
('Maxx Kominowski', 'Keegan Wolohan', 1, '2-0-0', 'Round 5')
('BernieWen', 'Tyler Thurman', 1, '2-1-0', 'Round 5')
('Mason Furnish', 'Ian Cullinan', 1, '2-1-0', 'Round 5')
('Will Krueger', 'James Spinelli', 1, '2-0-0', 'Round 5')
('erikschauf', 'Taz Boswell', 2, '2-1-0', 'Round 5')
('Nick "The Honse Man" Roller', 'Jackson Roark', 2, '2-1-0', 'Round 5')
('Donald Tyson', 'Bodado', 2, '2-1-0', 'Round 5')
('Nicholas Goad', 'Caleb ziminsky', 1, '2-1-0', 'Round 5')
('Judah Taylor', 'Grayson Nemets', 1, '2-0-0', 'Round 5')
('Ben Bauer', 'Richard Nealston', 1, '2-1-0', 'Round 5')
('Edward Halbe', 'Patrick Green', 2, '2-1-0', 'Round 5')
('Camari Bolger', 'Raja Sulaiman', 1, '2-1-0', 'Round 5')
('Collins Mullen', 'deanthonymdavis', 2, '2-1-0', 'Round 5')
('Aylin Davis', 'Christopher Kral', 2, '2-1-0', 'Round 5')
('Andrew Skorik', 'ChaseM', 2, '2-0-0', 'Round 5')
('Justin Schabel', 'Eli Mizock', 1, '2-0-0', 'Round 5')
('Nicholas DeMichele', 'Zachary Singer', 1, '2-1-0', 'Round 5')
('Marcus Fitzgerald', 'Thomas Binder', 2, '2-0-0', 'Round 5')
('YogSothoth', 'Tye Bryan', 1, '2-1-0', 'Round 5')
('Mario Cribari', 'Josh_8finity', 1, '2-1-0', 'Round 5')
('Michael Fraser', 'Joelle Rinkol', 2, '2-0-0', 'Round 5')
('Jose Gabriel Lopez Villalobos', 'Jacobgirode', 1, '2-0-0', 'Round 5')
('Michael Mckinney', 'Joe Lossett', 2, '2-0-0', 'Round 5')
('Brad Fallen', 'Remington Rice', 2, '2-0-0', 'Round 5')
('Ben A Miller', 'Johnjlees2', 1, '2-0-0', 'Round 5')
('Stanislav', 'Geoff Mullin', 2, '2-0-0', 'Round 5')
('Aydin Kroeger', 'Kezia', 1, '2-0-0', 'Round 5')
('David Koon', 'Alex Alberts', 0, '1-1-0', 'Round 5')
('David Harbarger', 'Teggy', 1, '2-1-0', 'Round 5')
('Corey Knapp', 'Hakan Cinar', 2, '2-0-0', 'Round 5')
('Nik Palmer', 'Tyler Sykes', 1, '2-1-0', 'Round 5')
('shevanel', 'Thomas Gunn', 2, '2-1-0', 'Round 5')
('Tipster0522', 'Elliot Helwig', 2, '2-0-0', 'Round 5')
('Paden Douthitt', 'Steven Dearing', 1, '2-0-0', 'Round 5')
('Alan Swan', 'Elliott Wong', 2, '2-0-0', 'Round 5')
('Ronnie Kohrt', 'DariusHogg', 2, '2-1-0', 'Round 5')
('Wcnelson97', 'Joel Brook', 2, '2-0-0', 'Round 5')
('José Luis López', 'Constantine Boulazeris', 1, '2-1-0', 'Round 5')
('bigboi54', 'Quincy Huhn', 1, '2-0-0', 'Round 5')
('Jeremy Rounsley', 'Spencer Warburton', 0, '1-1-0', 'Round 5')
('Bailey Montressor', 'Jeffrey Kruchkow', 2, '2-1-0', 'Round 5')
('Morgan Hillman', 'John Parker', 1, '2-0-0', 'Round 5')
('Akshay Karthik', 'Bhaire44', 1, '2-1-0', 'Round 5')
('Carson Lee', 'Thiago Souza', 2, '2-0-0', 'Round 5')
('Heyilin', 'Konohakitsune', 2, '2-1-0', 'Round 5')
('WadB', 'Levi Bryant', 2, '2-0-0', 'Round 5')
('Wyatt Downey', 'Ben Ellis', 1, '2-0-0', 'Round 5')
('SamBrown', 'davidapplegate83', 1, '2-1-0', 'Round 5')
('Brendan Becker', 'Jeremiah Chatham', 1, '2-0-0', 'Round 5')
('pcola', 'dale giglitti', 1, '2-0-0', 'Round 5')
('Travis Brown', 'Jonathan Aiken', 1, '2-1-0', 'Round 5')
('JacobSmith1', 'Granted', 1, '2-1-0', 'Round 5')
('Stephen Bauer', 'Logan Snider', 2, '2-0-0', 'Round 5')
('RyaD9', 'Russ Chizek', 1, '2-0-0', 'Round 5')
('Sean Swanson', 'Austin Graham', 2, '2-0-0', 'Round 5')
('Kyle Apgar', 'John Schmidt', 1, '2-1-0', 'Round 5')
('Bryan Evans', 'john q', 1, '2-1-0', 'Round 5')
('Dustin Droggitis', 'Zar0s', 1, '2-0-0', 'Round 5')
('Jason Morency', 'alan massey', 1, '2-1-0', 'Round 5')
('Benton Madsen', 'Benjamin Ball', 1, '2-1-0', 'Round 5')
('Catarina Aldrich', 'John Puglisi Clark', 2, '2-1-0', 'Round 5')
('Dominic Harvey', 'Eric Simon', 1, '2-0-0', 'Round 5')
('Andrew Robinson', 'Anthony Nylin', 1, '2-0-0', 'Round 5')
('Myles Holtsclaw', 'Brock McCullum', 2, '2-1-0', 'Round 5')
('Eganator78', 'Cadence Megido', 2, '2-0-0', 'Round 5')
("Nicolas D'Ambrose", 'walker rowcliff', 2, '2-0-0', 'Round 5')
('Ronan Armstrong', 'Pickle3500', 1, '2-0-0', 'Round 5')
('Joseph Brezina', 'Alexander Porter', 1, '2-0-0', 'Round 5')
('Jared Cassarly', 'Angell Heredia', 2, '2-0-0', 'Round 5')
('Adam Konkey', 'Stephen Shirmeyer', 2, '2-0-0', 'Round 5')
('Sean Soper', 'colton pilch', 1, '2-1-0', 'Round 5')
('Zpopp93', 'James Arquette', 2, '2-0-0', 'Round 5')
('AlexBanList', 'codyphillips1991', 2, '2-1-0', 'Round 5')
('Jason Figaro', 'Logan Tina', 1, '2-0-0', 'Round 5')
('Alex Conn', 'Lee Wilson', 2, '2-0-0', 'Round 5')
('Thomasemmitt13', 'Ethan Dunn', 2, '2-1-0', 'Round 5')
('Micah Munson', 'Quinn Keen', 1, '2-0-0', 'Round 5')
('Nathan Goldberg', 'Austin Killam', 1, '2-0-0', 'Round 5')
('Martin Scheeler', 'Jacob Endicott', 2, '2-0-0', 'Round 5')
('Brett Klyn', 'cory deroos', 1, '2-0-0', 'Round 5')
('cftsoc', 'TuckerH', 1, '2-0-0', 'Round 5')
('Frederick Borgemenke', 'Dustyn Nogueira', 1, '2-1-0', 'Round 5')
('Kevin Bindas', 'Hank Newton', 1, '2-1-0', 'Round 5')
('DamonNash', 'George Jabbour', 1, '2-1-0', 'Round 5')
('Molten_Bandit', 'Leaf Boe', 1, '2-1-0', 'Round 5')
('Skylar Andrae', 'Fu Yu', 1, '2-1-0', 'Round 5')
('James Hamilton', 'Devon Moan', 1, '2-0-0', 'Round 5')
('Honeybunz Joshi', 'Weem0', 2, '2-1-0', 'Round 5')
('Ryan Hayes', 'WarrenR', 1, '2-1-0', 'Round 5')
('Sam Zakrzewski', 'Wesley Byers', 2, '2-1-0', 'Round 5')
('Yvun', 'KeirHaley', 1, '2-1-0', 'Round 5')
('Gabriel E_bodied', 'Allen Miller', 2, '2-1-0', 'Round 5')
('Alex Poon', 'Amelia Stephens', 1, '2-0-0', 'Round 5')
('Evan Hamlin', 'CptWaffles', 1, '2-0-0', 'Round 5')
('Joseph Bell', 'Weston Cattoir', 2, '2-1-0', 'Round 5')
('Chris Schmitt', 'Andrew Vondeylen', 2, '2-1-0', 'Round 5')
('Dalton Desotelle', 'rrryan', 1, '2-1-0', 'Round 5')
('CJ Gotham', 'Bradlee DeHart', 1, '2-0-0', 'Round 5')
('Stanley Hartman', 'TerryEdwards', 1, '2-1-0', 'Round 5')
('jahakobforsch', 'Leonardo Ruiz', 2, '2-0-0', 'Round 5')
('Tim Wilson', 'Spencer Hoselton', 1, '2-0-0', 'Round 5')
('Isaiah Mosher', 'BradStevens1', 2, '2-1-0', 'Round 5')
('Kevin Black', 'Julius Fan', 1, '2-1-0', 'Round 5')
('Tristan Shadd-Simmons', 'Grant Albaugh', 2, '2-1-0', 'Round 5')
('Richie Sledz', 'izzetwizard', 2, '2-1-0', 'Round 5')
('daniel combs', 'BrandtCashdollar', 1, '2-1-0', 'Round 5')
('Chase Stalsberg', 'Owen Sull', 1, '2-0-0', 'Round 5')
('David Dunham', 'Pieter Tubergen', 1, '2-1-0', 'Round 5')
('JJ Moffitt', 'soberD', 2, '2-0-0', 'Round 5')
('Clos10e', 'Nate Smith', 2, '2-1-0', 'Round 5')
('Damian Del Nero', 'Ryan Schwartz', 1, '2-1-0', 'Round 5')
('BosZ', 'Jason909012', 2, '2-1-0', 'Round 5')
('TheBigJib', 'Jacob Crawford', 1, '2-1-0', 'Round 5')
('Tyler Mallard', 'Vonnegut', 1, '2-1-0', 'Round 5')
('Kevin Hensold', 'Robert Ferrigno', 2, '2-0-0', 'Round 5')
('Dave Lovins', 'Levi Gaines', 2, '2-1-0', 'Round 5')
('Michael Nelson', 'Rayton Espiritu', 2, '2-1-0', 'Round 5')
('Casey Ryback', 'ReeceBayens', 2, '2-1-0', 'Round 5')
('Cody Napier', 'Shaun Korb', 2, '2-1-0', 'Round 5')
('Jell5590', 'Brandon Phan', 2, '2-0-0', 'Round 5')
('Simon Byrne', 'Luke VanKleek', 1, '2-1-0', 'Round 5')
('Chad Kay', 'orry suen', 2, '2-0-0', 'Round 5')
('LoudGinger', 'Mrmbug522', 2, '2-0-0', 'Round 5')
('Zach Spors', 'Tabb Fulkerson', 2, '2-1-0', 'Round 5')
('Cody Meredith', 'DarrenDay', 1, '2-1-0', 'Round 5')
('Tyler Gomez', 'Nathan Steuer', 1, '2-0-0', 'Round 5')
('Sophie Schmidt', 'GrandfatherOdin', 1, '2-1-0', 'Round 5')
('Raymond Perez', 'Ethan Kolby', 2, '2-0-0', 'Round 5')
('Anthony Dennis', 'bobthebarbarian', 1, '2-1-0', 'Round 5')
('William Courson', 'alexdg11235', 1, '2-0-0', 'Round 5')
('Bobsjacksaw', 'AedanD', 2, '2-0-0', 'Round 5')
('Andrew Branham', 'JT Lemmon', 1, '2-0-0', 'Round 5')
('Alexander Javed', 'robert seder', 2, '2-1-0', 'Round 5')
('MichaelHarman', 'Rowan Christi', 1, '2-0-0', 'Round 5')
('Zachary McMicheaux', 'Chad Swift', 2, '2-0-0', 'Round 5')
('Tony Velazquez', 'Brad Allen', 2, '2-0-0', 'Round 5')
('Andrew Croy', 'Chris Docampo', 2, '2-0-0', 'Round 5')
('Chen Wu', 'Ash Colangelo', 2, '2-0-0', 'Round 5')
('Cameron Moerer', 'Noah Burns', 2, '2-1-0', 'Round 5')
('Ryley Baker', 'alonarialol', 1, '2-1-0', 'Round 5')
('Eric Hennig', 'Steven Moerke', 2, '2-1-0', 'Round 5')
('Eli Schmidt', 'Billy Preston', 2, '2-1-0', 'Round 5')
('Dale Montgomery', 'Seige Harris', 1, '2-0-0', 'Round 5')
('Corey Williams', 'Zackary1394', 2, '2-1-0', 'Round 5')
('Changsong Gao', 'Ellison Berryhill', 2, '2-0-0', 'Round 5')
('Skrocious', 'xiaoshuo', 2, '2-0-0', 'Round 5')
('Dwight Desotelle', 'Zach DeWyse', 2, '2-0-0', 'Round 5')
('BlaT1', 'ylbb', 1, '2-0-0', 'Round 5')
('James Brandlein', 'Riley Bennett', 2, '2-0-0', 'Round 5')
('Sam Kukor', 'esoteric112', 1, '2-1-0', 'Round 5')
('DonBrooks58', 'Julian John', 2, '2-1-0', 'Round 5')
('Kaine Williams', 'Nikolaus Gerrits', 2, '2-1-0', 'Round 5')
('JacW11', 'Zachary Brown', 2, '2-0-0', 'Round 5')
('Serena Roberson', 'Derrik Smith', 2, '2-0-0', 'Round 5')
('Omri Khaykovich', 'Joshua Cook', 1, '2-1-0', 'Round 5')
('Heath Vance', 'Rd3', 2, '2-1-0', 'Round 5')
('Logan Hulley', 'paul richards', 2, '2-0-0', 'Round 5')
('Alex New', 'Evan Johnson', 1, '2-0-0', 'Round 5')
('Daniel Buzzie', 'Brandon Brown', 1, '2-0-0', 'Round 5')
('mettemon', 'Joshua Hougland', 2, '2-0-0', 'Round 5')
('Jim Morrison', 'Cory Brannon', 1, '2-0-0', 'Round 5')
('Scar1018', 'Adam Darwiche', 2, '2-1-0', 'Round 5')
('Jonathan Johnson', 'John Davidson', 2, '2-1-0', 'Round 5')
('Jordan Kelly', 'Zoe', 2, '2-1-0', 'Round 5')
('JacobMauk', 'zurgobellstriker', 2, '2-1-0', 'Round 5')
('Nick Day', 'RileyAlderman', 2, '2-0-0', 'Round 5')
('datum', 'Austin Knoob', 1, '2-0-0', 'Round 5')
('John Lockwood', 'STEELERSS6', 2, '2-0-0', 'Round 5')
('Justin Wisley', 'Clair Bigelow', 1, '2-1-0', 'Round 5')
('Trevor Kirkpatrick', 'AnOaklandRaider', 2, '2-1-0', 'Round 5')
('Smallw1', 'Andru Rothenberg', 2, '2-0-0', 'Round 5')
('James McRoberts', 'Tim Chencinski', 1, '2-0-0', 'Round 5')
('Anand Kinra', 'jhagan', 1, '2-0-0', 'Round 5')
('Tony McManus', 'Limbberry', 1, '2-1-0', 'Round 5')
('fjohnb98', 'Rigel Espiritu', 2, '2-0-0', 'Round 5')
('Tristian Erikson', 'Jeremy Behrendt', 1, '2-0-0', 'Round 5')
('ZackWind', 'jinsc96', 1, '2-1-0', 'Round 5')
('doejurko', 'Julianne Rice', 1, '2-0-0', 'Round 5')
('JosephLewis', 'Aaron Miller', 2, '2-0-0', 'Round 5')
('Robert Sanford', 'pawnofcode', 2, '2-1-0', 'Round 5')
('BShipp94', 'indecentchords', 1, '2-0-0', 'Round 5')
('TheWaywardSaint', 'Cameron Keller', 1, '2-1-0', 'Round 5')
('camkan', 'exklooziv136', 2, '2-1-0', 'Round 5')
('Kent Almaroad', 'Benjamin Drayer', 2, '2-1-0', 'Round 5')
('jbinch', 'WesZephyr', 1, '2-0-0', 'Round 5')
('Jevin Profitt', 'Connor Mullaly', 2, '2-0-0', 'Round 5')
('Nick Castano', 'Ashkan Paykar', 2, '2-1-0', 'Round 5')
('PonyBoy2792', 'atoad', 1, '2-1-0', 'Round 5')
('RogueQ89', 'Parker Goff', 2, '2-0-0', 'Round 5')
('Jared Engelberth', 'Sylvie Sibila', 2, '2-0-0', 'Round 5')
('Scott Abbott', 'Thomas Graves', 2, '2-0-0', 'Round 5')
('Mikael Moutgalias', 'Adam Weiss', 1, '2-1-0', 'Round 5')
('jeremyaltf4', 'Zachary Underwood', 2, '2-1-0', 'Round 5')
('Jacob Bauer', 'Tyler Williams', 1, '2-0-0', 'Round 5')
('mtggamur420', 'Elric997', 2, '2-1-0', 'Round 5')
('Steven Deng', 'Clayton Heuser', 2, '2-1-0', 'Round 5')
('Alden Cates', 'jkimtople', 1, '2-0-0', 'Round 5')
('Joshua White', 'ZhanmingGuo', 2, '2-1-0', 'Round 5')
('Kawlija Merrell', 'SoupOfTheMonth', 2, '2-0-0', 'Round 5')
('MikeyStevens18', 'ian carmona', 2, '2-1-0', 'Round 5')
('Jonathan Steele', 'Garrett Billingsley', 2, '2-1-0', 'Round 5')
('Syris', 'Walkuriie', 2, '2-0-0', 'Round 5')
('Xiaoshaoe007', 'KitchenSinkmothNexus', 2, '2-1-0', 'Round 5')
('Nathan Rummel', 'Masonhiler', 2, '2-1-0', 'Round 5')
('klonez', 'Ben Ejnes', 2, '2-1-0', 'Round 5')
('ItsWebby', 'Nightwalker0045', 1, '2-0-0', 'Round 5')
('Jesse Mills', 'Mark Smith', 1, '2-1-0', 'Round 5')
('Spencer_cp', 'Zachary Tharp', 1, '2-1-0', 'Round 5')
('Adam Bruce', 'Owen Byrom', 1, '2-0-0', 'Round 5')
('Joseph Watson', 'Holden Wolfe', 2, '2-0-0', 'Round 5')
('Zoe Eades', 'Seth Lewis', 2, '2-0-0', 'Round 5')
('Louis Kray', 'ferniep', 1, '2-1-0', 'Round 5')
('James Reed', 'Zile', 2, '2-1-0', 'Round 5')
('Z0mbieslayer30', 'Bbaker1234', 1, '2-0-0', 'Round 5')
('Duchessofdragons', 'Chad Whitehead', 0, '1-1-1', 'Round 5')
('Ryan Gillette', 'Parker Jacobs', 1, '2-0-0', 'Round 5')
('venisaur165', 'Logan Hoberty', 1, '2-0-0', 'Round 5')
('Waylon Coats', 'Nicholas Guinn', 1, '2-0-0', 'Round 5')
('Andrew Rogers', 'Brett Guinn', 1, '2-0-0', 'Round 5')
('Axpax31', 'Lucason Nguyen', 1, '2-0-0', 'Round 5')
('JakOlantern', 'Gabriel Knotts', 2, '2-1-0', 'Round 5')