('Sarah Shearing', 'Kevin Thomas', 1, '2-0-0', 'Round 2')
('Levi Bryant', 'Will Krueger', 1, '2-0-0', 'Round 2')
('Michael Nelson', 'Ryan Hayes', 1, '2-1-0', 'Round 2')
('Jason DLC', 'Mason Purcell', 2, '2-0-0', 'Round 2')
('Michael Mckinney', 'Eli Schmidt', 1, '2-1-0', 'Round 2')
('Raymond Perez', 'Logan Tina', 1, '2-1-0', 'Round 2')
('Casey Ford', 'KeirHaley', 1, '2-0-0', 'Round 2')
('BosZ', 'Ryder_15', 2, '2-1-0', 'Round 2')
('dale giglitti', 'Lee Webb', 2, '2-0-0', 'Round 2')
('Corey Baker', 'Martin Scheeler', 1, '2-1-0', 'Round 2')
('Branden Chambers', 'Joseph Watson', 1, '2-0-0', 'Round 2')
('Clair Bigelow', 'JacB', 2, '2-0-0', 'Round 2')
('Jack Billowitz', 'Colin Sabor', 2, '2-0-0', 'Round 2')
('Chris_K', 'Teggy', 1, '2-1-0', 'Round 2')
('Dustin Endicott', 'Hank Newton', 1, '2-1-0', 'Round 2')
('Kevin Hensold', 'Nick "The Honse Man" Roller', 2, '2-0-0', 'Round 2')
('Granted', 'Spencer Warburton', 1, '2-0-0', 'Round 2')
('Russ Chizek', 'David Duran', 2, '2-0-0', 'Round 2')
('Peter Handy', 'Brett Klyn', 2, '2-1-0', 'Round 2')
('Tristan Shadd-Simmons', 'Wesley Byers', 2, '2-1-0', 'Round 2')
('Jared Engelberth', 'George Jabbour', 2, '2-1-0', 'Round 2')
('Jackson Roark', 'jkimtople', 1, '2-0-0', 'Round 2')
('Dalton Desotelle', 'Tyler Willoughby', 2, '2-0-0', 'Round 2')
('Tyler Gomez', 'David Fresh', 1, '2-0-0', 'Round 2')
('Reed Anderson', 'GrandfatherOdin', 1, '2-0-0', 'Round 2')
('codyphillips1991', 'Isaiah Mosher', 2, '2-0-0', 'Round 2')
('bigboi54', 'Phoenix Gray', 2, '2-0-0', 'Round 2')
('The1337Troll', 'DoctorIdiot2', 2, '2-1-0', 'Round 2')
('PonyBoy2792', 'Jacob Hutchinson', 2, '2-0-0', 'Round 2')
('John Lockwood', 'Matt Sims', 2, '2-0-0', 'Round 2')
('Sean Moss', 'Zpopp93', 1, '2-1-0', 'Round 2')
('Zachary Singer', 'Catarina Aldrich', 1, '2-1-0', 'Round 2')
('Joshua Cook', 'Raja Sulaiman', 2, '2-1-0', 'Round 2')
('Kezia', 'Philips Nguyen', 2, '2-0-0', 'Round 2')
('James McRoberts', 'Simon Byrne', 2, '2-1-0', 'Round 2')
('David Dunham', 'Michael Fraser', 2, '2-1-0', 'Round 2')
('Christopher Kral', 'Jacob Endicott', 1, '2-0-0', 'Round 2')
('Benjamin Yao', 'Chris Schmitt', 1, '2-1-0', 'Round 2')
('Sean Swanson', 'Zachary McMicheaux', 1, '2-1-0', 'Round 2')
('Thorlakur Matthias Ornolfsson', 'Michael Phelps', 2, '2-1-0', 'Round 2')
('Richard Nealston', 'IsaacWLevy', 2, '2-1-0', 'Round 2')
('Cody Napier', 'Wyatt Downey', 1, '2-0-0', 'Round 2')
('Ted Loewenthal', 'Elianora Rose', 2, '2-0-0', 'Round 2')
('Adam Konkey', 'Allen Norman', 2, '2-1-0', 'Round 2')
('TonyPerugini', 'Leif Pallo', 1, '2-1-0', 'Round 2')
('Ashkan Paykar', 'William Grogan', 2, '2-1-0', 'Round 2')
('Lee Wilson', 'Andrew Bailey', 2, '2-1-0', 'Round 2')
('Nicholas Goad', 'robert seder', 1, '2-0-0', 'Round 2')
('Mason Grode', 'Stanislav', 1, '2-0-0', 'Round 2')
('Jordan Kelly', 'Aylin Davis', 2, '2-1-0', 'Round 2')
('Carson Bispels', 'CoilingSporacle', 2, '2-1-0', 'Round 2')
('Conor Panuccio', 'Brock McCullum', 1, '2-1-0', 'Round 2')
('Trevor Kirkpatrick', 'eppdawg', 2, '2-0-0', 'Round 2')
('Casey Ryback', 'Drew Weissmann', 2, '2-1-0', 'Round 2')
('Evan Vetter', 'LoudGinger', 1, '2-0-0', 'Round 2')
('Burke Methena', 'James Spinelli', 1, '2-0-0', 'Round 2')
('Adam Weiss', 'John Schmidt', 2, '2-0-0', 'Round 2')
('Logan Hoberty', 'Vincent Barrios', 2, '1-0-0', 'Round 2')
('Drew Carlson', 'Bryan Evans', 1, '2-1-0', 'Round 2')
('Paul Guinn', 'WesZephyr', 1, '2-0-0', 'Round 2')
('Benjamin Ball', 'Kevin Kingsley', 2, '2-1-0', 'Round 2')
('Noah Anderson Weiskircher', 'Syris', 1, '2-1-0', 'Round 2')
('GhosthamSammich', 'Devon Straub', 2, '2-1-0', 'Round 2')
('Brent Cohen', 'Sam Zakrzewski', 1, '2-1-0', 'Round 2')
('Brad Fallen', 'Noah Burns', 2, '2-0-0', 'Round 2')
('Daniel Buzzie', 'Judah Taylor', 2, '2-1-0', 'Round 2')
('Stephen Francis', 'Brendan Layne', 1, '2-0-0', 'Round 2')
('Devin Hutcheson', 'Michael Killelea', 2, '2-1-0', 'Round 2')
('Ryan Vazquez', 'jinsc96', 1, '2-0-0', 'Round 2')
('JJ Moffitt', 'William Courson', 1, '2-0-0', 'Round 2')
('Brian Cusick', 'Chad Swift', 1, '2-0-0', 'Round 2')
('Dustyn Nogueira', 'Stephen Shirmeyer', 2, '2-1-0', 'Round 2')
('Lily2022', 'Acwilhelm', 0, '1-1-0', 'Round 2')
('Henry Treadway', 'TerryEdwards', 1, '2-1-0', 'Round 2')
('Jell5590', 'Thomas Binder', 2, '2-0-0', 'Round 2')
('Taidhg Tajalli', 'Parker Goff', 1, '2-0-0', 'Round 2')
('Brandon Brown', 'Mason Buonadonna', 2, '2-0-0', 'Round 2')
('BShipp94', 'Richie Sledz', 2, '2-0-0', 'Round 2')
('Evan Hamlin', 'Nate Catt', 2, '2-0-0', 'Round 2')
('Nicholas DeMichele', 'Sean McCary', 1, '2-0-0', 'Round 2')
('Anthony Nylin', 'Anthony Dennis', 1, '2-1-0', 'Round 2')
('August Nguyen', 'klonez', 1, '2-1-0', 'Round 2')
('Jess Williams', 'Elliot Helwig', 1, '2-0-0', 'Round 2')
('Donald Tyson', 'Jacobgirode', 1, '2-0-0', 'Round 2')
('SamBrown', 'Broden Large', 2, '2-0-0', 'Round 2')
('Nikolaus Gerrits', 'Levi Gaines', 2, '2-1-0', 'Round 2')
('RogueQ89', 'Edward Halbe', 2, '2-0-0', 'Round 2')
('Anthony Arevalo', 'Bodado', 1, '2-0-0', 'Round 2')
('José Luis López', 'Clinton Endicott', 2, '2-1-0', 'Round 2')
('Dwight Desotelle', 'Shaun Korb', 2, '2-1-0', 'Round 2')
('Franklin Fulks', 'Weston Cattoir', 1, '2-0-0', 'Round 2')
('Alexander Porter', 'Ian Cullinan', 2, '2-1-0', 'Round 2')
('Rd3', 'Bennett Mosteller', 2, '2-1-0', 'Round 2')
('Jason909012', 'William Kirn', 2, '2-0-0', 'Round 2')
('cory deroos', 'Joshua Howe', 2, '2-0-0', 'Round 2')
('DonBrooks58', 'Jared Cassarly', 2, '2-1-0', 'Round 2')
('Joseph Mitchell', 'shevanel', 1, '2-1-0', 'Round 2')
('Jay T', 'Bobsjacksaw', 1, '2-0-0', 'Round 2')
('John Gibbons', 'DarrenDay', 1, '2-0-0', 'Round 2')
('MarkL', 'Jason Figaro', 1, '2-0-0', 'Round 2')
('Zach Spors', 'Donnie Wise', 2, '2-1-0', 'Round 2')
('Nathan Goldberg', 'Leaf Boe', 1, '2-1-0', 'Round 2')
('Amelia Stephens', 'Jacob Havard', 2, '2-0-0', 'Round 2')
('WarrenR', 'outlaw9401', 2, '2-0-0', 'Round 2')
('Dale Montgomery', 'Oscar Christensen', 2, '2-0-0', 'Round 2')
('Corey Burkhart', 'Benton Madsen', 1, '2-0-0', 'Round 2')
('Andrew Vondeylen', 'AlexBanList', 2, '2-0-0', 'Round 2')
('STEELERSS6', 'Ian Starkebaum', 2, '2-1-0', 'Round 2')
('Clos10e', 'JohnLancaster', 2, '2-1-0', 'Round 2')
('Charles Eiler', 'paul richards', 1, '2-0-0', 'Round 2')
('Fu Yu', 'Lucas Beach', 2, '2-0-0', 'Round 2')
('Matthew Armstrong', 'Christian Keffer', 1, '2-0-0', 'Round 2')
('Brett Kroeger', 'Joseph Brezina', 1, '2-0-0', 'Round 2')
('Borecky', 'Bob Culp', 2, '2-1-0', 'Round 2')
('Brad Irwin', 'Heyilin', 2, '2-1-0', 'Round 2')
('TheBigJib', 'AustinMeier', 1, '2-1-0', 'Round 2')
('Zachary Wachtell', 'Taz Boswell', 1, '2-1-0', 'Round 2')
('walker rowcliff', 'rrryan', 1, '2-1-0', 'Round 2')
('Rayton Espiritu', 'Alex Humbert', 2, '2-1-0', 'Round 2')
('Z0mbieslayer30', 'Joseph Hellman', 2, '2-1-0', 'Round 2')
('John Wager', 'Ryan Schwartz', 1, '2-0-0', 'Round 2')
('Infernumtitan', 'Pieter Tubergen', 1, '2-0-0', 'Round 2')
('Andrew Branham', 'Jarvis Yu', 2, '2-0-0', 'Round 2')
('Tipster0522', 'YogSothoth', 1, '2-1-0', 'Round 2')
('Thomas Graves', 'Collins Mullen', 2, '2-0-0', 'Round 2')
('jango909', 'James Hamilton', 1, '2-0-0', 'Round 2')
('Ben A Miller', 'Brent Clawson', 2, '2-1-0', 'Round 2')
('Aaron Schwarcz', 'Kyle Moran', 2, '2-1-0', 'Round 2')
('RyanComer', 'Mrmbug522', 1, '2-0-0', 'Round 2')
('v1c', 'Remington Rice', 1, '2-0-0', 'Round 2')
('James Brandlein', 'Jacob Key', 2, '2-1-0', 'Round 2')
('Mikael Moutgalias', 'Stephen Bauer', 2, '2-1-0', 'Round 2')
('Nathan Steuer', 'Joseph Puglisi', 2, '2-1-0', 'Round 2')
('Nicholas Odenheimer', 'Austin Graham', 1, '2-1-0', 'Round 2')
('xiaoshuo', 'Quevahn', 2, '2-1-0', 'Round 2')
('izzetwizard', 'Craig Nielsen', 2, '2-1-0', 'Round 2')
('Aaron Miotke', 'Eric Simon', 2, '2-0-0', 'Round 2')
('Skrocious', 'Dan Milton', 2, '2-1-0', 'Round 2')
('Keith Oord', 'Grant Albaugh', 1, '2-1-0', 'Round 2')
('TuckerH', 'Ryan Reynolds', 1, '2-1-0', 'Round 2')
('Yinan Wan', 'Micah Munson', 1, '2-1-0', 'Round 2')
('Dave Lovins', 'Ryan Mullens', 2, '2-0-0', 'Round 2')
('Michael Ide', 'jhagan', 1, '2-1-0', 'Round 2')
('Ryan Bellamy', 'Sean Soper', 1, '2-0-0', 'Round 2')
('Ben Wienburg', 'Miguel Chavez', 2, '2-0-0', 'Round 2')
('James Bush', 'Thiago Souza', 2, '2-1-0', 'Round 2')
('Alex Alberts', 'Benjamin Wakefield', 1, '2-0-0', 'Round 2')
('ZachGos', 'Michael Gregory', 2, '2-1-0', 'Round 2')
('Rasmus Nilsson', 'BernieWen', 2, '2-1-0', 'Round 2')
('Cameron Moerer', 'Zachary Porter', 2, '2-0-0', 'Round 2')
('Zachary Brown', 'Honeybunz Joshi', 2, '2-0-0', 'Round 2')
('davidapplegate83', 'Lunkster', 2, '2-0-0', 'Round 2')
('Tshort81', 'John Davidson', 1, '2-0-0', 'Round 2')
('Grayson Nemets', 'alexdg11235', 1, '2-1-0', 'Round 2')
('Brandon Hankal', 'Patrick Green', 2, '2-1-0', 'Round 2')
('Nathan Marhefke', 'WadB', 1, '2-1-0', 'Round 2')
('DamonNash', 'Damian Del Nero', 1, '2-0-0', 'Round 2')
('indecentchords', 'bobthebarbarian', 2, '2-1-0', 'Round 2')
('Alexander Javed', 'Michael Belfatto', 2, '2-1-0', 'Round 2')
('wstimson', 'Kevin Black', 1, '2-1-0', 'Round 2')
('Andrew Bader', 'Spesnor', 2, '2-1-0', 'Round 2')
('Quincy Huhn', 'jbinch', 1, '2-0-0', 'Round 2')
('Jeffrey Kruchkow', 'Aaron Ward', 2, '2-1-0', 'Round 2')
('Andrew Croy', 'Andrew Skorik', 2, '2-0-0', 'Round 2')
('Keith Lucas', 'Bevins2', 1, '2-1-0', 'Round 2')
('john q', 'atoad', 1, '2-0-0', 'Round 2')
('Robert Boyer', 'Alex New', 1, '2-0-0', 'Round 2')
('Camari Bolger', 'Changsong Gao', 1, '2-1-0', 'Round 2')
('Kyle Nelson', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 2')
('Corey Williams', 'JacW11', 1, '2-0-0', 'Round 2')
('Ellison Berryhill', 'David Koon', 2, '2-0-0', 'Round 2')
('Joelle Rinkol', 'Johnjlees2', 2, '2-1-0', 'Round 2')
('Ferbz', 'Aydin Kroeger', 2, '2-0-0', 'Round 2')
('Ben Knoernschild', 'Keegan Wolohan', 2, '2-0-0', 'Round 2')
('Brendan Becker', 'exklooziv136', 2, '2-1-0', 'Round 2')
('logan underwood', 'Seige Harris', 2, '2-1-0', 'Round 2')
('Holden Wolfe', 'Gabriel E_bodied', 2, '2-0-0', 'Round 2')
('CptWaffles', 'BTownBravo', 1, '2-1-0', 'Round 2')
('Deryck Bates', 'Scott Abbott', 2, '2-1-0', 'Round 2')
('CJ Gotham', 'Molten_Bandit', 2, '2-0-0', 'Round 2')
('Kawlija Merrell', 'Maxx Kominowski', 2, '2-0-0', 'Round 2')
('Zachary Underwood', 'Brandon Secrist', 1, '2-0-0', 'Round 2')
('James Bower', 'Alexander Melius', 2, '2-1-0', 'Round 2')
('orry suen', 'Jared DeVan', 1, '2-0-0', 'Round 2')
('Parker Jacobs', 'Quinn Keen', 2, '2-0-0', 'Round 2')
('cftsoc', 'Clayton Heuser', 2, '2-1-0', 'Round 2')
('Gabriel Knotts', 'seesh', 2, '2-1-0', 'Round 2')
('Hakan Cinar', 'Akshay Karthik', 2, '2-1-0', 'Round 2')
('Alandelk', 'Ronnie Kohrt', 2, '2-1-0', 'Round 2')
('DavidMagill', 'Theway2flyme', 1, '2-0-0', 'Round 2')
('Cory Brannon', 'Justin Wisley', 2, '2-1-0', 'Round 2')
('Tim Chencinski', 'Zackary1394', 2, '2-0-0', 'Round 2')
('Kevin Bindas', 'Tyler Sykes', 2, '2-0-0', 'Round 2')
('Jack Potter', 'Chris Swafford', 1, '2-0-0', 'Round 2')
('Alexander Beebe', 'Brett Guinn', 1, '2-1-0', 'Round 2')
('Anthony Drapeau', 'Hunter Birdsall', 1, '2-1-0', 'Round 2')
('Nick Nemeth', 'Kent Almaroad', 1, '2-1-0', 'Round 2')
('elitesoldier024', 'Frederick Borgemenke', 2, '2-0-0', 'Round 2')
('Dylan Ritz', 'Vonnegut', 2, '2-1-0', 'Round 2')
('Cody Meredith', 'Morgan Hillman', 1, '2-1-0', 'Round 2')
('Alan Swan', 'mtggamur420', 1, '2-1-0', 'Round 2')
('BrandtCashdollar', 'Nick Castano', 1, '2-0-0', 'Round 2')
('GrahamOliver', 'Steven Dearing', 2, '2-1-0', 'Round 2')
('Robert Ferrigno', 'Austin Bench', 1, '2-0-0', 'Round 2')
('Rowan Christi', 'Duncan Carter', 2, '2-0-0', 'Round 2')
('Brian May', 'Limbberry', 1, '2-0-0', 'Round 2')
('colton pilch', 'Joshua White', 2, '2-1-0', 'Round 2')
('Nightwalker0045', 'Jonathan Hobbs', 2, '2-0-0', 'Round 2')
('Sam Kukor', 'Geoff Mullin', 0, '1-1-0', 'Round 2')
('Chris Coakley', 'Robert Fancher', 1, '2-0-0', 'Round 2')
('Alden Cates', 'Landon Seitz', 1, '2-0-0', 'Round 2')
('Steve Lawhorn', 'Caleb ziminsky', 2, '2-0-0', 'Round 2')
('Mark Smith', 'Leonardo Ruiz', 2, '2-1-0', 'Round 2')
('Angell Heredia', 'Travis Brown', 1, '2-1-0', 'Round 2')
('john norman', 'Carson Lee', 1, '2-1-0', 'Round 2')
('Michael Simonetti', 'TJ Rataiczak', 1, '2-0-0', 'Round 2')
('Cody Childers', 'JacobMauk', 2, '2-0-0', 'Round 2')
('Chen Wu', 'MikeyStevens18', 1, '2-0-0', 'Round 2')
('Zar0s', 'AnOaklandRaider', 1, '2-0-0', 'Round 2')
('Thehunter', 'James Newman', 2, '2-0-0', 'Round 2')
('pawnofcode', 'Chase Stalsberg', 2, '2-0-0', 'Round 2')
('Tristian Erikson', 'Corey Knapp', 2, '2-0-0', 'Round 2')
('VSK', 'Duchessofdragons', 1, '2-0-0', 'Round 2')
('James Arquette', 'Jonathan Aiken', 1, '2-1-0', 'Round 2')
('Andrew Pelletier', 'ComradeOpe', 1, '2-1-0', 'Round 2')
('ZhanmingGuo', 'Andrew Robinson', 2, '2-1-0', 'Round 2')
('Zachary Tharp', 'daniel combs', 1, '2-1-0', 'Round 2')
('Dakota Sisk', 'alan massey', 2, '2-0-0', 'Round 2')
('Gage Austin', 'Jonathon Frendo', 2, '2-0-0', 'Round 2')
('Pickle3500', 'Jacob Crawford', 1, '2-1-0', 'Round 2')
('Ethan Welchel', 'pcola', 2, '2-0-0', 'Round 2')
('Thomas Gunn', 'Joshua Hougland', 1, '2-1-0', 'Round 2')
('Adam Bruce', 'Cameron Keller', 2, '2-1-0', 'Round 2')
('Ovrseer', 'Billy Preston', 1, '2-1-0', 'Round 2')
('Nicholas Guinn', 'Kristen Weiss', 2, '2-1-0', 'Round 2')
('Weem0', 'Jevin Profitt', 1, '2-0-0', 'Round 2')
('Steven Deng', 'camkan', 1, '2-1-0', 'Round 2')
('Scar1018', 'Ben Ejnes', 2, '2-0-0', 'Round 2')
('zurgobellstriker', 'JakOlantern', 1, '2-0-0', 'Round 2')
('Eganator78', 'Michael Hobbs', 1, '2-0-0', 'Round 2')
('Rigel Espiritu', 'Wcnelson97', 2, '2-1-0', 'Round 2')
('Myles Holtsclaw', 'Owen Byrom', 1, '2-0-0', 'Round 2')
('Tyler Mallard', 'Jeremiah Chatham', 1, '2-1-0', 'Round 2')
('Ryley Baker', 'speed mtg', 2, '2-1-0', 'Round 2')
('Michael Kovalchick', 'jeremyaltf4', 1, '2-1-0', 'Round 2')
('Nik Palmer', 'Devon Moan', 2, '2-1-0', 'Round 2')
('Riley Bennett', 'Joseph Bell', 2, '2-0-0', 'Round 2')
('Benjamin Drayer', 'RyaD9', 2, '2-0-0', 'Round 2')
('Max Fyfe', 'AedanD', 1, '2-0-0', 'Round 2')
('Michael Moranelli', 'Tim Wilson', 1, '2-1-0', 'Round 2')
('Mario Cribari', 'Jakegator1021', 1, '2-1-0', 'Round 2')
('Jesse Mills', 'Tyler Williams', 1, '2-1-0', 'Round 2')
('JT Lemmon', 'David Harbarger', 2, '2-0-0', 'Round 2')
('Tabb Fulkerson', 'Justin Schabel', 2, '2-1-0', 'Round 2')
('Anand Kinra', 'Smallw1', 1, '2-1-0', 'Round 2')
('Nathaniel Wilson', 'Reed Brace', 2, '2-0-0', 'Round 2')
('Bradlee DeHart', 'Kyle Apgar', 2, '2-0-0', 'Round 2')
('Steven Moerke', 'Obliverate', 2, '2-1-0', 'Round 2')
('kevgo', 'Justin Moses', 1, '2-0-0', 'Round 2')
('venisaur165', 'joepizzo', 1, '2-1-0', 'Round 2')
('Zoe', 'Julius Fan', 2, '2-0-0', 'Round 2')
('Sophie Schmidt', 'Joel Brook', 1, '2-1-0', 'Round 2')
('Nick Coakley', 'Erik Comstock', 2, '2-0-0', 'Round 2')
('Tony Velazquez', 'Zachary Kidd', 2, '2-0-0', 'Round 2')
('Mason Furnish', 'Blake Stinson', 1, '2-1-0', 'Round 2')
('Bbaker1234', 'Kyle Wright', 2, '2-0-0', 'Round 2')
('Bailey Montressor', 'ferniep', 1, '2-1-0', 'Round 2')
('Yvun', 'Alexstrasza1', 1, '2-1-0', 'Round 2')
('MichaelHarman', 'Logan Hulley', 1, '2-0-0', 'Round 2')
('deanthonymdavis', 'Jcharles', 1, '2-0-0', 'Round 2')
('Cadence Megido', 'Lucason Nguyen', 1, '2-0-0', 'Round 2')
('ItsWebby', 'mettemon', 2, '2-1-0', 'Round 2')
('Alex Poon', 'Chad Whitehead', 1, '2-1-0', 'Round 2')
('Ronan Armstrong', 'Chris Docampo', 2, '2-1-0', 'Round 2')
('Ben Bauer', 'Jacob Bauer', 1, '2-0-0', 'Round 2')
('RileyAlderman', 'erikschauf', 2, '2-1-0', 'Round 2')
('Alex Conn', 'Heath Vance', 1, '2-0-0', 'Round 2')
('Mitch Mazzei', 'Evan Johnson', 1, '2-0-0', 'Round 2')
('Hunter Ovington', 'Austin Killam', 1, '2-0-0', 'Round 2')
('Nathan Rummel', 'Eli Mizock', 2, '2-1-0', 'Round 2')
('Ben Ellis', 'Dustin Droggitis', 2, '2-0-0', 'Round 2')
('ChaseM', 'Aaron Miller', 1, '2-1-0', 'Round 2')
('Bhaire44', 'Wigmann', 1, '2-0-0', 'Round 2')
('Bill Comminos', 'Matthew Piotrowiak', 2, '2-0-0', 'Round 2')
('Paden Douthitt', 'Brad Allen', 2, '2-0-0', 'Round 2')
('Spencer Hoselton', 'Thomasemmitt13', 1, '2-0-0', 'Round 2')
('Constantine Boulazeris', 'CorbanD', 2, '2-0-0', 'Round 2')
('Theodore Jung', 'Barak Reynolds', 1, '2-0-0', 'Round 2')
('Josh_8finity', 'ylbb', 0, '1-1-0', 'Round 2')
('fjohnb98', 'Elliott Wong', 2, '2-1-0', 'Round 2')
('ian carmona', 'Andru Rothenberg', 1, '2-1-0', 'Round 2')
('Zile', 'Ryan Gillette', 1, '2-1-0', 'Round 2')
('Dominic Harvey', 'Joseph Roidt', 1, '2-0-0', 'Round 2')
('KitchenSinkmothNexus', 'BradStevens1', 2, '2-0-0', 'Round 2')
('Ash Colangelo', 'jahakobforsch', 2, '2-1-0', 'Round 2')
('John Puglisi Clark', 'Chad Kay', 1, '2-0-0', 'Round 2')
('Adam Darwiche', 'Gage Ulb', 2, '2-0-0', 'Round 2')
('Jeremy Hawkins', 'abcrouch01', 1, '2-0-0', 'Round 2')
('esoteric112', 'Julian John', 0, '1-1-0', 'Round 2')
('Brandon Phan', 'datum', 2, '2-1-0', 'Round 2')
('Stanley Hartman', 'Skylar Andrae', 1, '2-1-0', 'Round 2')
("Nicolas D'Ambrose", 'Xiaoshaoe007', 1, '2-0-0', 'Round 2')
('JacobSmith1', 'TheWaywardSaint', 1, '2-1-0', 'Round 2')
('Louis Kray', 'Lane Franks', 2, '2-1-0', 'Round 2')
('Tyler Thurman', 'Spencer_cp', 1, '2-0-0', 'Round 2')
('Axpax31', 'Garrett Billingsley', 2, '2-0-0', 'Round 2')
('JaajWiiw', 'Luke VanKleek', 2, '2-1-0', 'Round 2')
('Zoe Eades', 'George Taylor', 2, '2-1-0', 'Round 2')
('Owen Sull', 'KevinMagicNoob', 1, '2-0-0', 'Round 2')
('Ramon Nogueira', 'Kaine Williams', 2, '2-0-0', 'Round 2')
('Omri Khaykovich', 'Konohakitsune', 1, '2-1-0', 'Round 2')
('Julianne Rice', 'Walkuriie', 1, '2-0-0', 'Round 2')
('Jonathan Johnson', 'Case Alexander', 2, '2-0-0', 'Round 2')
('Nate Smith', 'James Reed', 2, '2-0-0', 'Round 2')
('Michael Dashner', 'Derrik Smith', 2, '2-0-0', 'Round 2')
('Logan Snider', 'Eric Hennig', 2, '2-1-0', 'Round 2')
('Jeremy Rounsley', 'Allen Miller', 1, '2-1-0', 'Round 2')
('JosephLewis', 'Nick Day', 1, '2-0-0', 'Round 2')
('Elric997', 'uncannyox', 2, '2-0-0', 'Round 2')
('Jonathan Steele', 'Jim Morrison', 1, '2-0-0', 'Round 2')
('Ethan Kolby', 'Chris_76', 2, '2-1-0', 'Round 2')
('Mikey01', 'ZackWind', 1, '2-1-0', 'Round 2')
('Jason Morency', 'doejurko', 1, '2-0-0', 'Round 2')
('Kyle Forbes', 'Connor Mullaly', 2, '2-0-0', 'Round 2')
('Tony McManus', 'Morgan Clark', 2, '2-1-0', 'Round 2')
('Jacob Milchman', 'Robert Sanford', 1, '2-1-0', 'Round 2')
('Kevin Caruso', 'BlaT1', 2, '2-0-0', 'Round 2')
('Serena Roberson', 'John Parker', 1, '2-1-0', 'Round 2')
('Seth Lewis', 'alonarialol', 2, '2-1-0', 'Round 2')
('Ethan Dunn', 'Chase Lamm', 1, '2-1-0', 'Round 2')
('Sylvie Sibila', 'ReeceBayens', 2, '2-0-0', 'Round 2')
('Andrew Rogers', 'Zach DeWyse', 2, '1-0-1', 'Round 2')
('Marcus Fitzgerald', 'Tiffany Nguyen', 1, '2-1-0', 'Round 2')
('soberD', 'Masonhiler', 1, '2-0-0', 'Round 2')
('Tye Bryan', 'Austin Knoob', 1, '2-0-0', 'Round 2')
('Jeremy Behrendt', 'Matthew Weiss', 2, '2-0-0', 'Round 2')
('Joe Lossett', 'Billdozer1547', 1, '2-0-0', 'Round 2')
('SoupOfTheMonth', 'Zach Boblitt', 2, '2-0-0', 'Round 2')
('Waylon Coats', 'DariusHogg', 2, '2-0-0', 'Round 2')