('Lee Webb', 'deanthonymdavis', 2, '2-1-0', 'Round 11')
('Yinan Wan', 'Burke Methena', 2, '2-1-0', 'Round 11')
('Nicholas Odenheimer', 'Charles Eiler', 2, '2-1-0', 'Round 11')
('Corey Burkhart', 'Oscar Christensen', 2, '2-0-0', 'Round 11')
('Zach Boblitt', 'Ted Loewenthal', 2, '2-0-0', 'Round 11')
('Christopher Kral', 'Infernumtitan', 1, '2-0-0', 'Round 11')
('Ian Starkebaum', 'Jess Williams', 1, '2-0-0', 'Round 11')
('Judah Taylor', 'Ben Wienburg', 2, '2-0-0', 'Round 11')
('Nathan Marhefke', 'Justin Schabel', 2, '2-0-0', 'Round 11')
('Wesley Byers', 'SamBrown', 1, '2-0-0', 'Round 11')
('Broden Large', 'Joseph Puglisi', 2, '2-1-0', 'Round 11')
('Matt Sims', 'Konohakitsune', 2, '2-1-0', 'Round 11')
('Thorlakur Matthias Ornolfsson', 'Mason Grode', 2, '2-1-0', 'Round 11')
('Benjamin Wakefield', 'George Taylor', 2, '2-1-0', 'Round 11')
('Taidhg Tajalli', 'Ryan Hayes', 2, '2-1-0', 'Round 11')
('Hunter Ovington', 'speed mtg', 1, '2-1-0', 'Round 11')
('Raja Sulaiman', 'Michael Simonetti', 1, '2-1-0', 'Round 11')
('Brendan Layne', 'Geoff Mullin', 2, '2-1-0', 'Round 11')
('Lunkster', 'Alex Humbert', 1, '2-0-0', 'Round 11')
('Matthew Weiss', 'Mason Buonadonna', 2, '2-1-0', 'Round 11')
('Phoenix Gray', 'Mitch Mazzei', 2, '2-0-0', 'Round 11')
('Aaron Miotke', 'RyaD9', 1, '2-1-0', 'Round 11')
('Franklin Fulks', 'Brian Cusick', 1, '2-1-0', 'Round 11')
('Kyle Moran', 'Clinton Endicott', 1, '2-0-0', 'Round 11')
('Keegan Wolohan', 'Tyler Gomez', 1, '2-0-0', 'Round 11')
('Elianora Rose', 'Cody Meredith', 2, '2-1-0', 'Round 11')
('Jack Billowitz', 'Brendan Becker', 1, '2-0-0', 'Round 11')
('Nik Palmer', 'Aylin Davis', 2, '2-1-0', 'Round 11')
('Carson Bispels', 'Joshua Howe', 1, '2-1-0', 'Round 11')
('Craig Nielsen', 'David Duran', 2, '2-1-0', 'Round 11')
('MarkL', 'Andrew Bailey', 2, '2-1-0', 'Round 11')
('Chad Swift', 'robert seder', 2, '2-0-0', 'Round 11')
('Michael Kovalchick', 'Casey Ford', 2, '2-1-0', 'Round 11')
('Isaiah Mosher', 'ChaseM', 2, '2-1-0', 'Round 11')
('Brandon Phan', 'Jack Potter', 2, '2-0-0', 'Round 11')
('Nate Catt', 'Lucas Beach', 2, '2-0-0', 'Round 11')
('wstimson', 'Robert Ferrigno', 1, '2-0-0', 'Round 11')
('Austin Graham', 'Philips Nguyen', 1, '2-1-0', 'Round 11')
('Colin Sabor', 'Taz Boswell', 1, '2-1-0', 'Round 11')
('Conor Panuccio', 'Anand Kinra', 1, '2-1-0', 'Round 11')
('William Courson', 'Andrew Skorik', 2, '2-1-0', 'Round 11')
('Sylvie Sibila', 'Nate Smith', 2, '2-0-0', 'Round 11')
('Maxx Kominowski', 'Mason Furnish', 2, '2-1-0', 'Round 11')
('jango909', 'Evan Vetter', 2, '2-1-0', 'Round 11')
('JacB', 'Vincent Barrios', 1, '2-0-0', 'Round 11')
('Pieter Tubergen', 'Chris_K', 2, '2-0-0', 'Round 11')
('Henry Treadway', 'Frederick Borgemenke', 2, '2-1-0', 'Round 11')
('Michael Killelea', 'DavidMagill', 1, '2-0-0', 'Round 11')
('Alex Poon', 'Kevin Thomas', 2, '2-0-0', 'Round 11')
('Keith Oord', 'Corey Baker', 1, '2-0-0', 'Round 11')
('Ian Cullinan', 'Levi Gaines', 2, '2-1-0', 'Round 11')
('John Wager', 'Drew Weissmann', 1, '2-1-0', 'Round 11')
('Ryan Mullens', 'John Gibbons', 2, '2-1-0', 'Round 11')
('Dominic Harvey', 'Max Fyfe', 2, '2-1-0', 'Round 11')
('Brent Clawson', 'Sam Kukor', 1, '2-1-0', 'Round 11')
('Spencer Warburton', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 11')
('Mario Cribari', 'Ryder_15', 1, '2-1-0', 'Round 11')
('Logan Snider', 'Chase Stalsberg', 1, '2-0-0', 'Round 11')
('Bob Culp', 'John Puglisi Clark', 2, '2-0-0', 'Round 11')
('Thiago Souza', 'cory deroos', 2, '2-0-0', 'Round 11')
('Ryley Baker', 'Jason Morency', 2, '2-1-0', 'Round 11')
('Eric Hennig', 'Mason Purcell', 2, '2-0-0', 'Round 11')
('Theodore Jung', 'Keith Lucas', 2, '2-1-0', 'Round 11')
('Stanley Hartman', 'Chris Docampo', 1, '2-0-0', 'Round 11')
('Joseph Hellman', 'Zachary Wachtell', 2, '2-0-0', 'Round 11')
('August Nguyen', 'RyanComer', 1, '2-1-0', 'Round 11')
('DoctorIdiot2', 'Zachary Porter', 2, '2-0-0', 'Round 11')
('Brandon Hankal', 'Jacob Milchman', 1, '2-0-0', 'Round 11')
('Dustin Endicott', 'ZackWind', 1, '2-1-0', 'Round 11')
('walker rowcliff', 'Rowan Christi', 2, '2-0-0', 'Round 11')
('Anthony Arevalo', 'Brett Kroeger', 2, '2-1-0', 'Round 11')
('Adam Bruce', 'soberD', 1, '2-1-0', 'Round 11')
('Shaun Korb', 'IsaacWLevy', 1, '2-1-0', 'Round 11')
('Dale Montgomery', 'Micah Munson', 2, '2-0-0', 'Round 11')
('Donnie Wise', 'Joseph Mitchell', 2, '2-0-0', 'Round 11')
('Michael Gregory', 'orry suen', 2, '2-1-0', 'Round 11')
('Patrick Green', 'Akshay Karthik', 2, '2-1-0', 'Round 11')
('outlaw9401', 'Casey Ryback', 0, '1-1-1', 'Round 11')
('Michael Phelps', 'Sarah Shearing', 1, '2-1-0', 'Round 11')
('Rasmus Nilsson', 'Peter Handy', 1, '2-1-0', 'Round 11')