('Lee Webb', 'Joseph Puglisi', 1, '2-1-0', 'Round 8')
('Burke Methena', 'Michael Killelea', 1, '2-0-0', 'Round 8')
('Corey Burkhart', 'Charles Eiler', 1, '2-0-0', 'Round 8')
('Brendan Layne', 'Nathan Marhefke', 1, '2-1-0', 'Round 8')
('Michael Simonetti', 'George Taylor', 1, '2-1-0', 'Round 8')
('JacB', 'Kevin Thomas', 1, '2-0-0', 'Round 8')
('Ted Loewenthal', 'speed mtg', 2, '2-0-0', 'Round 8')
('Ian Starkebaum', 'Jack Billowitz', 1, '2-0-0', 'Round 8')
('DoctorIdiot2', 'Matthew Weiss', 2, '2-0-0', 'Round 8')
('Peter Handy', 'Infernumtitan', 2, '2-0-0', 'Round 8')
('Justin Schabel', 'RyanComer', 1, '2-1-0', 'Round 8')
('Nicholas Odenheimer', 'Mason Furnish', 1, '2-0-0', 'Round 8')
('Casey Ford', 'Brandon Hankal', 1, '2-0-0', 'Round 8')
('jango909', 'Yinan Wan', 2, '2-0-0', 'Round 8')
('Joseph Mitchell', 'Mason Grode', 2, '2-0-0', 'Round 8')
('Donnie Wise', 'Judah Taylor', 2, '2-0-0', 'Round 8')
('Broden Large', 'Matt Sims', 2, '2-1-0', 'Round 8')
('Taidhg Tajalli', 'DavidMagill', 1, '2-1-0', 'Round 8')
('deanthonymdavis', 'Taz Boswell', 1, '2-0-0', 'Round 8')
('Michael Moranelli', 'Oscar Christensen', 2, '2-0-0', 'Round 8')
('Lunkster', 'Mario Cribari', 1, '2-1-0', 'Round 8')
('Remington Rice', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 8')
('Benjamin Wakefield', 'Bodado', 1, '2-1-0', 'Round 8')
('John Gibbons', 'Nate Catt', 1, '2-0-0', 'Round 8')
('Dustin Endicott', 'MarkL', 1, '2-1-0', 'Round 8')
('wstimson', 'RyaD9', 1, '2-1-0', 'Round 8')
('Max Fyfe', 'Tyler Willoughby', 1, '2-1-0', 'Round 8')
('IsaacWLevy', 'Brock McCullum', 1, '2-1-0', 'Round 8')
('Colin Sabor', 'Michael Gregory', 1, '2-1-0', 'Round 8')
('Maxx Kominowski', 'Zachary Porter', 2, '2-0-0', 'Round 8')
('Jason Morency', 'Michael Kovalchick', 2, '2-1-0', 'Round 8')
('Wesley Byers', 'William Grogan', 1, '2-0-0', 'Round 8')
('Thorlakur Matthias Ornolfsson', 'Keith Lucas', 1, '2-0-0', 'Round 8')
('James Bush', 'Zach Boblitt', 2, '2-1-0', 'Round 8')
('YogSothoth', 'Stanley Hartman', 2, '2-0-0', 'Round 8')
('Jackson Roark', 'ChaseM', 2, '2-1-0', 'Round 8')
('Aaron Schwarcz', 'Joseph Hellman', 2, '2-1-0', 'Round 8')
('Brian Cusick', 'Hunter Ovington', 2, '2-0-0', 'Round 8')
('Chris Docampo', 'Robert Ferrigno', 2, '2-1-0', 'Round 8')
('Mrmbug522', 'Alex Poon', 2, '2-0-0', 'Round 8')
('Ryan Bellamy', 'Franklin Fulks', 2, '2-0-0', 'Round 8')
('Ian Cullinan', 'Clinton Endicott', 1, '2-1-0', 'Round 8')
('Brendan Becker', 'Jess Williams', 2, '2-1-0', 'Round 8')
('John Wager', 'Rasmus Nilsson', 1, '2-1-0', 'Round 8')
('Evan Vetter', 'Shaun Korb', 1, '2-0-0', 'Round 8')
('Allen Norman', 'Mason Buonadonna', 2, '2-1-0', 'Round 8')
('Noah Anderson Weiskircher', 'Akshay Karthik', 2, '2-1-0', 'Round 8')
('Michael Belfatto', 'David Duran', 2, '2-0-0', 'Round 8')
('Alex Humbert', 'Kevin Kingsley', 1, '2-1-0', 'Round 8')
('Brent Clawson', 'eppdawg', 1, '2-1-0', 'Round 8')
('Sarah Shearing', 'Theodore Jung', 2, '2-1-0', 'Round 8')
('Phoenix Gray', 'Frederick Borgemenke', 1, '2-0-0', 'Round 8')
('Jacob Milchman', 'walker rowcliff', 1, '2-1-0', 'Round 8')
('Robert Boyer', 'Brett Kroeger', 2, '2-1-0', 'Round 8')
('Joel Brook', 'Lucas Beach', 2, '2-0-0', 'Round 8')
('Carson Bispels', 'Raja Sulaiman', 2, '2-1-0', 'Round 8')
('Konohakitsune', 'Mikey01', 1, '2-0-0', 'Round 8')
('Thiago Souza', 'Ryan Mullens', 2, '2-0-0', 'Round 8')
('Craig Nielsen', 'Ethan Kolby', 1, '2-0-0', 'Round 8')
('Christopher Kral', 'Hakan Cinar', 1, '2-1-0', 'Round 8')
('Tyler Gomez', 'Leif Pallo', 1, '2-0-0', 'Round 8')
('Elianora Rose', 'AustinMeier', 1, '2-1-0', 'Round 8')
('Chris_K', 'SamBrown', 2, '2-0-0', 'Round 8')
('Ben Bauer', 'Aaron Miotke', 2, '2-0-0', 'Round 8')
('Ryder_15', 'Michael Ide', 1, '2-0-0', 'Round 8')
('Drew Weissmann', 'David Fresh', 1, '2-0-0', 'Round 8')
('Andrew Bailey', 'Anthony Arevalo', 1, '2-1-0', 'Round 8')
('Miguel Chavez', 'Mason Purcell', 2, '2-1-0', 'Round 8')
('Jeffrey Kruchkow', 'Aylin Davis', 2, '2-1-0', 'Round 8')
('Keith Oord', 'Jack Potter', 2, '2-1-0', 'Round 8')
('Henry Treadway', 'Chad Swift', 2, '2-1-0', 'Round 8')
('Nathan Goldberg', 'Ben Wienburg', 2, '2-1-0', 'Round 8')
('Ryan Hayes', 'Dan Milton', 1, '2-0-0', 'Round 8')
('Bob Culp', 'Alex Alberts', 1, '2-1-0', 'Round 8')
('Sam Kukor', 'Marcus Fitzgerald', 1, '2-0-0', 'Round 8')
('Spencer Warburton', 'Aydin Kroeger', 1, '2-0-0', 'Round 8')
('Lily2022', 'Riley Bennett', 2, '2-0-0', 'Round 8')
('Julian John', 'Joelle Rinkol', 2, '2-0-0', 'Round 8')
('Geoff Mullin', 'Ellison Berryhill', 1, '2-1-0', 'Round 8')
('Keegan Wolohan', 'Sean Moss', 1, '2-0-0', 'Round 8')
('GrandfatherOdin', 'bigboi54', 2, '2-1-0', 'Round 8')
('Grayson Nemets', 'Kyle Moran', 2, '2-0-0', 'Round 8')
('Ryan Schwartz', 'Nicholas DeMichele', 2, '2-1-0', 'Round 8')
('Andrew Pelletier', 'Ash Colangelo', 2, '2-1-0', 'Round 8')
('Kyle Apgar', 'ZackWind', 2, '2-1-0', 'Round 8')
('Case Alexander', 'BernieWen', 2, '2-1-0', 'Round 8')
('cory deroos', 'Joseph Brezina', 1, '2-0-0', 'Round 8')
('Honeybunz Joshi', 'Andrew Bader', 1, '2-0-0', 'Round 8')
('Anand Kinra', 'Steven Moerke', 1, '2-0-0', 'Round 8')
('Thomasemmitt13', 'Drew Carlson', 2, '2-0-0', 'Round 8')
('Wyatt Downey', 'Jared Cassarly', 1, '2-1-0', 'Round 8')
('Brent Cohen', 'James Newman', 2, '2-1-0', 'Round 8')
('Logan Snider', 'izzetwizard', 1, '2-0-0', 'Round 8')
('BrandtCashdollar', 'Thomas Binder', 1, '2-1-0', 'Round 8')
('Kevin Black', 'Leaf Boe', 1, '2-1-0', 'Round 8')
('Devon Straub', 'Tshort81', 1, '2-0-0', 'Round 8')
('Philips Nguyen', 'MichaelHarman', 1, '2-0-0', 'Round 8')
('codyphillips1991', 'outlaw9401', 2, '2-0-0', 'Round 8')
('uncannyox', 'TheBigJib', 2, '2-0-0', 'Round 8')
('Jarvis Yu', 'Zile', 2, '2-1-0', 'Round 8')
('Alan Swan', 'Paden Douthitt', 1, '2-0-0', 'Round 8')
('Zachary Singer', 'Bennett Mosteller', 1, '2-1-0', 'Round 8')
('Jacob Endicott', 'BosZ', 1, '2-1-0', 'Round 8')
('Matthew Armstrong', 'Dominic Harvey', 2, '2-0-0', 'Round 8')
('August Nguyen', 'Stephen Shirmeyer', 1, '2-0-0', 'Round 8')
('Jason DLC', 'Branden Chambers', 1, '2-1-0', 'Round 8')
('Micah Munson', 'Zachary Kidd', 1, '2-1-0', 'Round 8')
('Sylvie Sibila', 'Chris Schmitt', 1, '2-0-0', 'Round 8')
('Benjamin Yao', 'William Courson', 2, '2-1-0', 'Round 8')
('Tabb Fulkerson', 'DariusHogg', 1, '2-1-0', 'Round 8')
('Joshua Howe', 'Allen Miller', 1, '2-0-0', 'Round 8')
('Tye Bryan', 'Brandon Phan', 2, '2-0-0', 'Round 8')
('Elliot Helwig', 'Constantine Boulazeris', 1, '2-1-0', 'Round 8')
('Ryley Baker', 'Brett Klyn', 1, '2-0-0', 'Round 8')
('Dale Montgomery', 'Jay T', 1, '2-0-0', 'Round 8')
('Nik Palmer', 'Raymond Perez', 1, '2-1-0', 'Round 8')
('daniel combs', 'Bryan Evans', 1, '2-1-0', 'Round 8')
('Spencer Hoselton', 'robert seder', 2, '2-1-0', 'Round 8')
('John Puglisi Clark', 'AedanD', 1, '2-0-0', 'Round 8')
('VSK', 'Aaron Ward', 1, '2-0-0', 'Round 8')
('Conor Panuccio', 'Morgan Hillman', 1, '2-1-0', 'Round 8')
('Reed Anderson', 'Weem0', 1, '2-0-0', 'Round 8')
('Grant Albaugh', 'Jacob Havard', 2, '2-1-0', 'Round 8')
('orry suen', 'BShipp94', 1, '2-0-0', 'Round 8')
('Louis Kray', 'Vincent Barrios', 2, '2-0-0', 'Round 8')
('colton pilch', 'Levi Gaines', 2, '2-0-0', 'Round 8')
('Michael Nelson', 'Chase Stalsberg', 2, '2-1-0', 'Round 8')
('Corey Baker', 'José Luis López', 1, '2-1-0', 'Round 8')
('Andrew Skorik', 'Will Krueger', 1, '2-1-0', 'Round 8')
('Nick "The Honse Man" Roller', 'Andrew Vondeylen', 2, '2-0-0', 'Round 8')
('James McRoberts', 'Tim Wilson', 2, '2-1-0', 'Round 8')
('Jacob Crawford', 'Cody Meredith', 2, '2-0-0', 'Round 8')
('Nate Smith', 'Quevahn', 1, '2-1-0', 'Round 8')
('Andrew Robinson', 'Duncan Carter', 2, '2-1-0', 'Round 8')
('Caleb ziminsky', 'Billy Preston', 1, '2-0-0', 'Round 8')
('Rowan Christi', 'Anthony Dennis', 1, '2-0-0', 'Round 8')
('Mitch Mazzei', 'CptWaffles', 1, '2-1-0', 'Round 8')
('Alexander Melius', 'Nick Nemeth', 2, '2-0-0', 'Round 8')
('Patrick Green', 'Dustin Droggitis', 1, '2-1-0', 'Round 8')
('Sean McCary', 'soberD', 2, '2-0-0', 'Round 8')
('Seth Lewis', 'Michael Phelps', 2, '2-0-0', 'Round 8')
('Adam Bruce', 'cftsoc', 1, '2-1-0', 'Round 8')
('Simon Byrne', 'Eric Hennig', 2, '2-1-0', 'Round 8')
('Sophie Schmidt', 'Leonardo Ruiz', 1, '2-1-0', 'Round 8')
('Gage Ulb', 'Jacob Key', 2, '2-0-0', 'Round 8')
('Pieter Tubergen', 'Alex New', 1, '2-1-0', 'Round 8')
('Weston Cattoir', 'Thomas Gunn', 2, '2-0-0', 'Round 8')
('Reed Brace', 'Stephen Francis', 2, '2-1-0', 'Round 8')
('Martin Scheeler', 'Zachary Wachtell', 2, '2-0-0', 'Round 8')
('alonarialol', 'Dave Lovins', 2, '2-1-0', 'Round 8')
('Camari Bolger', 'Austin Graham', 2, '2-0-0', 'Round 8')
('Jell5590', 'James Arquette', 1, '2-0-0', 'Round 8')
('Ben Ejnes', 'Lee Wilson', 1, '2-0-0', 'Round 8')
('Tony McManus', 'Casey Ryback', 2, '2-1-0', 'Round 8')
('Holden Wolfe', 'Nicholas Goad', 1, '2-0-0', 'Round 8')
('Isaiah Mosher', 'Z0mbieslayer30', 1, '2-1-0', 'Round 8')
('Josh_8finity', 'Skrocious', 2, '2-0-0', 'Round 8')
('Spesnor', 'Joe Lossett', 1, '2-0-0', 'Round 8')
('xiaoshuo', 'BlaT1', 2, '2-0-0', 'Round 8')
('Dustyn Nogueira', 'pawnofcode', 2, '2-0-0', 'Round 8')
('Skylar Andrae', 'Russ Chizek', 2, '2-0-0', 'Round 8')
('Travis Brown', 'Quinn Keen', 1, '2-0-0', 'Round 8')
('James Hamilton', 'James Spinelli', 2, '2-1-0', 'Round 8')
('Brad Irwin', 'Carson Lee', 1, '2-0-0', 'Round 8')
('Jason909012', 'Zachary McMicheaux', 1, '2-1-0', 'Round 8')
('Parker Goff', 'Ben Ellis', 1, '2-0-0', 'Round 8')
('Scar1018', 'STEELERSS6', 2, '2-1-0', 'Round 8')
('ItsWebby', 'BradStevens1', 1, '2-0-0', 'Round 8')
('Eric Simon', 'JT Lemmon', 2, '2-1-0', 'Round 8')
('Richard Nealston', 'Noah Burns', 1, '2-0-0', 'Round 8')
('pcola', 'mettemon', 1, '2-0-0', 'Round 8')
('Hank Newton', 'Sam Zakrzewski', 2, '2-1-0', 'Round 8')
('Walkuriie', 'Zpopp93', 1, '2-1-0', 'Round 8')
('Jacob Bauer', 'Clos10e', 1, '2-1-0', 'Round 8')
('Steven Deng', 'DamonNash', 1, '2-1-0', 'Round 8')
('bobthebarbarian', 'Xiaoshaoe007', 1, '2-0-0', 'Round 8')
('ian carmona', 'jhagan', 2, '2-0-0', 'Round 8')
('Andrew Rogers', 'jbinch', 2, '2-1-0', 'Round 8')
('Myles Holtsclaw', 'davidapplegate83', 1, '2-0-0', 'Round 8')
('Gabriel Knotts', 'Kevin Hensold', 0, '0-0-3', 'Round 8')
('dale giglitti', 'Lucason Nguyen', 1, '2-0-0', 'Round 8')