('Corey Burkhart', 'Lee Webb', 2, '2-1-0', 'Round 9')
('Burke Methena', 'Casey Ford', 1, '2-1-0', 'Round 9')
('Judah Taylor', 'JacB', 1, '2-1-0', 'Round 9')
('Justin Schabel', 'speed mtg', 2, '2-0-0', 'Round 9')
('Matthew Weiss', 'Yinan Wan', 2, '2-1-0', 'Round 9')
('Joseph Puglisi', 'Michael Killelea', 1, '2-0-0', 'Round 9')
('Michael Simonetti', 'Ian Starkebaum', 1, '2-1-0', 'Round 9')
('Nicholas Odenheimer', 'Taidhg Tajalli', 1, '2-1-0', 'Round 9')
('deanthonymdavis', 'Matt Sims', 1, '2-0-0', 'Round 9')
('Infernumtitan', 'Mason Grode', 1, '2-0-0', 'Round 9')
('Brendan Layne', 'Lunkster', 2, '2-0-0', 'Round 9')
('Charles Eiler', 'Jose Gabriel Lopez Villalobos', 1, '2-1-0', 'Round 9')
('Oscar Christensen', 'Zachary Porter', 1, '2-0-0', 'Round 9')
('ChaseM', 'Zach Boblitt', 2, '2-0-0', 'Round 9')
('Bob Culp', 'Mason Furnish', 2, '2-0-0', 'Round 9')
('Akshay Karthik', 'Tyler Gomez', 2, '2-1-0', 'Round 9')
('John Gibbons', 'Aaron Miotke', 1, '2-0-0', 'Round 9')
('David Duran', 'Christopher Kral', 2, '2-0-0', 'Round 9')
('Ben Wienburg', 'Brett Kroeger', 1, '2-1-0', 'Round 9')
('Wesley Byers', 'Jacob Milchman', 1, '2-1-0', 'Round 9')
('Alex Humbert', 'Joseph Hellman', 1, '2-1-0', 'Round 9')
('Stanley Hartman', 'Hunter Ovington', 2, '2-0-0', 'Round 9')
('Konohakitsune', 'Drew Weissmann', 1, '2-1-0', 'Round 9')
('jango909', 'Joseph Mitchell', 1, '2-0-0', 'Round 9')
('RyanComer', 'SamBrown', 2, '2-1-0', 'Round 9')
('Nathan Marhefke', 'Donnie Wise', 1, '2-0-0', 'Round 9')
('Broden Large', 'Evan Vetter', 1, '2-1-0', 'Round 9')
('Taz Boswell', 'Thorlakur Matthias Ornolfsson', 2, '2-1-0', 'Round 9')
('Benjamin Wakefield', 'Colin Sabor', 1, '2-1-0', 'Round 9')
('Craig Nielsen', 'Max Fyfe', 1, '2-0-0', 'Round 9')
('Lucas Beach', 'DoctorIdiot2', 1, '2-1-0', 'Round 9')
('Brandon Hankal', 'Brent Clawson', 2, '2-0-0', 'Round 9')
('Theodore Jung', 'Ryan Mullens', 2, '2-1-0', 'Round 9')
('Ian Cullinan', 'Kevin Thomas', 2, '2-0-0', 'Round 9')
('IsaacWLevy', 'Ryan Hayes', 2, '2-0-0', 'Round 9')
('Ryder_15', 'Andrew Bailey', 2, '2-0-0', 'Round 9')
('Franklin Fulks', 'Chad Swift', 1, '2-0-0', 'Round 9')
('Dustin Endicott', 'Phoenix Gray', 2, '2-1-0', 'Round 9')
('DavidMagill', 'Peter Handy', 1, '2-1-0', 'Round 9')
('John Wager', 'Jack Potter', 1, '2-1-0', 'Round 9')
('Michael Kovalchick', 'Robert Ferrigno', 2, '2-0-0', 'Round 9')
('Jack Billowitz', 'Elianora Rose', 1, '2-0-0', 'Round 9')
('Mason Purcell', 'Aylin Davis', 2, '2-0-0', 'Round 9')
('George Taylor', 'Mason Buonadonna', 1, '2-0-0', 'Round 9')
('Jess Williams', 'Alex Poon', 1, '2-1-0', 'Round 9')
('wstimson', 'Ted Loewenthal', 2, '2-0-0', 'Round 9')
('Raja Sulaiman', 'Michael Moranelli', 1, '2-1-0', 'Round 9')
('Joelle Rinkol', 'Spencer Warburton', 2, '2-0-0', 'Round 9')
('Remington Rice', 'Mario Cribari', 2, '2-0-0', 'Round 9')
('Riley Bennett', 'Sam Kukor', 2, '2-0-0', 'Round 9')
('Geoff Mullin', 'Sophie Schmidt', 1, '2-0-0', 'Round 9')
('Levi Gaines', 'Zile', 1, '2-0-0', 'Round 9')
('Anthony Arevalo', 'Alan Swan', 1, '2-0-0', 'Round 9')
('Clinton Endicott', 'TheBigJib', 1, '2-1-0', 'Round 9')
('outlaw9401', 'Aaron Schwarcz', 1, '2-0-0', 'Round 9')
('Adam Bruce', 'Kevin Black', 1, '2-1-0', 'Round 9')
('Robert Boyer', 'Frederick Borgemenke', 2, '2-0-0', 'Round 9')
('Ben Bauer', 'Michael Gregory', 2, '2-1-0', 'Round 9')
('Casey Ryback', 'Nathan Goldberg', 1, '2-0-0', 'Round 9')
('Leif Pallo', 'Joshua Howe', 2, '2-1-0', 'Round 9')
('William Courson', 'Noah Anderson Weiskircher', 1, '2-0-0', 'Round 9')
('robert seder', 'daniel combs', 1, '2-0-0', 'Round 9')
('Michael Phelps', 'Honeybunz Joshi', 1, '2-1-0', 'Round 9')
('Sarah Shearing', 'VSK', 1, '2-0-0', 'Round 9')
('Zachary Singer', 'John Puglisi Clark', 2, '2-0-0', 'Round 9')
('Nick Nemeth', 'Dale Montgomery', 2, '2-0-0', 'Round 9')
('Jackson Roark', 'Rasmus Nilsson', 2, '2-0-0', 'Round 9')
('Chris_K', 'Wyatt Downey', 1, '2-1-0', 'Round 9')
('Anand Kinra', 'Ryan Bellamy', 1, '2-0-0', 'Round 9')
('Chase Stalsberg', 'Ash Colangelo', 1, '2-0-0', 'Round 9')
('Nate Smith', 'Elliot Helwig', 1, '2-1-0', 'Round 9')
('Holden Wolfe', 'walker rowcliff', 2, '2-1-0', 'Round 9')
('Keith Oord', 'BrandtCashdollar', 1, '2-1-0', 'Round 9')
('Thiago Souza', 'Dave Lovins', 1, '2-1-0', 'Round 9')
('Devon Straub', 'Chris Docampo', 2, '2-1-0', 'Round 9')
('David Fresh', 'Carson Bispels', 2, '2-0-0', 'Round 9')
('James Bush', 'Keegan Wolohan', 2, '2-1-0', 'Round 9')
('Ryley Baker', 'Mikey01', 1, '2-0-0', 'Round 9')
('Nicholas DeMichele', 'Shaun Korb', 2, '2-1-0', 'Round 9')
('Michael Ide', 'Nate Catt', 2, '2-0-0', 'Round 9')
('Allen Norman', 'Brock McCullum', 1, '2-1-0', 'Round 9')
('Brandon Phan', 'Andrew Vondeylen', 1, '2-1-0', 'Round 9')
('Tim Wilson', 'orry suen', 2, '2-0-0', 'Round 9')
('ZackWind', 'Reed Anderson', 1, '2-1-0', 'Round 9')
('Kevin Kingsley', 'Jason Morency', 2, '2-1-0', 'Round 9')
('Jeffrey Kruchkow', 'Cody Meredith', 2, '2-0-0', 'Round 9')
('Mrmbug522', 'Patrick Green', 2, '2-1-0', 'Round 9')
('Jacob Key', 'Brian Cusick', 2, '2-1-0', 'Round 9')
('Jell5590', 'Brendan Becker', 2, '2-0-0', 'Round 9')
('Corey Baker', 'bigboi54', 1, '2-1-0', 'Round 9')
('Thomas Gunn', 'Dominic Harvey', 2, '2-1-0', 'Round 9')
('Tyler Willoughby', 'Isaiah Mosher', 2, '2-0-0', 'Round 9')
('soberD', 'Stephen Francis', 1, '2-0-0', 'Round 9')
('Bodado', 'Philips Nguyen', 2, '2-0-0', 'Round 9')
('Joel Brook', 'Keith Lucas', 2, '2-0-0', 'Round 9')
('August Nguyen', 'Michael Belfatto', 1, '2-1-0', 'Round 9')
('eppdawg', 'Mitch Mazzei', 2, '2-1-0', 'Round 9')
('RyaD9', 'Jason DLC', 1, '2-1-0', 'Round 9')
('Andrew Skorik', 'Jacob Havard', 1, '2-0-0', 'Round 9')
('Henry Treadway', 'Jacob Endicott', 1, '2-0-0', 'Round 9')
('Drew Carlson', 'Logan Snider', 2, '2-1-0', 'Round 9')
('Rowan Christi', 'AustinMeier', 1, '2-1-0', 'Round 9')
('Ethan Kolby', 'Austin Graham', 2, '2-0-0', 'Round 9')
('cory deroos', 'Dan Milton', 1, '2-0-0', 'Round 9')
('YogSothoth', 'Nik Palmer', 2, '2-0-0', 'Round 9')
('Caleb ziminsky', 'Vincent Barrios', 2, '2-0-0', 'Round 9')
('Sylvie Sibila', 'William Grogan', 1, '2-1-0', 'Round 9')
('Micah Munson', 'Duncan Carter', 1, '2-1-0', 'Round 9')
('BernieWen', 'Zachary Wachtell', 2, '2-0-0', 'Round 9')
('Eric Hennig', 'Hakan Cinar', 1, '2-1-0', 'Round 9')
('Pieter Tubergen', 'Spesnor', 1, '2-0-0', 'Round 9')
('Conor Panuccio', 'Tabb Fulkerson', 1, '2-1-0', 'Round 9')
('Ben Ejnes', 'Kyle Moran', 2, '2-1-0', 'Round 9')
('Maxx Kominowski', 'James Newman', 1, '2-0-0', 'Round 9')
('Miguel Chavez', 'MarkL', 2, '2-1-0', 'Round 9')
('Ellison Berryhill', 'Skrocious', 2, '2-0-0', 'Round 9')
('Marcus Fitzgerald', 'BlaT1', 2, '2-0-0', 'Round 9')
('Julian John', 'Reed Brace', 1, '2-0-0', 'Round 9')
('Anthony Dennis', 'Jason909012', 2, '2-0-0', 'Round 9')
('Andrew Robinson', 'Quevahn', 2, '2-0-0', 'Round 9')
('izzetwizard', 'Case Alexander', 1, '2-0-0', 'Round 9')
('DariusHogg', 'José Luis López', 2, '2-0-0', 'Round 9')
('STEELERSS6', 'Benjamin Yao', 2, '2-0-0', 'Round 9')
('alonarialol', 'Thomas Binder', 1, '2-0-0', 'Round 9')
('Jared Cassarly', 'Bryan Evans', 2, '2-0-0', 'Round 9')
('Tshort81', 'BosZ', 1, '2-0-0', 'Round 9')
('Russ Chizek', 'GrandfatherOdin', 1, '2-0-0', 'Round 9')
('MichaelHarman', 'James Spinelli', 2, '2-1-0', 'Round 9')
('Leonardo Ruiz', 'Chris Schmitt', 2, '2-0-0', 'Round 9')
('Nicholas Goad', 'pawnofcode', 2, '2-0-0', 'Round 9')
('pcola', 'Sam Zakrzewski', 2, '2-1-0', 'Round 9')
('Jacob Crawford', 'Walkuriie', 1, '2-0-0', 'Round 9')
('Jarvis Yu', 'Jacob Bauer', 1, '2-1-0', 'Round 9')
('Billy Preston', 'AedanD', 1, '2-0-0', 'Round 9')
('Steven Moerke', 'Weston Cattoir', 2, '2-1-0', 'Round 9')
('Ryan Schwartz', 'ItsWebby', 1, '2-0-0', 'Round 9')
('Brad Irwin', 'JT Lemmon', 2, '2-0-0', 'Round 9')
('Morgan Hillman', 'Weem0', 1, '2-0-0', 'Round 9')
('Alexander Melius', 'Louis Kray', 2, '2-1-0', 'Round 9')
('Sean Moss', 'Parker Goff', 2, '2-1-0', 'Round 9')
('Travis Brown', 'Z0mbieslayer30', 1, '2-0-0', 'Round 9')
('Josh_8finity', 'bobthebarbarian', 2, '2-0-0', 'Round 9')
('Joe Lossett', 'xiaoshuo', 0, '1-1-1', 'Round 9')
('dale giglitti', 'Quinn Keen', 1, '2-0-0', 'Round 9')
('jhagan', 'Clos10e', 2, '2-1-0', 'Round 9')
('jbinch', 'BradStevens1', 1, '2-0-0', 'Round 9')
('Zachary McMicheaux', 'Carson Lee', 2, '2-0-0', 'Round 9')
('Myles Holtsclaw', 'Bradlee DeHart', 1, '2-0-0', 'Round 9')
('Skylar Andrae', 'Zpopp93', 2, '2-0-0', 'Round 9')
('Ben Ellis', 'mettemon', 2, '2-0-0', 'Round 9')
('Hank Newton', 'James Hamilton', 2, '2-0-0', 'Round 9')
('ian carmona', 'Andrew Rogers', 2, '2-0-0', 'Round 9')