('Burke Methena', 'Hunter Ovington', 0, '0-0-3', 'Round 15')
('Christopher Kral', 'Raja Sulaiman', 0, '0-0-3', 'Round 15')
('Geoff Mullin', 'Lee Webb', 1, '2-0-0', 'Round 15')
('Joseph Puglisi', 'Ian Starkebaum', 2, '2-0-0', 'Round 15')
('Jess Williams', 'Justin Schabel', 2, '2-0-0', 'Round 15')
('Andrew Bailey', 'Conor Panuccio', 1, '2-1-0', 'Round 15')
('Wesley Byers', 'Judah Taylor', 1, '2-1-0', 'Round 15')
('Lucas Beach', 'Ryan Hayes', 1, '2-1-0', 'Round 15')
('Austin Graham', 'Mitch Mazzei', 2, '2-1-0', 'Round 15')
('Oscar Christensen', 'Nicholas Odenheimer', 1, '2-1-0', 'Round 15')
('Charles Eiler', 'Michael Killelea', 2, '2-1-0', 'Round 15')
('Corey Burkhart', 'John Wager', 1, '2-0-0', 'Round 15')
('Yinan Wan', 'Casey Ford', 1, '2-0-0', 'Round 15')
('Taidhg Tajalli', 'deanthonymdavis', 2, '2-1-0', 'Round 15')
('Mason Furnish', 'Aylin Davis', 1, '2-0-0', 'Round 15')
('Michael Phelps', 'speed mtg', 0, '0-0-3', 'Round 15')
('Benjamin Wakefield', 'Brendan Layne', 0, '0-0-3', 'Round 15')
('Levi Gaines', 'Nathan Marhefke', 1, '2-1-0', 'Round 15')
('Andrew Skorik', 'Evan Vetter', 1, '2-0-0', 'Round 15')
('George Taylor', 'DavidMagill', 2, '2-1-0', 'Round 15')
('Konohakitsune', 'Ian Cullinan', 0, '0-0-3', 'Round 15')
('Mason Grode', 'MarkL', 0, '0-0-3', 'Round 15')
('Kyle Moran', 'Chris_K', 0, '0-0-3', 'Round 15')
('Matthew Weiss', 'robert seder', 2, '2-0-0', 'Round 15')
('Brendan Becker', 'Dominic Harvey', 0, '0-0-3', 'Round 15')
('Nate Smith', 'John Gibbons', 2, '2-0-0', 'Round 15')
('Ryan Mullens', 'Jack Billowitz', 1, '2-0-0', 'Round 15')
('Brett Kroeger', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 15')
('Broden Large', 'Infernumtitan', 1, '2-1-0', 'Round 15')
('Ted Loewenthal', 'Phoenix Gray', 2, '2-1-0', 'Round 15')
('David Duran', 'Franklin Fulks', 0, '0-0-3', 'Round 15')
('wstimson', 'Max Fyfe', 2, '2-0-0', 'Round 15')
('Matt Sims', 'Brent Clawson', 2, '2-0-0', 'Round 15')
('Michael Simonetti', 'Ryder_15', 2, '2-0-0', 'Round 15')
('Thorlakur Matthias Ornolfsson', 'Ben Wienburg', 2, '2-0-0', 'Round 15')
('Jack Potter', 'Clinton Endicott', 1, '2-1-0', 'Round 15')
('Philips Nguyen', 'JacB', 2, '2-0-0', 'Round 15')
('Mason Purcell', 'Aaron Miotke', 2, '2-0-0', 'Round 15')
('August Nguyen', 'Keegan Wolohan', 2, '2-1-0', 'Round 15')
('Joseph Mitchell', 'Frederick Borgemenke', 2, '2-0-0', 'Round 15')
('Stanley Hartman', 'Colin Sabor', 2, '2-0-0', 'Round 15')
('Zach Boblitt', 'Zachary Wachtell', 1, '2-1-0', 'Round 15')
('ChaseM', 'Tyler Gomez', 0, '1-1-1', 'Round 15')
('Cody Meredith', 'Brian Cusick', 1, '2-1-0', 'Round 15')
('John Puglisi Clark', 'Patrick Green', 2, '2-1-0', 'Round 15')
('RyaD9', 'Pieter Tubergen', 0, '0-0-3', 'Round 15')
('Rasmus Nilsson', 'Maxx Kominowski', 0, '0-0-3', 'Round 15')
('Logan Snider', 'William Courson', 0, '0-0-3', 'Round 15')
('Adam Bruce', 'Robert Ferrigno', 0, '0-0-3', 'Round 15')
('orry suen', 'Lunkster', 0, '0-0-3', 'Round 15')
('Mario Cribari', 'outlaw9401', 0, '0-0-3', 'Round 15')
('Nate Catt', 'Sarah Shearing', 2, '2-1-0', 'Round 15')
('RyanComer', 'Vincent Barrios', 0, '1-1-0', 'Round 15')
('Allen Norman', 'Drew Weissmann', 0, '0-0-3', 'Round 15')
('Kevin Thomas', 'SamBrown', 0, '0-0-3', 'Round 15')
('Mason Buonadonna', 'Corey Baker', 0, '0-0-3', 'Round 15')
('Carson Bispels', 'Craig Nielsen', 2, '2-0-0', 'Round 15')
('Alex Humbert', 'Chad Swift', 1, '2-0-0', 'Round 15')
('Zachary Porter', 'Akshay Karthik', 2, '2-1-0', 'Round 15')
('DoctorIdiot2', 'Michael Kovalchick', 2, '2-0-0', 'Round 15')
('Brandon Hankal', 'Taz Boswell', 2, '2-0-0', 'Round 15')
('Keith Oord', 'Brandon Phan', 1, '2-1-0', 'Round 15')
('Keith Lucas', 'Jason Morency', 2, '2-1-0', 'Round 15')
('Dale Montgomery', 'Anand Kinra', 1, '2-1-0', 'Round 15')
('Alex Poon', 'Theodore Jung', 2, '2-1-0', 'Round 15')
('cory deroos', 'Sylvie Sibila', 2, '2-1-0', 'Round 15')
('Joshua Howe', 'Eric Hennig', 0, '0-0-3', 'Round 15')
('Spencer Warburton', 'ZackWind', 1, '2-0-0', 'Round 15')
('Bob Culp', 'Casey Ryback', 1, '2-0-0', 'Round 15')
('Peter Handy', 'Anthony Arevalo', 1, '2-0-0', 'Round 15')
('Chase Stalsberg', 'IsaacWLevy', 2, '2-1-0', 'Round 15')
('Shaun Korb', 'Isaiah Mosher', 1, '2-1-0', 'Round 15')
('Ryley Baker', 'Jacob Milchman', 2, '2-0-0', 'Round 15')
('Chris Docampo', 'Micah Munson', 2, '2-1-0', 'Round 15')
('Rowan Christi', 'Nik Palmer', 1, '2-1-0', 'Round 15')
('Joseph Hellman', 'Michael Gregory', 2, '2-0-0', 'Round 15')