('Ryan Mullens', 'Ryan Bellamy', 2, '2-0-0', 'Round 4')
('Aylin Davis', 'Broden Large', 2, '2-1-0', 'Round 4')
('Ian Cullinan', 'Phoenix Gray', 2, '2-0-0', 'Round 4')
('Zachary Singer', 'Bob Culp', 2, '2-1-0', 'Round 4')
('Sarah Shearing', 'Quevahn', 1, '2-0-0', 'Round 4')
('Donnie Wise', 'Mason Buonadonna', 1, '2-1-0', 'Round 4')
('Nicholas DeMichele', 'Michael Killelea', 2, '2-0-0', 'Round 4')
('Jess Williams', 'Lee Webb', 2, '2-1-0', 'Round 4')
('RyanComer', 'Michael Ide', 1, '2-1-0', 'Round 4')
('Nate Catt', 'Grayson Nemets', 1, '2-0-0', 'Round 4')
('Henry Treadway', 'BernieWen', 1, '2-1-0', 'Round 4')
('Elianora Rose', 'Nicholas Odenheimer', 2, '2-1-0', 'Round 4')
('Nick "The Honse Man" Roller', 'Devon Straub', 2, '2-0-0', 'Round 4')
('Brett Kroeger', 'Infernumtitan', 2, '2-1-0', 'Round 4')
('Edward Halbe', 'Ian Starkebaum', 2, '2-1-0', 'Round 4')
('eppdawg', 'Miguel Chavez', 2, '2-0-0', 'Round 4')
('Casey Ford', 'Jacob Havard', 1, '2-0-0', 'Round 4')
('John Gibbons', 'Taidhg Tajalli', 2, '2-1-0', 'Round 4')
('outlaw9401', 'Joseph Hellman', 1, '2-1-0', 'Round 4')
('Anthony Arevalo', 'Yinan Wan', 2, '2-0-0', 'Round 4')
('wstimson', 'Corey Burkhart', 2, '2-1-0', 'Round 4')
('Patrick Green', 'Robert Boyer', 2, '2-1-0', 'Round 4')
('Burke Methena', 'August Nguyen', 1, '2-1-0', 'Round 4')
('Corey Baker', 'Franklin Fulks', 2, '2-1-0', 'Round 4')
('Brent Clawson', 'Collins Mullen', 1, '2-0-0', 'Round 4')
('Dan Milton', 'Michael Gregory', 2, '2-1-0', 'Round 4')
('William Grogan', 'Oscar Christensen', 2, '2-0-0', 'Round 4')
('Stephen Francis', 'Lunkster', 2, '2-0-0', 'Round 4')
('Clinton Endicott', 'Philips Nguyen', 2, '2-0-0', 'Round 4')
('Ryan Vazquez', 'Vincent Barrios', 2, '2-0-0', 'Round 4')
('Tyler Willoughby', 'Reed Anderson', 2, '2-1-0', 'Round 4')
('Evan Vetter', 'Jacob Key', 1, '2-0-0', 'Round 4')
('Thomas Binder', 'JacB', 2, '2-1-0', 'Round 4')
('Branden Chambers', 'Matt Sims', 2, '2-0-0', 'Round 4')
('Dustin Endicott', 'JohnLancaster', 1, '2-1-0', 'Round 4')
('William Kirn', 'Brian Cusick', 2, '2-0-0', 'Round 4')
('Joseph Mitchell', 'Colin Sabor', 1, '2-1-0', 'Round 4')
('Michael Phelps', 'MarkL', 1, '2-0-0', 'Round 4')
('Jacob Hutchinson', 'Charles Eiler', 2, '2-1-0', 'Round 4')
('Conor Panuccio', 'Joseph Puglisi', 2, '2-0-0', 'Round 4')
('David Duran', 'Noah Anderson Weiskircher', 2, '2-0-0', 'Round 4')
('DoctorIdiot2', 'v1c', 1, '2-0-0', 'Round 4')
('Lily2022', 'David Koon', 1, '2-0-0', 'Round 4')
('Acwilhelm', 'Michael Fraser', 1, '2-0-0', 'Round 4')
('Leif Pallo', 'John Schmidt', 1, '2-0-0', 'Round 4')
('Wesley Byers', 'Donald Tyson', 2, '2-0-0', 'Round 4')
('Luke VanKleek', 'Kevin Thomas', 2, '2-1-0', 'Round 4')
('Eric Simon', 'Lane Franks', 2, '2-1-0', 'Round 4')
('DarrenDay', 'Jacob Milchman', 2, '2-0-0', 'Round 4')
('Vonnegut', 'Alexander Melius', 2, '2-1-0', 'Round 4')
('alonarialol', 'Ryder_15', 2, '2-1-0', 'Round 4')
('Jack Billowitz', 'Shaun Korb', 1, '2-0-0', 'Round 4')
('James Arquette', 'Keith Oord', 2, '2-0-0', 'Round 4')
('Drew Carlson', 'Nathan Goldberg', 1, '2-1-0', 'Round 4')
('David Fresh', 'shevanel', 1, '2-0-0', 'Round 4')
('Judah Taylor', 'Nathan Steuer', 1, '2-1-0', 'Round 4')
('Brandon Hankal', 'Michael Nelson', 1, '2-1-0', 'Round 4')
('Alexander Porter', 'Taz Boswell', 2, '2-1-0', 'Round 4')
('Amelia Stephens', 'Tyler Thurman', 2, '2-1-0', 'Round 4')
('Brock McCullum', 'Zachary Kidd', 2, '2-1-0', 'Round 4')
('Andrew Skorik', 'Anthony Dennis', 1, '2-0-0', 'Round 4')
('Jason Figaro', 'Raja Sulaiman', 2, '2-1-0', 'Round 4')
('Benjamin Yao', 'Spencer Hoselton', 1, '2-0-0', 'Round 4')
('Gabriel E_bodied', 'Craig Nielsen', 2, '2-0-0', 'Round 4')
('Rasmus Nilsson', 'Sean Soper', 1, '2-1-0', 'Round 4')
('TonyPerugini', 'Russ Chizek', 1, '2-0-0', 'Round 4')
('AustinMeier', 'Anthony Nylin', 1, '2-1-0', 'Round 4')
('john q', 'Peter Handy', 2, '2-0-0', 'Round 4')
('Jason Morency', 'Gage Ulb', 2, '2-1-0', 'Round 4')
('Thorlakur Matthias Ornolfsson', 'Julius Fan', 1, '2-0-0', 'Round 4')
('deanthonymdavis', 'Noah Burns', 1, '2-1-0', 'Round 4')
('Reed Brace', 'Jason909012', 1, '2-0-0', 'Round 4')
('Jacob Endicott', 'Aaron Ward', 2, '2-0-0', 'Round 4')
('Jackson Roark', 'dale giglitti', 1, '2-0-0', 'Round 4')
('Benjamin Wakefield', 'Tyler Gomez', 1, '2-0-0', 'Round 4')
('Stanley Hartman', 'Jay T', 2, '2-0-0', 'Round 4')
('Maxx Kominowski', 'Fu Yu', 1, '2-0-0', 'Round 4')
('Brent Cohen', 'Chase Stalsberg', 1, '2-0-0', 'Round 4')
('Zar0s', 'Aaron Schwarcz', 2, '2-1-0', 'Round 4')
('Michael Mckinney', 'Alex Alberts', 0, '1-1-0', 'Round 4')
('Alexander Beebe', 'William Courson', 1, '2-1-0', 'Round 4')
('Matthew Weiss', 'pcola', 1, '2-1-0', 'Round 4')
('Levi Bryant', 'Zachary Porter', 2, '2-0-0', 'Round 4')
('Pieter Tubergen', 'Duncan Carter', 2, '2-1-0', 'Round 4')
('Andrew Bailey', 'George Jabbour', 1, '2-0-0', 'Round 4')
('TheBigJib', 'DavidMagill', 2, '2-1-0', 'Round 4')
('Kevin Kingsley', 'DamonNash', 1, '2-1-0', 'Round 4')
('Alan Swan', 'Michael Moranelli', 2, '2-1-0', 'Round 4')
('Quincy Huhn', 'Mitch Mazzei', 2, '2-1-0', 'Round 4')
('Tshort81', 'James Hamilton', 1, '2-0-0', 'Round 4')
('Brad Irwin', 'Steven Dearing', 1, '2-0-0', 'Round 4')
('ChaseM', 'Cody Napier', 1, '2-1-0', 'Round 4')
('Jason DLC', 'Tipster0522', 1, '2-1-0', 'Round 4')
('Sean McCary', 'alan massey', 1, '2-0-0', 'Round 4')
('James Newman', 'TuckerH', 1, '2-0-0', 'Round 4')
('Kezia', 'Ben A Miller', 0, '1-1-0', 'Round 4')
('Bennett Mosteller', 'jahakobforsch', 1, '2-0-0', 'Round 4')
('Jarvis Yu', 'Benton Madsen', 1, '2-0-0', 'Round 4')
('Raymond Perez', 'Marcus Fitzgerald', 2, '2-0-0', 'Round 4')
('John Wager', 'Simon Byrne', 1, '2-0-0', 'Round 4')
('uncannyox', 'Stephen Shirmeyer', 1, '2-1-0', 'Round 4')
('Tye Bryan', 'Isaiah Mosher', 1, '2-1-0', 'Round 4')
('Devin Hutcheson', 'IsaacWLevy', 2, '2-0-0', 'Round 4')
('Frederick Borgemenke', 'Mikey01', 2, '2-1-0', 'Round 4')
('Kyle Moran', 'Joseph Brezina', 1, '2-1-0', 'Round 4')
('Alex Humbert', 'walker rowcliff', 1, '2-1-0', 'Round 4')
('Michael Kovalchick', 'davidapplegate83', 1, '2-0-0', 'Round 4')
('Joseph Bell', 'YogSothoth', 2, '2-0-0', 'Round 4')
('VSK', 'Kevin Hensold', 1, '2-0-0', 'Round 4')
('Leaf Boe', 'James Spinelli', 2, '2-0-0', 'Round 4')
('Michael Belfatto', 'Andrew Branham', 1, '2-1-0', 'Round 4')
('Andrew Pelletier', 'Granted', 1, '2-0-0', 'Round 4')
('Allen Norman', 'Wcnelson97', 1, '2-0-0', 'Round 4')
('Honeybunz Joshi', 'Paul Guinn', 2, '2-0-0', 'Round 4')
('Bodado', 'ReeceBayens', 1, '2-1-0', 'Round 4')
('Mason Grode', 'Dave Lovins', 1, '2-0-0', 'Round 4')
('Keegan Wolohan', 'BrandtCashdollar', 1, '2-1-0', 'Round 4')
('Ben Wienburg', 'Dalton Desotelle', 1, '2-0-0', 'Round 4')
('Max Fyfe', 'Jeffrey Kruchkow', 1, '2-0-0', 'Round 4')
('Ryan Hayes', 'Case Alexander', 2, '2-0-0', 'Round 4')
('Tyler Sykes', 'Obliverate', 2, '2-0-0', 'Round 4')
('Ben Bauer', 'Jared Cassarly', 1, '2-0-0', 'Round 4')
('speed mtg', 'Heyilin', 1, '2-0-0', 'Round 4')
('JJ Moffitt', 'Brendan Layne', 2, '2-1-0', 'Round 4')
('Dale Montgomery', 'Nicholas Goad', 2, '2-1-0', 'Round 4')
('Brett Klyn', 'Michael Simonetti', 2, '2-1-0', 'Round 4')
('Sean Moss', 'cory deroos', 1, '2-0-0', 'Round 4')
('Bhaire44', 'The1337Troll', 2, '2-1-0', 'Round 4')
('Elliot Helwig', 'Jack Potter', 2, '2-0-0', 'Round 4')
('Dustyn Nogueira', 'Lucas Beach', 2, '2-1-0', 'Round 4')
('Aaron Miotke', 'Levi Gaines', 1, '2-0-0', 'Round 4')
('jango909', 'CorbanD', 1, '2-1-0', 'Round 4')
('john norman', 'Clos10e', 1, '2-0-0', 'Round 4')
('Weston Cattoir', 'Christian Keffer', 2, '2-1-0', 'Round 4')
('Richard Nealston', 'codyphillips1991', 1, '2-1-0', 'Round 4')
('Adam Konkey', 'Theodore Jung', 2, '2-0-0', 'Round 4')
('Jonathan Hobbs', 'GrandfatherOdin', 1, '2-0-0', 'Round 4')
('Alexander Javed', 'Nathan Marhefke', 2, '2-1-0', 'Round 4')
('Carson Bispels', 'Devon Moan', 1, '2-0-0', 'Round 4')
('Dustin Droggitis', 'Will Krueger', 2, '2-1-0', 'Round 4')
('Andrew Bader', 'Sean Swanson', 1, '2-1-0', 'Round 4')
('Caleb ziminsky', 'SamBrown', 1, '2-1-0', 'Round 4')
('Spencer Warburton', 'erikschauf', 2, '2-0-0', 'Round 4')
('Spesnor', 'AlexBanList', 1, '2-1-0', 'Round 4')
('CoilingSporacle', 'bigboi54', 1, '2-0-0', 'Round 4')
('Elliott Wong', 'Justin Schabel', 2, '2-1-0', 'Round 4')
('WarrenR', 'Matthew Armstrong', 2, '2-1-0', 'Round 4')
('Richie Sledz', 'Drew Weissmann', 2, '2-1-0', 'Round 4')
('Martin Scheeler', 'Christopher Kral', 2, '2-1-0', 'Round 4')
('Zachary Wachtell', 'Teggy', 1, '2-0-0', 'Round 4')
('Mason Purcell', 'Eli Schmidt', 1, '2-0-0', 'Round 4')
('Chris_K', 'Hank Newton', 1, '2-0-0', 'Round 4')
('Dominic Harvey', 'Eli Mizock', 2, '2-1-0', 'Round 4')
('Keith Lucas', 'MichaelHarman', 1, '2-0-0', 'Round 4')
('Joshua Howe', 'Leonardo Ruiz', 1, '2-0-0', 'Round 4')
('bobthebarbarian', 'Camari Bolger', 2, '2-0-0', 'Round 4')
('John Puglisi Clark', 'Ted Loewenthal', 2, '2-1-0', 'Round 4')
('Corey Knapp', 'Zach Boblitt', 2, '2-1-0', 'Round 4')
('Mason Furnish', 'Bryan Evans', 1, '2-1-0', 'Round 4')
('David Dunham', 'Hunter Ovington', 2, '2-1-0', 'Round 4')
('Stephen Bauer', 'Nick Nemeth', 2, '2-1-0', 'Round 4')
('Thiago Souza', 'George Taylor', 2, '2-1-0', 'Round 4')
('James Bush', 'Alex Poon', 1, '2-0-0', 'Round 4')
('Jacobgirode', 'Trevor Kirkpatrick', 1, '2-1-0', 'Round 4')
('Zackary1394', 'Brad Fallen', 2, '2-0-0', 'Round 4')
('Seige Harris', 'Corey Williams', 1, '1-0-0', 'Round 4')
('Geoff Mullin', 'James Brandlein', 1, '2-0-0', 'Round 4')
('Mario Cribari', 'DonBrooks58', 1, '2-0-0', 'Round 4')
('ylbb', 'Johnjlees2', 2, '2-0-0', 'Round 4')
('Jeremy Rounsley', 'Aydin Kroeger', 2, '2-0-0', 'Round 4')
('BlaT1', 'Stanislav', 2, '2-1-0', 'Round 4')
('Skrocious', 'Joelle Rinkol', 2, '2-0-0', 'Round 4')
('esoteric112', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 4')
('Joe Lossett', 'Zach DeWyse', 1, '2-1-0', 'Round 4')
('Ellison Berryhill', 'Josh_8finity', 2, '2-1-0', 'Round 4')
('Remington Rice', 'Kaine Williams', 1, '2-0-0', 'Round 4')
('Jonathan Steele', 'Andrew Vondeylen', 2, '2-1-0', 'Round 4')
('Molten_Bandit', 'Dylan Ritz', 1, '2-0-0', 'Round 4')
('GhosthamSammich', 'Paden Douthitt', 2, '2-0-0', 'Round 4')
('ZhanmingGuo', 'CJ Gotham', 1, '2-1-0', 'Round 4')
('Adam Bruce', 'Zpopp93', 2, '2-1-0', 'Round 4')
('José Luis López', 'Alex New', 1, '2-1-0', 'Round 4')
('Jared Engelberth', 'Morgan Hillman', 2, '2-0-0', 'Round 4')
('Thomas Gunn', 'jeremyaltf4', 1, '2-0-0', 'Round 4')
('Steven Moerke', 'Jeremy Hawkins', 1, '2-1-0', 'Round 4')
('Eganator78', 'Zachary Brown', 1, '2-0-0', 'Round 4')
('Pickle3500', 'Matthew Piotrowiak', 1, '2-0-0', 'Round 4')
('Quinn Keen', 'Zachary Underwood', 1, '2-0-0', 'Round 4')
('Weem0', 'Jesse Mills', 1, '2-0-0', 'Round 4')
('Wyatt Downey', 'MikeyStevens18', 1, '2-1-0', 'Round 4')
('Bobsjacksaw', 'Ashkan Paykar', 1, '2-1-0', 'Round 4')
('Jeremiah Chatham', 'camkan', 1, '2-1-0', 'Round 4')
('AnOaklandRaider', 'RyaD9', 2, '2-1-0', 'Round 4')
('Clair Bigelow', 'Austin Graham', 2, '2-1-0', 'Round 4')
('STEELERSS6', 'Logan Snider', 2, '2-0-0', 'Round 4')
('Robert Ferrigno', 'jhagan', 1, '2-1-0', 'Round 4')
('Jell5590', 'ian carmona', 1, '2-0-0', 'Round 4')
('DariusHogg', 'Cameron Keller', 1, '2-0-0', 'Round 4')
('Brandon Brown', 'Ronan Armstrong', 2, '2-1-0', 'Round 4')
('Syris', 'Chad Kay', 2, '2-1-0', 'Round 4')
('alexdg11235', 'WesZephyr', 1, '2-1-0', 'Round 4')
('orry suen', 'doejurko', 1, '2-1-0', 'Round 4')
('Joshua White', 'Konohakitsune', 2, '2-0-0', 'Round 4')
('Logan Hoberty', 'zurgobellstriker', 1, '2-0-0', 'Round 4')
('Scar1018', 'LoudGinger', 2, '2-0-0', 'Round 4')
('Skylar Andrae', 'James McRoberts', 1, '2-0-0', 'Round 4')
('Steven Deng', 'Zach Spors', 2, '2-1-0', 'Round 4')
('JosephLewis', 'WadB', 2, '2-1-0', 'Round 4')
("Nicolas D'Ambrose", 'Elric997', 1, '2-0-0', 'Round 4')
('Tim Wilson', 'ZachGos', 1, '2-1-0', 'Round 4')
('Chris Swafford', 'CptWaffles', 2, '2-0-0', 'Round 4')
('Carson Lee', 'Mikael Moutgalias', 1, '2-0-0', 'Round 4')
('Benjamin Ball', 'Daniel Buzzie', 1, '2-0-0', 'Round 4')
('Ryan Reynolds', 'Cadence Megido', 2, '2-1-0', 'Round 4')
('xiaoshuo', 'Nikolaus Gerrits', 0, '1-1-1', 'Round 4')
('izzetwizard', 'RogueQ89', 1, '2-1-0', 'Round 4')
('Tyler Mallard', 'KitchenSinkmothNexus', 1, '2-0-0', 'Round 4')
('Damian Del Nero', 'Joshua Cook', 1, '2-0-0', 'Round 4')
('paul richards', 'Ethan Dunn', 2, '2-0-0', 'Round 4')
('mettemon', 'Kevin Black', 2, '2-1-0', 'Round 4')
('Cameron Moerer', 'Jordan Kelly', 1, '2-0-0', 'Round 4')
('Ethan Kolby', 'jkimtople', 1, '2-0-0', 'Round 4')
('Gage Austin', 'JacobSmith1', 2, '2-0-0', 'Round 4')
('Mark Smith', 'Mrmbug522', 2, '2-1-0', 'Round 4')
('Ovrseer', 'Ash Colangelo', 2, '2-0-0', 'Round 4')
('Thomasemmitt13', 'Zachary Tharp', 1, '2-1-0', 'Round 4')
('Andru Rothenberg', 'Logan Tina', 2, '2-1-0', 'Round 4')
('soberD', 'Anthony Drapeau', 1, '2-0-0', 'Round 4')
('Chad Swift', 'Logan Hulley', 1, '2-1-0', 'Round 4')
('Nick Castano', 'Chris Docampo', 2, '2-0-0', 'Round 4')
('Bailey Montressor', 'James Reed', 1, '2-0-0', 'Round 4')
('Cody Meredith', 'Cory Brannon', 1, '2-0-0', 'Round 4')
('Limbberry', 'Hakan Cinar', 2, '2-1-0', 'Round 4')
('Micah Munson', 'Adam Darwiche', 1, '2-1-0', 'Round 4')
('Austin Knoob', 'Andrew Robinson', 2, '2-0-0', 'Round 4')
('Chris Schmitt', 'seesh', 1, '2-0-0', 'Round 4')
('Akshay Karthik', 'Robert Sanford', 1, '2-0-0', 'Round 4')
('Ryley Baker', 'ComradeOpe', 1, '2-0-0', 'Round 4')
('John Parker', 'Scott Abbott', 1, '2-1-0', 'Round 4')
('John Lockwood', 'Sophie Schmidt', 2, '2-0-0', 'Round 4')
('Lee Wilson', 'Erik Comstock', 1, '2-1-0', 'Round 4')
('Julianne Rice', 'Allen Miller', 2, '2-1-0', 'Round 4')
('Eric Hennig', 'Rd3', 1, '2-0-0', 'Round 4')
('Nik Palmer', 'exklooziv136', 1, '2-1-0', 'Round 4')
('Riley Bennett', 'Dwight Desotelle', 0, '1-1-0', 'Round 4')
('Owen Sull', 'Alandelk', 1, '2-1-0', 'Round 4')
('venisaur165', 'Derrik Smith', 1, '2-1-0', 'Round 4')
('Kevin Bindas', 'JacobMauk', 1, '2-0-0', 'Round 4')
('datum', 'Constantine Boulazeris', 2, '2-0-0', 'Round 4')
('Zile', 'Grant Albaugh', 2, '2-0-0', 'Round 4')
('Sam Zakrzewski', 'Kawlija Merrell', 1, '2-1-0', 'Round 4')
('Bevins2', 'Chen Wu', 2, '2-1-0', 'Round 4')
('Adam Weiss', 'Travis Brown', 2, '2-0-0', 'Round 4')
('John Davidson', 'Nate Smith', 2, '2-0-0', 'Round 4')
('Angell Heredia', 'Kristen Weiss', 1, '2-1-0', 'Round 4')
('Casey Ryback', 'atoad', 1, '2-0-0', 'Round 4')
('robert seder', 'Joseph Watson', 1, '2-0-0', 'Round 4')
('Alden Cates', 'Ryan Schwartz', 2, '2-0-0', 'Round 4')
('Andrew Croy', 'Evan Johnson', 1, '2-1-0', 'Round 4')
('Evan Hamlin', 'Garrett Billingsley', 1, '2-0-0', 'Round 4')
('Zachary McMicheaux', 'TheWaywardSaint', 1, '2-0-0', 'Round 4')
('jinsc96', 'AedanD', 2, '2-0-0', 'Round 4')
('BradStevens1', 'PonyBoy2792', 1, '2-0-0', 'Round 4')
('Nightwalker0045', 'BosZ', 2, '2-0-0', 'Round 4')
('Anand Kinra', 'David Harbarger', 2, '2-1-0', 'Round 4')
('Ben Ellis', 'Borecky', 1, '2-1-0', 'Round 4')
('Alex Conn', 'Xiaoshaoe007', 1, '2-0-0', 'Round 4')
('Connor Mullaly', 'Brandon Phan', 2, '2-1-0', 'Round 4')
('logan underwood', 'Tony Velazquez', 2, '2-0-0', 'Round 4')
('Kyle Forbes', 'Jacob Crawford', 2, '2-0-0', 'Round 4')
('kevgo', 'Brad Allen', 2, '2-1-0', 'Round 4')
('Kyle Apgar', 'Justin Wisley', 1, '2-1-0', 'Round 4')
('Benjamin Drayer', 'JT Lemmon', 2, '2-1-0', 'Round 4')
('cftsoc', 'TJ Rataiczak', 1, '2-1-0', 'Round 4')
('Brendan Becker', 'Tristian Erikson', 1, '2-1-0', 'Round 4')
('KeirHaley', 'Parker Goff', 1, '2-0-0', 'Round 4')
('Myles Holtsclaw', 'Kyle Wright', 1, '2-1-0', 'Round 4')
('Ben Ejnes', 'Catarina Aldrich', 2, '2-0-0', 'Round 4')
('Rowan Christi', 'Brian May', 1, '2-0-0', 'Round 4')
('klonez', 'Tristan Shadd-Simmons', 2, '2-0-0', 'Round 4')
('TerryEdwards', 'pawnofcode', 1, '2-0-0', 'Round 4')
('Tabb Fulkerson', 'Heath Vance', 1, '2-0-0', 'Round 4')
('daniel combs', 'Clayton Heuser', 1, '2-0-0', 'Round 4')
('Rayton Espiritu', 'Omri Khaykovich', 1, '2-0-0', 'Round 4')
('Joseph Roidt', 'colton pilch', 2, '2-0-0', 'Round 4')
('Austin Killam', 'jbinch', 1, '2-0-0', 'Round 4')
('indecentchords', 'Billy Preston', 2, '2-1-0', 'Round 4')
('Thomas Graves', 'Yvun', 2, '2-0-0', 'Round 4')
('Jim Morrison', 'rrryan', 2, '2-1-0', 'Round 4')
('BShipp94', 'Ronnie Kohrt', 2, '2-0-0', 'Round 4')
('ItsWebby', 'Joel Brook', 2, '2-1-0', 'Round 4')
('Ben Knoernschild', 'Changsong Gao', 2, '2-0-0', 'Round 4')
('Z0mbieslayer30', 'Sam Kukor', 2, '2-0-0', 'Round 4')
('Duchessofdragons', 'Julian John', 2, '2-0-0', 'Round 4')
('Ferbz', 'JacW11', 2, '2-1-0', 'Round 4')
('Aaron Miller', 'Theway2flyme', 1, '2-0-0', 'Round 4')
('Waylon Coats', 'Zoe Eades', 2, '2-1-0', 'Round 4')
('Wigmann', 'Seth Lewis', 2, '2-0-0', 'Round 4')
('Jonathan Johnson', 'Blake Stinson', 1, '2-1-0', 'Round 4')
('Parker Jacobs', 'Tyler Williams', 2, '2-1-0', 'Round 4')
('Holden Wolfe', 'elitesoldier024', 1, '2-0-0', 'Round 4')
('Rigel Espiritu', 'Justin Moses', 1, '2-0-0', 'Round 4')
('Barak Reynolds', 'Jared DeVan', 1, '2-0-0', 'Round 4')
('Bbaker1234', 'Jevin Profitt', 2, '2-1-0', 'Round 4')
('Thehunter', 'Tim Chencinski', 2, '2-1-0', 'Round 4')
('Nathan Rummel', 'Robert Fancher', 1, '2-0-0', 'Round 4')
('Gabriel Knotts', 'Joshua Hougland', 2, '2-0-0', 'Round 4')
('Serena Roberson', 'Jonathan Aiken', 2, '2-1-0', 'Round 4')
('RileyAlderman', 'Lucason Nguyen', 1, '2-0-0', 'Round 4')
('Ethan Welchel', 'Sylvie Sibila', 2, '2-0-0', 'Round 4')
('Kent Almaroad', 'Axpax31', 1, '2-1-0', 'Round 4')
('BTownBravo', 'Owen Byrom', 2, '2-1-0', 'Round 4')
('Spencer_cp', 'Ryan Gillette', 1, '2-0-0', 'Round 4')
('Zoe', 'Andrew Rogers', 1, '2-0-0', 'Round 4')
('Masonhiler', 'KevinMagicNoob', 1, '2-1-0', 'Round 4')
('Chad Whitehead', 'Austin Bench', 2, '2-1-0', 'Round 4')
('Smallw1', 'James Bower', 1, '2-0-0', 'Round 4')
('fjohnb98', 'Brett Guinn', 1, '2-1-0', 'Round 4')
('ZackWind', 'Deryck Bates', 1, '2-1-0', 'Round 4')
('Kevin Caruso', 'Jacob Bauer', 2, '2-0-0', 'Round 4')
('JaajWiiw', 'Tony McManus', 2, '2-0-0', 'Round 4')
('JakOlantern', 'ferniep', 2, '2-0-0', 'Round 4')
('Walkuriie', 'Dakota Sisk', 1, '2-1-0', 'Round 4')
('Nick Day', 'Nicholas Guinn', 1, '2-1-0', 'Round 4')
('Jcharles', 'Louis Kray', 2, '2-1-0', 'Round 4')
('Jeremy Behrendt', 'Bradlee DeHart', 1, '2-1-0', 'Round 4')
('Jakegator1021', 'SoupOfTheMonth', 2, '2-1-0', 'Round 4')