('Burke Methena', 'Christopher Kral', 2, '2-0-0', 'Round 14')
('Raja Sulaiman', 'Justin Schabel', 1, '2-0-0', 'Round 14')
('Hunter Ovington', 'Ian Starkebaum', 1, '2-1-0', 'Round 14')
('Charles Eiler', 'Geoff Mullin', 2, '2-1-0', 'Round 14')
('Oscar Christensen', 'Mitch Mazzei', 2, '2-1-0', 'Round 14')
('Andrew Bailey', 'robert seder', 1, '2-0-0', 'Round 14')
('Evan Vetter', 'Ryan Hayes', 2, '2-1-0', 'Round 14')
('Wesley Byers', 'George Taylor', 1, '2-1-0', 'Round 14')
('Conor Panuccio', 'Nathan Marhefke', 1, '2-1-0', 'Round 14')
('Lucas Beach', 'Andrew Skorik', 1, '2-1-0', 'Round 14')
('Judah Taylor', 'deanthonymdavis', 1, '2-0-0', 'Round 14')
('Nicholas Odenheimer', 'Jess Williams', 2, '2-1-0', 'Round 14')
('Austin Graham', 'Aylin Davis', 1, '2-1-0', 'Round 14')
('John Wager', 'Joseph Puglisi', 2, '2-0-0', 'Round 14')
('Lee Webb', 'John Gibbons', 1, '2-0-0', 'Round 14')
('Jack Billowitz', 'Michael Killelea', 2, '2-1-0', 'Round 14')
('Frederick Borgemenke', 'Mason Grode', 2, '2-0-0', 'Round 14')
('Levi Gaines', 'Zachary Wachtell', 1, '2-1-0', 'Round 14')
('Brett Kroeger', 'Ryan Mullens', 0, '1-1-0', 'Round 14')
('Clinton Endicott', 'Brendan Becker', 2, '2-0-0', 'Round 14')
('Zach Boblitt', 'Matthew Weiss', 2, '2-0-0', 'Round 14')
('Taidhg Tajalli', 'Keegan Wolohan', 1, '2-0-0', 'Round 14')
('Konohakitsune', 'William Courson', 1, '2-0-0', 'Round 14')
('Dominic Harvey', 'Philips Nguyen', 1, '2-1-0', 'Round 14')
('Aaron Miotke', 'Chris_K', 2, '2-0-0', 'Round 14')
('Robert Ferrigno', 'Mason Furnish', 2, '2-1-0', 'Round 14')
('Jack Potter', 'Yinan Wan', 2, '2-1-0', 'Round 14')
('Casey Ford', 'Ted Loewenthal', 1, '2-0-0', 'Round 14')
('Infernumtitan', 'Benjamin Wakefield', 2, '2-1-0', 'Round 14')
('wstimson', 'Brendan Layne', 2, '2-0-0', 'Round 14')
('Ian Cullinan', 'Broden Large', 1, '2-0-0', 'Round 14')
('Nate Smith', 'JacB', 1, '2-1-0', 'Round 14')
('speed mtg', 'Thorlakur Matthias Ornolfsson', 1, '2-0-0', 'Round 14')
('Brent Clawson', 'Corey Burkhart', 2, '2-1-0', 'Round 14')
('Matt Sims', 'Kyle Moran', 2, '2-1-0', 'Round 14')
('DavidMagill', 'Ben Wienburg', 1, '2-1-0', 'Round 14')
('MarkL', 'Franklin Fulks', 1, '2-0-0', 'Round 14')
('Michael Phelps', 'Lunkster', 1, '2-1-0', 'Round 14')
('Mario Cribari', 'Jose Gabriel Lopez Villalobos', 2, '2-0-0', 'Round 14')
('Sarah Shearing', 'ChaseM', 2, '2-0-0', 'Round 14')
('Kevin Thomas', 'Colin Sabor', 2, '2-1-0', 'Round 14')
('RyaD9', 'Carson Bispels', 1, '2-1-0', 'Round 14')
('Chad Swift', 'Patrick Green', 2, '2-0-0', 'Round 14')
('Rasmus Nilsson', 'Corey Baker', 1, '2-0-0', 'Round 14')
('Logan Snider', 'Alex Poon', 1, '2-1-0', 'Round 14')
('Allen Norman', 'Adam Bruce', 2, '2-0-0', 'Round 14')
('Tyler Gomez', 'Anand Kinra', 1, '2-0-0', 'Round 14')
('Mason Purcell', 'SamBrown', 1, '2-0-0', 'Round 14')
('Brandon Hankal', 'Phoenix Gray', 2, '2-1-0', 'Round 14')
('orry suen', 'Brandon Phan', 1, '2-0-0', 'Round 14')
('Theodore Jung', 'Max Fyfe', 2, '2-1-0', 'Round 14')
('Michael Simonetti', 'Drew Weissmann', 1, '2-1-0', 'Round 14')
('Pieter Tubergen', 'Taz Boswell', 1, '2-0-0', 'Round 14')
('Maxx Kominowski', 'Nate Catt', 1, '2-1-0', 'Round 14')
('August Nguyen', 'Michael Kovalchick', 1, '2-1-0', 'Round 14')
('Cody Meredith', 'Vincent Barrios', 1, '2-1-0', 'Round 14')
('Stanley Hartman', 'Keith Oord', 1, '2-0-0', 'Round 14')
('David Duran', 'Alex Humbert', 1, '2-0-0', 'Round 14')
('Keith Lucas', 'Ryder_15', 2, '2-0-0', 'Round 14')
('cory deroos', 'John Puglisi Clark', 2, '2-1-0', 'Round 14')
('Mason Buonadonna', 'Brian Cusick', 2, '2-0-0', 'Round 14')
('Jason Morency', 'Joseph Mitchell', 2, '2-1-0', 'Round 14')
('Spencer Warburton', 'Bob Culp', 0, '1-1-1', 'Round 14')
('Casey Ryback', 'Dale Montgomery', 2, '2-1-0', 'Round 14')
('outlaw9401', 'Chase Stalsberg', 1, '2-1-0', 'Round 14')
('ZackWind', 'Anthony Arevalo', 1, '2-0-0', 'Round 14')
('Joshua Howe', 'Micah Munson', 1, '2-0-0', 'Round 14')
('Shaun Korb', 'Eric Hennig', 2, '2-0-0', 'Round 14')
('RyanComer', 'Nik Palmer', 1, '2-1-0', 'Round 14')
('Akshay Karthik', 'Isaiah Mosher', 1, '2-1-0', 'Round 14')
('DoctorIdiot2', 'Ryley Baker', 1, '2-1-0', 'Round 14')
('Craig Nielsen', 'Chris Docampo', 1, '2-0-0', 'Round 14')
('Sylvie Sibila', 'Rowan Christi', 1, '2-0-0', 'Round 14')
('Zachary Porter', 'IsaacWLevy', 1, '2-1-0', 'Round 14')
('Peter Handy', 'Joseph Hellman', 1, '2-0-0', 'Round 14')
('Michael Gregory', 'Jacob Milchman', 2, '2-1-0', 'Round 14')